                                                                Tubes v2.0.2-pro
--------------------------------------------------------------------------------

                           FREE REGISTRATION FORM

 I. Registration data:
 ~~~~~~~~~~~~~~~~~~~~~
  Reg. name (1):      ........................................................
                      ........................................................

  OS version:         [ ]  GNU/Linux: ........................................
                      [ ]  Windows: ..........................................

  Licenc type:        Personal, for home use only
                      [ ]  2 x 1 computers                               0 EUR

                      For educational use
                      [ ]  2-5 computers                                 0 EUR

                      For non-profit use
                      [ ]  2-5 computers                                 0 EUR

                      For commercial use
                      [ ]  1 computer                                    0 EUR

 II. Invoice data:
 ~~~~~~~~~~~~~~~~~
  Name:               ........................................................
  Tax ID:             ........................................................
  Country:            ........................................................
  State/Province:     ........................................................
  Zip Code / City:    ........................................................
  Address:            ........................................................

 III. Contact data:
 ~~~~~~~~~~~~~~~~~~
  Name:               ........................................................
  Country:            ........................................................
  State/Province:     ........................................................
  Zip Code / City:    .......  ...............................................
  Address:            ........................................................
  E-mail address:     .................@......................................
  Mobile:             +.... ....  ............................................
  Phone:              +.... ....  ............................................
  Telefax:            +.... ....  ............................................

 IV. Translation in exchange for free licence:
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Language:                       ............................................

  When do you finish it:          ............................................

 Note:
  (1): Maximal length is 30 characters.
+-------------------+--------------------+-------------------------------------+
| Received:         | Reg. num.:         | Serial num.:                        |
+-------------------+--------------------+-------------------------------------+
                                                           [DN: 19/4/4-EN-2.0.2]

