                                                                     Tubes2 pro
--------------------------------------------------------------------------------

                           REGISTRATION FORM

 Reg. name (1):      ..........................................................

 OS version:         [ ]  GNU/Linux: ..........................................
                     [ ]  Windows: ............................................

 Licenc type:        ( ) Personal, for home use only
                         2 x 1 computers                                  0 HUF
                     ( ) For educational use
                         1 x 2-5 computers                                0 HUF
                     ( ) For non-profit use
                         1 x 2-5 computers                                0 HUF
                     ( ) For commercial use
                         1 x 2-5 computers                                0 HUF

 Do you want disc?   ( ) no
                     ( ) yes                      +packaging and shipping price

 Payment method:     ( )  bank money transfer
	             ( )  PayPal

 Statement (2):      [ ]  I accept General Terms and Conditions (GTC) and
                          Privacy Policy (PP).
  
 Acc. management:    K&H Bank Zrt.
 Account holder:     Pozsar Zsolt
 IBAN:               HU08 1040 0061 6751 4856 5353 1005
 PayPal:             pozsarzs@gmail.com

 Invoice data
  Name:              ..........................................................
  Tax ID:            ..........................................................
  Country:           ..........................................................
  State/Province:    ..........................................................
  Zip Code / City:   ..........................................................
  Address:           ..........................................................

 Shipping data                                     [ ] Same as invoice address
  Name:              ..........................................................
  Country:           ..........................................................
  State/Province:    ..........................................................
  Zip Code / City:   ..........................................................
  Address:           ..........................................................

 Contact data:
  E-mail address:    .................@........................................
  Mobile:            +.... ....  ..............................................
  Phone:             +.... ....  ..............................................
  Telefax:           +.... ....  ..............................................

 Translation in exchange for free licence
  Language:                        ............................................
  When do you finish it:           ............................................

 Note
   (1): Maximal length is 30 characters.
   (2): GTC: <http://www.pozsarzs.hu/docs/aszf.html> (HU)
        PP:  <http://www.pozsarzs.hu/docs/any.html> (HU)

+-------------------+--------------------+-------------------------------------+
| Received:         | Reg. num.:         | Serial num.:                        |
+-------------------+--------------------+-------------------------------------+

