                                                                         Tubes2
--------------------------------------------------------------------------------

                              O R D E R   F O R M

 Reg. name (1):      ..........................................................
                     ..........................................................

 OS version (2):     [ ]  DOS: ................................................
                     [ ]  FreeBSD: ............................................
                     [ ]  GNU/Linux: ..........................................
                     [ ]  Windows: ............................................

 Licenc type:
                     Personal, for home use only
                     [ ]  1 computer                                 2 750 HUF

                     For educational use
                     [ ]  1 computer                                 2 500 HUF
                     [ ]  2-5 computers                              5 000 HUF
                     [ ]  5-.. computers                            12 500 HUF

                     For non-profit use
                     [ ]  1 computer                                 2 750 HUF
                     [ ]  2-5 computers                              5 500 HUF
                     [ ]  5-.. computers                            13 750 HUF

                     For commercial use
                     [ ]  1 computer                                 3 000 HUF
                     [ ]  2-5 computers                              6 000 HUF
                     [ ]  5-.. computers                            15 000 HUF

 Do you want disc?   ( ) no                                              0 HUF
                     ( ) yes                     +packaging and shipping price

 Payment method:     ( )  bank money transfer
                     ( )  PayPal

 Statement (3):      [ ]  I accept General Terms and Conditions (GTC) and
                          Privacy Policy (PP).

 Acc. management:    K&H Bank Zrt.
 Account holder:     Pozsar Zsolt
 IBAN:               HU08 1040 0061 6751 4856 5353 1005
 PayPal:             pozsarzs@gmail.com

 Invoice data
  Name:              ..........................................................
  Tax ID:            ..........................................................
  Country:           ..........................................................
  State/Province:    ..........................................................
  Zip Code / City:   ..........................................................
  Address:           ..........................................................

 Shipping data                                      [ ] Same as invoice address
  Name:              ..........................................................
  Country:           ..........................................................
  State/Province:    ..........................................................
  Zip Code / City:   ..........................................................
  Address:           ..........................................................

 Contact data:
  E-mail address:    .................@........................................
  Mobile:            +.... ....  ..............................................
  Phone:             +.... ....  ..............................................
  Telefax:           +.... ....  ..............................................

 Note
  (1): Maximal length is 30 characters.
  (2): It does not influence the price.
  (3): GTC: <http://www.pozsarzs.hu/docs/aszf.html> (HU)
       PP:  <http://www.pozsarzs.hu/docs/any.html> (HU)

+-------------------+--------------------+-------------------------------------+
| Received:         | Reg. num.:         | Serial num.:                        |
+-------------------+--------------------+-------------------------------------+

