                                                                Tubes v2.0.2-pro
--------------------------------------------------------------------------------

                               REGISTRARION FORM

 I. Registration data:
 ~~~~~~~~~~~~~~~~~~~~~
  Reg. name (1):      ........................................................
                      ........................................................

  OS version (2):     [ ]  GNU/Linux: ........................................
                      [ ]  Windows: ..........................................

  Licenc type:        Personal, for home use only
                      [ ]  1 computer                                    6 EUR

                      For educational use
                      [ ]  1 computer                                    6 EUR
                      [ ]  2-5 computers                                12 EUR
                      [ ]  5-.. computers                               30 EUR

                      For non-profit use
                      [ ]  1 computer                                    6 EUR
                      [ ]  2-5 computers                                12 EUR
                      [ ]  5-.. computers                               30 EUR

                      For commercial use
                      [ ]  1 computer                                   12 EUR
                      [ ]  2-5 computers                                30 EUR
                      [ ]  5-.. computers                               48 EUR

 II. Invoice data:
 ~~~~~~~~~~~~~~~~~
  Name:               ........................................................
  Tax ID:             ........................................................
  Country:            ........................................................
  State/Province:     ........................................................
  Zip Code / City:    ........................................................
  Address:            ........................................................

 III. Contact data:
 ~~~~~~~~~~~~~~~~~~
  Name:               ........................................................
  Country:            ........................................................
  State/Province:     ........................................................
  Zip Code / City:    .......  ...............................................
  Address:            ........................................................
  E-mail address:     .................@......................................
  Mobile:             +.... ....  ............................................
  Phone:              +.... ....  ............................................
  Telefax:            +.... ....  ............................................

  Payment method:     [ ]  PayPal (3)
                      [ ]  money transfer

  Bank name:            K&H Bank
  Bank account holder:  Pozsar Zsolt
  IBAN:                 HU67 1040 0061 6751 4856 5353 1005
  SWIFT:                OKHB HU HB
  PayPal:               pozsarzs@gmail.com

 Notes:
  (1): Maximum 30 characters.
  (2): It does not influence the price.
  (3): + fee: 2.9% + 0.25 USD
+-------------------+--------------------+-------------------------------------+
| Received:         | Reg. num.:         | Serial num.:                        |
+-------------------+--------------------+-------------------------------------+
                                                           [DN: 19/4/3-EN-2.0.2]


