                                                                     Tubes2 pro
--------------------------------------------------------------------------------

                                 SUPPORT FORM

 Support fee for one year:                                            1 990 HUF

 Your link for view in exchange for fee:
  
  Text of hyperlink: ..........................................................
  Web address:       ..........................................................

 Payment method:     ( )  bank money transfer
	             ( )  PayPal

 Statement (1):      [ ]  I accept General Terms and Conditions (GTC) and
                          Privacy Policy (PP).
  
 Acc. management:    K&H Bank Zrt.
 Account holder:     Pozsar Zsolt
 IBAN:               HU08 1040 0061 6751 4856 5353 1005
 PayPal:             pozsarzs@gmail.com

 Invoice data
  Name:              ..........................................................
  Tax ID:            ..........................................................
  Country:           ..........................................................
  State/Province:    ..........................................................
  Zip Code / City:   ..........................................................
  Address:           ..........................................................

 Contact data:
  E-mail address:    .................@........................................
  Mobile:            +.... ....  ..............................................
  Phone:             +.... ....  ..............................................
  Telefax:           +.... ....  ..............................................

 Note
  (1): GTC: <http://www.pozsarzs.hu/docs/aszf.html> (HU)
       PP:  <http://www.pozsarzs.hu/docs/any.html> (HU)

+-------------------+--------------------+-------------------------------------+
| Received:         | Reg. num.:         | Serial num.:                        |
+-------------------+--------------------+-------------------------------------+

