# +----------------------------------------------------------------------------+
# | Tubes2 2.2 Open edition * Electron tube catalog                            |
# | Copyright (C) 2008-2017 Pozsar Zsolt <info@pozsarzs.hu>                    |
# | default.apspec                                                             |
# | apspec file for autopackage                                                |
# +----------------------------------------------------------------------------+

[Meta]
RootName: @pozsarzs.hu/tubes2oe:$SOFTWAREVERSION
DisplayName: Electron tube catalogue
ShortName: tubes2oe
Maintainer: Pozsar Zsolt <info@pozsarzs.hu>
Packager: Pozsar Zsolt <info@pozsarzs.hu>
Summary: Electron tube catalogue
URL: http://www.pozsarzs.hu/tubes/tubes_en.html
License: GNU General Public License, Version 3 or later
SoftwareVersion: 2.2
Repository: http://www.pozsarzs.hu/tubes/tubes2oe.xml
AutopackageTarget: 1.2

[BuildPrepare]
# documents
echo $build_root
mkdir --parent $build_root/share/tubes2oe/documents/hu
cp $source_dir/documents/* $build_root/share/tubes2oe/documents/
cp $source_dir/documents/hu/* $build_root/share/tubes2oe/documents/hu/
mkdir --parent $build_root/share/tubes2oe/documents/sample
cp $source_dir/documents/sample/* $build_root/share/tubes2oe/documents/sample/
# help
mkdir --parent $build_root/share/tubes2oe/help/help_en
mkdir --parent $build_root/share/tubes2oe/help/help_hu
cp $source_dir/help/help_en/* $build_root/share/tubes2oe/help/help_en/
cp $source_dir/help/help_hu/* $build_root/share/tubes2oe/help/help_hu/
# locales
mkdir --parent $build_root/share/tubes2oe/languages/hu
cp $source_dir/languages/* $build_root/share/tubes2oe/languages/
cp $source_dir/languages/hu/* $build_root/share/tubes2oe/languages/hu/
# library
mkdir --parent $build_root/share/tubes2oe/library/base
mkdir --parent $build_root/share/tubes2oe/library/library_en
mkdir --parent $build_root/share/tubes2oe/library/library_hu
cp $source_dir/library/* $build_root/share/tubes2oe/library/
cp $source_dir/library/base/* $build_root/share/tubes2oe/library/base/
cp $source_dir/library/library_en/* $build_root/share/tubes2oe/library/library_en/
cp $source_dir/library/library_hu/* $build_root/share/tubes2oe/library/library_hu/
# manuals
mkdir --parent $build_root/share/tubes2oe/manual
cp $source_dir/manual/* $build_root/share/tubes2oe/manual/
# other files
cp $source_dir/tubes2oe $build_root/share/tubes2oe/
cp $source_dir/README $build_root/share/tubes2oe/README
mkdir --parent $build_root/share/application/
cp $source_dir/tubes2oe.desktop $build_root/share/application/
mkdir --parent $build_root/share/pixmaps/
cp $source_dir/tubes2oe.xpm $build_root/share/pixmaps/

[BuildUnprepare]
unprepareBuild

[Imports]
echo 'share/' | import

[Prepare]
# Dependency checking
require @xfree86.org/xlib 6.0

[Install]
installData share/tubes2oe
outputStatus "$intl_INSTALLING_EXE"
linkFile --silent $PREFIX/share/tubes2oe/tubes2oe $PREFIX/bin/tubes2oe
linkFile --silent $PREFIX/share/manual/tubes2oe_en.1 $PREFIX/share/man/man1/tubes2oe.1
linkFile --silent $PREFIX/share/manual/tubes2oe_hu.1 $PREFIX/share/man/hu/man1/tubes2oe.1
linkFile --silent $PREFIX/share/manual/xedf_en.5 $PREFIX/share/man/man5/xedf.5
linkFile --silent $PREFIX/share/manual/xedf_hu.5 $PREFIX/share/man/hu/man5/xedf.5
linkFile --silent $PREFIX/share/manual/cxedf_en.5 $PREFIX/share/man/man5/cxedf.5
linkFile --silent $PREFIX/share/manual/cxedf_hu.5 $PREFIX/share/man/hu/man5/cxedf.5
linkFile --silent $PREFIX/share/manual/t2c_en.5 $PREFIX/share/man/man5/t2c.5
linkFile --silent $PREFIX/share/manual/t2c_hu.5 $PREFIX/share/man/hu/man5/t2c.5
installDesktop "Application/Electronics" share/application/tubes2oe.desktop
installIcon share/pixmaps/tubes2oe.xpm

[Uninstall]
# Usually just the following line is enough to uninstall everything
uninstallFromLog
