<?xml version='1.0' encoding='utf-8' ?>
<xedf>
  <header>
    <dscr>Pentode-tuning indicator (FM)</dscr>
    <ctgr nr="0"></ctgr>
    <noc>5</noc>
    <prmt nr="0">Uh [V]</prmt>
    <prmt nr="1">Ih [A]</prmt>
    <prmt nr="2">Ua [V]</prmt>
    <prmt nr="3">Ia [mA]</prmt>
    <prmt nr="4">Usc [V]</prmt>
    <prmt nr="5">Isc [mA]</prmt>
    <prmt nr="6">Ua2 [V]</prmt>
    <prmt nr="7">Ia2 [mA]</prmt>
    <prmt nr="8">Ug1 [V]</prmt>
    <prmt nr="9">Rg1m [Mohm]</prmt>
    <prmt nr="10">S [ma/V]</prmt>
    <prmt nr="11">Gain</prmt>
    <prmt nr="12">Rint [kohm]</prmt>
    <prmt nr="13">Ra [kohm]</prmt>
    <prmt nr="14">Pout [W]</prmt>
    <prmt nr="15">Pa [W]</prmt>
  </header>
  <component>
     <cpnm>EFM11</cpnm>
     <cpct>0</cpct>
     <cpds>pentode-tuning indicator</cpds>
     <cppc>A8</cppc>
     <cppn nr="1">Pentode-Anode</cppn>
     <cppn nr="2">Pentode-Grid1</cppn>
     <cppn nr="3">Cathode; Pentode-Grid3; Magic eye-Grid</cppn>
     <cppn nr="4">Screen</cppn>
     <cppn nr="5">Heater</cppn>
     <cppn nr="6">Heater</cppn>
     <cppn nr="7">NC</cppn>
     <cppn nr="8">Grid2</cppn>
     <prmt>6.3</prmt>
     <prmt>0.2</prmt>
     <prmt>250</prmt>
     <prmt>1</prmt>
     <prmt>250</prmt>
     <prmt>?</prmt>
     <prmt>250</prmt>
     <prmt>0.05</prmt>
     <prmt>-2..-20</prmt>
     <prmt>3</prmt>
     <prmt>0.85</prmt>
     <prmt>?</prmt>
     <prmt>1200</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>0.4</prmt>
     <cpld>(Rg2=350kohm)</cpld>
  </component>
  <component>
     <cpnm>EFM1</cpnm>
     <cpct>0</cpct>
     <cpds>pentode-tuning indicator</cpds>
     <cppc>K8</cppc>
     <cppn nr="1">Anode</cppn>
     <cppn nr="2">Pentode-Grid2; Magic eye-Anode</cppn>
     <cppn nr="3">Pentode-Grid1</cppn>
     <cppn nr="4">Screen</cppn>
     <cppn nr="5">Cathode; Grid3; Magic eye-Grid</cppn>
     <cppn nr="6">Heater</cppn>
     <cppn nr="7">Heater</cppn>
     <cppn nr="8">Shield</cppn>
     <prmt>6.3</prmt>
     <prmt>0.2</prmt>
     <prmt>250</prmt>
     <prmt>1</prmt>
     <prmt>250</prmt>
     <prmt>?</prmt>
     <prmt>250</prmt>
     <prmt>0.05</prmt>
     <prmt>-2..-20</prmt>
     <prmt>3</prmt>
     <prmt>0.85</prmt>
     <prmt>?</prmt>
     <prmt>1200</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>0.4</prmt>
     <cpld>(Rg2=350kohm)</cpld>
  </component>
  <component>
     <cpnm>M2463-532C</cpnm>
     <cpct>0</cpct>
     <cpds>pentode-tuning indicator</cpds>
     <cppc>K8</cppc>
     <cppn nr="1">Anode</cppn>
     <cppn nr="2">Pentode-Grid2; Magic eye-Anode</cppn>
     <cppn nr="3">Pentode-Grid1</cppn>
     <cppn nr="4">Screen</cppn>
     <cppn nr="5">Cathode; Grid3; Magic eye-Grid</cppn>
     <cppn nr="6">Heater</cppn>
     <cppn nr="7">Heater</cppn>
     <cppn nr="8">Shield</cppn>
     <prmt>6.3</prmt>
     <prmt>0.2</prmt>
     <prmt>250</prmt>
     <prmt>1</prmt>
     <prmt>250</prmt>
     <prmt>?</prmt>
     <prmt>250</prmt>
     <prmt>0.05</prmt>
     <prmt>-2..-20</prmt>
     <prmt>3</prmt>
     <prmt>0.85</prmt>
     <prmt>?</prmt>
     <prmt>1200</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>0.4</prmt>
     <cpld>(Rg2=350kohm)</cpld>
  </component>
  <component>
     <cpnm>UFM11</cpnm>
     <cpct>0</cpct>
     <cpds>pentode-tuning indicator</cpds>
     <cppc>A8</cppc>
     <cppn nr="1">Anode-pentode</cppn>
     <cppn nr="2">Grid1</cppn>
     <cppn nr="3">Cathode-Grid3</cppn>
     <cppn nr="4">Screen</cppn>
     <cppn nr="5">Heater</cppn>
     <cppn nr="6">Heater</cppn>
     <cppn nr="7">NC</cppn>
     <cppn nr="8">Grid2</cppn>
     <prmt>15</prmt>
     <prmt>0.1</prmt>
     <prmt>200</prmt>
     <prmt>0.77</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>15</prmt>
     <prmt>0.37</prmt>
     <prmt>-0.5</prmt>
     <prmt>3</prmt>
     <prmt>0.85</prmt>
     <prmt>?</prmt>
     <prmt>600</prmt>
     <prmt>160+20</prmt>
     <prmt>?</prmt>
     <prmt>0.4</prmt>
     <cpld>Rg2=500kohm</cpld>
  </component>
  <component>
     <cpnm>WE18</cpnm>
     <cpct>0</cpct>
     <cpds>pentode-tuning indicator</cpds>
     <cppc>K8</cppc>
     <cppn nr="1">Anode</cppn>
     <cppn nr="2">Pentode-Grid2; Magic eye-Anode</cppn>
     <cppn nr="3">Pentode-Grid1</cppn>
     <cppn nr="4">Screen</cppn>
     <cppn nr="5">Cathode; Grid3; Magic eye-Grid</cppn>
     <cppn nr="6">Heater</cppn>
     <cppn nr="7">Heater</cppn>
     <cppn nr="8">Shield</cppn>
     <prmt>6.3</prmt>
     <prmt>0.2</prmt>
     <prmt>250</prmt>
     <prmt>1</prmt>
     <prmt>250</prmt>
     <prmt>?</prmt>
     <prmt>250</prmt>
     <prmt>0.05</prmt>
     <prmt>-2..-20</prmt>
     <prmt>3</prmt>
     <prmt>0.85</prmt>
     <prmt>?</prmt>
     <prmt>1200</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>0.4</prmt>
     <cpld>(Rg2=350kohm)</cpld>
  </component>
  <component>
     <cpnm>-</cpnm>
     <cpct>0</cpct>
     <cpds>-</cpds>
     <cppc>-</cppc>
     <cppn nr="1">-</cppn>
     <cppn nr="2">-</cppn>
     <prmt>-</prmt>
     <prmt>-</prmt>
     <prmt>-</prmt>
     <prmt>-</prmt>
     <prmt>-</prmt>
     <prmt>-</prmt>
     <prmt>-</prmt>
     <prmt>-</prmt>
     <prmt>-</prmt>
     <prmt>-</prmt>
     <prmt>-</prmt>
     <prmt>-</prmt>
     <prmt>-</prmt>
     <prmt>-</prmt>
     <prmt>-</prmt>
     <prmt>-</prmt>
     <cpld>-</cpld>
  </component>
</xedf>
