<?xml version='1.0' encoding='utf-8' ?>
<xedf>
  <header>
    <dscr>Duotetrodes (EE)</dscr>
    <ctgr nr="0"></ctgr>
    <noc>8</noc>
    <prmt nr="0">Uh [V]</prmt>
    <prmt nr="1">Ih [A]</prmt>
    <prmt nr="2">Ua [V]</prmt>
    <prmt nr="3">Ia [mA]</prmt>
    <prmt nr="4">Ug2 [V]</prmt>
    <prmt nr="5">Ig2 [mA]</prmt>
    <prmt nr="6">Ug1 [V]</prmt>
    <prmt nr="7">Rg1m [Mohm]</prmt>
    <prmt nr="8">S [ma/V]</prmt>
    <prmt nr="9">Gain</prmt>
    <prmt nr="10">Rint [kohm]</prmt>
    <prmt nr="11">Ra [kohm]</prmt>
    <prmt nr="12">Pout [W]</prmt>
    <prmt nr="13">Pa [W]</prmt>
  </header>
  <component>
     <cpnm>1206</cpnm>
     <cpct>0</cpct>
     <cpds>duotetrode</cpds>
     <cppc>B8G</cppc>
     <cppn nr="1">Heater</cppn>
     <cppn nr="2">Anode-tetrode1</cppn>
     <cppn nr="3">Grid2-tetrode12</cppn>
     <cppn nr="4">Grid1-tetrode1</cppn>
     <cppn nr="5">Grid1-tetrode1</cppn>
     <cppn nr="6">cathode</cppn>
     <cppn nr="7">Anode1-tetrode2</cppn>
     <cppn nr="8">Heater</cppn>
     <prmt>6.3</prmt>
     <prmt>0.3</prmt>
     <prmt>250</prmt>
     <prmt>4.5</prmt>
     <prmt>100</prmt>
     <prmt>0.8</prmt>
     <prmt>-2.5</prmt>
     <prmt>?</prmt>
     <prmt>2.1</prmt>
     <prmt>?</prmt>
     <prmt>225</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <cpld>?</cpld>
  </component>
  <component>
     <cpnm>3E22</cpnm>
     <cpct>0</cpct>
     <cpds>duotetrode</cpds>
     <cppc>6V 0.8A</cppc>
     <cppn nr="1">EOP</cppn>
     <cppn nr="2">Heater</cppn>
     <cppn nr="3">Grid1-tetrode1</cppn>
     <cppn nr="4">Cathode</cppn>
     <cppn nr="5">Grid2</cppn>
     <cppn nr="6">Heater branch</cppn>
     <cppn nr="7">wire to 3</cppn>
     <cppn nr="8">Grid1-tetrode1</cppn>
     <cppn nr="9">Heater</cppn>
     <prmt>K8A</prmt>
     <prmt>6.3</prmt>
     <prmt>1.6</prmt>
     <prmt>560</prmt>
     <prmt>160</prmt>
     <prmt>200</prmt>
     <prmt>20</prmt>
     <prmt>-50</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <cpld>or Uh=12</cpld>
  </component>
  <component>
     <cpnm>510AX</cpnm>
     <cpct>0</cpct>
     <cpds>duotetrode</cpds>
     <cppc>Wire-7a</cppc>
     <cppn nr="1">Grid2-tetrode1</cppn>
     <cppn nr="2">Anode-tetrode1</cppn>
     <cppn nr="3">Grid1-tetrode12</cppn>
     <cppn nr="4">Heater</cppn>
     <cppn nr="5">Anode-tetrode2</cppn>
     <cppn nr="6">Grid2-tetrode2</cppn>
     <cppn nr="7">Heater</cppn>
     <prmt>0.625</prmt>
     <prmt>0.05</prmt>
     <prmt>30</prmt>
     <prmt>0.06</prmt>
     <prmt>0</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>0.1</prmt>
     <prmt>?</prmt>
     <prmt>500</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <cpld>?</cpld>
  </component>
  <component>
     <cpnm>5656</cpnm>
     <cpct>0</cpct>
     <cpds>duotetrode</cpds>
     <cppc>B9A</cppc>
     <cppn nr="1">Grid2-tetrode12</cppn>
     <cppn nr="2">Grid1-tetrode2</cppn>
     <cppn nr="3">Grid1-tetrode1</cppn>
     <cppn nr="4">Heater</cppn>
     <cppn nr="5">Heater</cppn>
     <cppn nr="6">Cathode</cppn>
     <cppn nr="7">Anode-tetrode1</cppn>
     <cppn nr="8">Anode-tetrode2</cppn>
     <cppn nr="9">wire to 6</cppn>
     <prmt>6.3</prmt>
     <prmt>0.4</prmt>
     <prmt>150</prmt>
     <prmt>15</prmt>
     <prmt>120</prmt>
     <prmt>2.7</prmt>
     <prmt>-2</prmt>
     <prmt>?</prmt>
     <prmt>5.8</prmt>
     <prmt>?</prmt>
     <prmt>60</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <cpld>?</cpld>
  </component>
  <component>
     <cpnm>5969</cpnm>
     <cpct>0</cpct>
     <cpds>duotetrode</cpds>
     <cppc>B8D</cppc>
     <cppn nr="1">Heater</cppn>
     <cppn nr="2">Grid1-tetrode1</cppn>
     <cppn nr="3">Grid2-tetrode1</cppn>
     <cppn nr="4">Anode-tetrode1</cppn>
     <cppn nr="5">Anode-tetrode2</cppn>
     <cppn nr="6">Grid2-tetrode2</cppn>
     <cppn nr="7">Grid1-tetrode-2</cppn>
     <cppn nr="8">Heater</cppn>
     <prmt>1.25</prmt>
     <prmt>0.2</prmt>
     <prmt>135</prmt>
     <prmt>6</prmt>
     <prmt>45</prmt>
     <prmt>0.5</prmt>
     <prmt>-3</prmt>
     <prmt>?</prmt>
     <prmt>1.7</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <cpld>?</cpld>
  </component>
  <component>
     <cpnm>9910</cpnm>
     <cpct>0</cpct>
     <cpds>duotetrode</cpds>
     <cppc>XE7</cppc>
     <cppn nr="1">Cathode-Shield</cppn>
     <cppn nr="2">branch of heater</cppn>
     <cppn nr="3">Grid1-tetrode2</cppn>
     <cppn nr="4">Heater</cppn>
     <cppn nr="5">Heater</cppn>
     <cppn nr="6">Grid1-tetrode1</cppn>
     <cppn nr="7">Grid2</cppn>
     <cppn nr="8">(Anode-tetrode1)</cppn>
     <cppn nr="9">(Anode-tetrode2)</cppn>
     <prmt>12.6</prmt>
     <prmt>0.65</prmt>
     <prmt>600</prmt>
     <prmt>?</prmt>
     <prmt>250</prmt>
     <prmt>?</prmt>
     <prmt>-75</prmt>
     <prmt>?</prmt>
     <prmt>2.5</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <cpld>or Uh=6.3V 1.3A</cpld>
  </component>
  <component>
     <cpnm>CV2970</cpnm>
     <cpct>0</cpct>
     <cpds>duotetrode</cpds>
     <cppc>B9A</cppc>
     <cppn nr="1">Grid2-tetrode12</cppn>
     <cppn nr="2">Grid1-tetrode2</cppn>
     <cppn nr="3">Grid1-tetrode1</cppn>
     <cppn nr="4">Heater</cppn>
     <cppn nr="5">Heater</cppn>
     <cppn nr="6">Cathode</cppn>
     <cppn nr="7">Anode-tetrode1</cppn>
     <cppn nr="8">Anode-tetrode2</cppn>
     <cppn nr="9">wire to 6</cppn>
     <prmt>6.3</prmt>
     <prmt>0.4</prmt>
     <prmt>150</prmt>
     <prmt>15</prmt>
     <prmt>120</prmt>
     <prmt>2.7</prmt>
     <prmt>-2</prmt>
     <prmt>?</prmt>
     <prmt>5.8</prmt>
     <prmt>?</prmt>
     <prmt>60</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <cpld>?</cpld>
  </component>
  <component>
     <cpnm>CV8215</cpnm>
     <cpct>0</cpct>
     <cpds>duotetrode</cpds>
     <cppc>B9A</cppc>
     <cppn nr="1">Grid2-tetrode12</cppn>
     <cppn nr="2">Grid1-tetrode2</cppn>
     <cppn nr="3">Grid1-tetrode1</cppn>
     <cppn nr="4">Heater</cppn>
     <cppn nr="5">Heater</cppn>
     <cppn nr="6">Cathode</cppn>
     <cppn nr="7">Anode-tetrode1</cppn>
     <cppn nr="8">Anode-tetrode2</cppn>
     <cppn nr="9">wire to 6</cppn>
     <prmt>6.3</prmt>
     <prmt>0.4</prmt>
     <prmt>150</prmt>
     <prmt>15</prmt>
     <prmt>120</prmt>
     <prmt>2.7</prmt>
     <prmt>-2</prmt>
     <prmt>?</prmt>
     <prmt>5.8</prmt>
     <prmt>?</prmt>
     <prmt>60</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <cpld>?</cpld>
  </component>
  <component>
     <cpnm>-</cpnm>
     <cpct>0</cpct>
     <cpds>-</cpds>
     <cppc>-</cppc>
     <prmt>-</prmt>
     <prmt>-</prmt>
     <prmt>-</prmt>
     <prmt>-</prmt>
     <prmt>-</prmt>
     <prmt>-</prmt>
     <prmt>-</prmt>
     <prmt>-</prmt>
     <prmt>-</prmt>
     <prmt>-</prmt>
     <prmt>-</prmt>
     <prmt>-</prmt>
     <prmt>-</prmt>
     <prmt>-</prmt>
     <cpld>-</cpld>
  </component>
</xedf>
