<?xml version='1.0' encoding='utf-8' ?>
<xedf>
  <header>
    <dscr>Tetrode-powertetrode (EL)</dscr>
    <ctgr nr="0"></ctgr>
    <noc>6</noc>
    <prmt nr="0">Uh [V]</prmt>
    <prmt nr="1">Ih [A]</prmt>
    <prmt nr="2">Ua [V]</prmt>
    <prmt nr="3">Ia [mA]</prmt>
    <prmt nr="4">Ug2 [V]</prmt>
    <prmt nr="5">Ig2 [mA]</prmt>
    <prmt nr="6">Ug1 [V]</prmt>
    <prmt nr="7">Rg1m [Mohm]</prmt>
    <prmt nr="8">S [ma/V]</prmt>
    <prmt nr="9">Gain</prmt>
    <prmt nr="10">Rint [kohm]</prmt>
    <prmt nr="11">Ra [kohm]</prmt>
    <prmt nr="12">Pout [W]</prmt>
    <prmt nr="13">Pa [W]</prmt>
  </header>
  <component>
     <cpnm>VEL11</cpnm>
     <cpct>0</cpct>
     <cpds>tetrode-powertetrode</cpds>
     <cppc>A8</cppc>
     <cppn nr="1">Anode-tetrode2</cppn>
     <cppn nr="2">Grid2-tetrode2</cppn>
     <cppn nr="3">Cathode</cppn>
     <cppn nr="4">Anode-tetrode1</cppn>
     <cppn nr="5">Heater</cppn>
     <cppn nr="6">Heater</cppn>
     <cppn nr="7">Grid2-tetrode1</cppn>
     <cppn nr="8">Grid1-tetrode1</cppn>
     <cppn nr="9">(Grid1-tetrode2)</cppn>
     <prmt>90</prmt>
     <prmt>0.05</prmt>
     <prmt>40</prmt>
     <prmt>0.8</prmt>
     <prmt>30</prmt>
     <prmt>0.43</prmt>
     <prmt>0</prmt>
     <prmt>1</prmt>
     <prmt>1.6</prmt>
     <prmt>?</prmt>
     <prmt>280</prmt>
     <prmt>200</prmt>
     <prmt>?</prmt>
     <prmt>1</prmt>
     <cpld>tetrode part; Rg2=300kohm+1Mohm</cpld>
  </component>
  <component>
     <cpnm>VEL11</cpnm>
     <cpct>0</cpct>
     <cpds>tetrode-powertetrode</cpds>
     <cppc>A8</cppc>
     <cppn nr="1">Anode-tetrode2</cppn>
     <cppn nr="2">Grid2-tetrode2</cppn>
     <cppn nr="3">Cathode</cppn>
     <cppn nr="4">Anode-tetrode1</cppn>
     <cppn nr="5">Heater</cppn>
     <cppn nr="6">Heater</cppn>
     <cppn nr="7">Grid2-tetrode1</cppn>
     <cppn nr="8">Grid1-tetrode1</cppn>
     <cppn nr="9">(Grid1-tetrode2)</cppn>
     <prmt>90</prmt>
     <prmt>0.05</prmt>
     <prmt>200</prmt>
     <prmt>22</prmt>
     <prmt>200</prmt>
     <prmt>3</prmt>
     <prmt>-6</prmt>
     <prmt>1</prmt>
     <prmt>5.2</prmt>
     <prmt>?</prmt>
     <prmt>30</prmt>
     <prmt>9</prmt>
     <prmt>?</prmt>
     <prmt>5</prmt>
     <cpld>power tetrode part; Rc=250ohm</cpld>
  </component>
  <component>
     <cpnm>UEL11</cpnm>
     <cpct>0</cpct>
     <cpds>tetrode-powertetrode</cpds>
     <cppc>A8</cppc>
     <cppn nr="1">Anode-tetrode2</cppn>
     <cppn nr="2">Grid2-tetrode2</cppn>
     <cppn nr="3">Cathode</cppn>
     <cppn nr="4">Anode-tetrode1</cppn>
     <cppn nr="5">Heater</cppn>
     <cppn nr="6">Heater</cppn>
     <cppn nr="7">Grid2-tetrode1</cppn>
     <cppn nr="8">Grid1-tetrode1</cppn>
     <cppn nr="9">(Grid1-tetrode2)</cppn>
     <prmt>48</prmt>
     <prmt>0.1</prmt>
     <prmt>40</prmt>
     <prmt>0.8</prmt>
     <prmt>30</prmt>
     <prmt>0.43</prmt>
     <prmt>0</prmt>
     <prmt>2</prmt>
     <prmt>1.6</prmt>
     <prmt>?</prmt>
     <prmt>280</prmt>
     <prmt>200</prmt>
     <prmt>?</prmt>
     <prmt>1</prmt>
     <cpld>tetrode; Rg2=300kohm+1Mohm; Rc=250ohm</cpld>
  </component>
  <component>
     <cpnm>UEL11</cpnm>
     <cpct>0</cpct>
     <cpds>tetrode-powertetrode</cpds>
     <cppc>A8</cppc>
     <cppn nr="1">Anode-tetrode2</cppn>
     <cppn nr="2">Grid2-tetrode2</cppn>
     <cppn nr="3">Cathode</cppn>
     <cppn nr="4">Anode-tetrode1</cppn>
     <cppn nr="5">Heater</cppn>
     <cppn nr="6">Heater</cppn>
     <cppn nr="7">Grid2-tetrode1</cppn>
     <cppn nr="8">Grid1-tetrode1</cppn>
     <cppn nr="9">(Grid1-tetrode2)</cppn>
     <prmt>48</prmt>
     <prmt>0.1</prmt>
     <prmt>200</prmt>
     <prmt>22</prmt>
     <prmt>200</prmt>
     <prmt>4</prmt>
     <prmt>-6</prmt>
     <prmt>1.2</prmt>
     <prmt>5.2</prmt>
     <prmt>?</prmt>
     <prmt>30</prmt>
     <prmt>9</prmt>
     <prmt>?</prmt>
     <prmt>5</prmt>
     <cpld>power tetrode part; Rc=250ohm</cpld>
  </component>
  <component>
     <cpnm>UEL51</cpnm>
     <cpct>0</cpct>
     <cpds>tetrode-powertetrode</cpds>
     <cppc>A8</cppc>
     <cppn nr="1">Anode-tetrode1</cppn>
     <cppn nr="2">Grid2-tetrode1</cppn>
     <cppn nr="3">Grid1-tetrode1</cppn>
     <cppn nr="4">Cathode</cppn>
     <cppn nr="5">NC</cppn>
     <cppn nr="6">Anode-tetrode2</cppn>
     <cppn nr="7">Heater</cppn>
     <cppn nr="8">Heater</cppn>
     <cppn nr="9">Grid1-tetrode2</cppn>
     <cppn nr="10">Grid2-tetrode2</cppn>
     <prmt>62</prmt>
     <prmt>0.1</prmt>
     <prmt>200</prmt>
     <prmt>0.65</prmt>
     <prmt>?</prmt>
     <prmt>0.22</prmt>
     <prmt>-2</prmt>
     <prmt>1.2</prmt>
     <prmt>1.7</prmt>
     <prmt>?</prmt>
     <prmt>300</prmt>
     <prmt>200</prmt>
     <prmt>?</prmt>
     <prmt>0.75</prmt>
     <cpld>tetrode part; Rg2=600kohm</cpld>
  </component>
  <component>
     <cpnm>UEL51</cpnm>
     <cpct>0</cpct>
     <cpds>tetrode-powertetrode</cpds>
     <cppc>A8</cppc>
     <cppn nr="1">Anode-tetrode1</cppn>
     <cppn nr="2">Grid2-tetrode1</cppn>
     <cppn nr="3">Grid1-tetrode1</cppn>
     <cppn nr="4">Cathode</cppn>
     <cppn nr="5">NC</cppn>
     <cppn nr="6">Anode-tetrode2</cppn>
     <cppn nr="7">Heater</cppn>
     <cppn nr="8">Heater</cppn>
     <cppn nr="9">Grid1-tetrode2</cppn>
     <cppn nr="10">Grid2-tetrode2</cppn>
     <prmt>62</prmt>
     <prmt>0.1</prmt>
     <prmt>200</prmt>
     <prmt>45</prmt>
     <prmt>200</prmt>
     <prmt>5</prmt>
     <prmt>-8.5</prmt>
     <prmt>700</prmt>
     <prmt>9</prmt>
     <prmt>?</prmt>
     <prmt>17</prmt>
     <prmt>4.5</prmt>
     <prmt>?</prmt>
     <prmt>9</prmt>
     <cpld>power tetrode part</cpld>
  </component>
  <component>
     <cpnm>-</cpnm>
     <cpct>0</cpct>
     <cpds>-</cpds>
     <cppc>-</cppc>
     <cppn nr="1">-</cppn>
     <prmt>-</prmt>
     <prmt>-</prmt>
     <prmt>-</prmt>
     <prmt>-</prmt>
     <prmt>-</prmt>
     <prmt>-</prmt>
     <prmt>-</prmt>
     <prmt>-</prmt>
     <prmt>-</prmt>
     <prmt>-</prmt>
     <prmt>-</prmt>
     <prmt>-</prmt>
     <prmt>-</prmt>
     <prmt>-</prmt>
     <cpld>-</cpld>
  </component>
</xedf>
