<?xml version='1.0' encoding='utf-8' ?>
<xedf>
  <header>
    <dscr>Kettősdióda-pentódák (BF)</dscr>
    <ctgr nr="0"></ctgr>
    <noc>61</noc>
    <prmt nr="0">Uh [V]</prmt>
    <prmt nr="1">Ih [A]</prmt>
    <prmt nr="2">Ua [V]</prmt>
    <prmt nr="3">Ia [mA]</prmt>
    <prmt nr="4">Ug2 [V]</prmt>
    <prmt nr="5">Ig2 [mA]</prmt>
    <prmt nr="6">Ug1 [V]</prmt>
    <prmt nr="7">Rg1m [Mohm]</prmt>
    <prmt nr="8">S [ma/V]</prmt>
    <prmt nr="9">Gain</prmt>
    <prmt nr="10">Rint [kohm]</prmt>
    <prmt nr="11">Ra [kohm]</prmt>
    <prmt nr="12">Pout [W]</prmt>
    <prmt nr="13">Pa [W]</prmt>
  </header>
  <component>
     <cpnm>2B7</cpnm>
     <cpct>0</cpct>
     <cpds>kettősdióda-pentóda</cpds>
     <cppc>U7</cppc>
     <cppn nr="1">Fűtés</cppn>
     <cppn nr="2">Anód</cppn>
     <cppn nr="3">Rács2</cppn>
     <cppn nr="4">Dióda2-Anód</cppn>
     <cppn nr="5">Dióda1-Anód</cppn>
     <cppn nr="6">Katód; Rács3</cppn>
     <cppn nr="7">Fűtés</cppn>
     <cppn nr="8">(Rács1)</cppn>
     <prmt>2.5</prmt>
     <prmt>0.8</prmt>
     <prmt>250</prmt>
     <prmt>9</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>-3</prmt>
     <prmt>?</prmt>
     <prmt>1.1</prmt>
     <prmt>730</prmt>
     <prmt>600</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>2.25</prmt>
     <cpld>?</cpld>
  </component>
  <component>
     <cpnm>38227</cpnm>
     <cpct>0</cpct>
     <cpds>kettősdióda-pentóda</cpds>
     <cppc>U7</cppc>
     <cppn nr="1">Fűtés</cppn>
     <cppn nr="2">Anód</cppn>
     <cppn nr="3">Rács2</cppn>
     <cppn nr="4">Dióda2-Anód</cppn>
     <cppn nr="5">Dióda1-Anód</cppn>
     <cppn nr="6">Katód; Rács3</cppn>
     <cppn nr="7">Fűtés</cppn>
     <cppn nr="8">(Rács1)</cppn>
     <prmt>2.5</prmt>
     <prmt>0.8</prmt>
     <prmt>250</prmt>
     <prmt>9</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>-3</prmt>
     <prmt>?</prmt>
     <prmt>1.1</prmt>
     <prmt>730</prmt>
     <prmt>600</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>2.25</prmt>
     <cpld>?</cpld>
  </component>
  <component>
     <cpnm>6B7</cpnm>
     <cpct>0</cpct>
     <cpds>kettősdióda-pentóda</cpds>
     <cppc>U7</cppc>
     <cppn nr="1">Fűtés</cppn>
     <cppn nr="2">Anód</cppn>
     <cppn nr="3">Rács2</cppn>
     <cppn nr="4">Dióda2-Anód</cppn>
     <cppn nr="5">Dióda1-Anód</cppn>
     <cppn nr="6">Katód; Rács3</cppn>
     <cppn nr="7">Fűtés</cppn>
     <cppn nr="8">(Rács1)</cppn>
     <prmt>6.3</prmt>
     <prmt>0.3</prmt>
     <prmt>250</prmt>
     <prmt>9</prmt>
     <prmt>125</prmt>
     <prmt>2.3</prmt>
     <prmt>-3</prmt>
     <prmt>?</prmt>
     <prmt>1.1</prmt>
     <prmt>?</prmt>
     <prmt>600</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>2.25</prmt>
     <cpld>?</cpld>
  </component>
  <component>
     <cpnm>6B8EG</cpnm>
     <cpct>0</cpct>
     <cpds>kettősdióda-pentóda</cpds>
     <cppc>B8G</cppc>
     <cppn nr="1">Árnyékolás</cppn>
     <cppn nr="2">Fűtés</cppn>
     <cppn nr="3">Anód</cppn>
     <cppn nr="4">Dióda2-Anód</cppn>
     <cppn nr="5">Dióda1-Anód</cppn>
     <cppn nr="6">Rács2</cppn>
     <cppn nr="7">Fűtés</cppn>
     <cppn nr="8">Katód; Rács3</cppn>
     <cppn nr="9">(Rács1)</cppn>
     <prmt>6.3</prmt>
     <prmt>0.3</prmt>
     <prmt>250</prmt>
     <prmt>9</prmt>
     <prmt>125</prmt>
     <prmt>2.3</prmt>
     <prmt>-3..-21</prmt>
     <prmt>?</prmt>
     <prmt>1.1</prmt>
     <prmt>730</prmt>
     <prmt>600</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <cpld>?</cpld>
  </component>
  <component>
     <cpnm>6B8G</cpnm>
     <cpct>0</cpct>
     <cpds>kettősdióda-pentóda</cpds>
     <cppc>B8G</cppc>
     <cppn nr="1">Árnyékolás</cppn>
     <cppn nr="2">Fűtés</cppn>
     <cppn nr="3">Anód</cppn>
     <cppn nr="4">Dióda2-Anód</cppn>
     <cppn nr="5">Dióda1-Anód</cppn>
     <cppn nr="6">Rács2</cppn>
     <cppn nr="7">Fűtés</cppn>
     <cppn nr="8">Katód; Rács3</cppn>
     <cppn nr="9">(Rács1)</cppn>
     <prmt>6.3</prmt>
     <prmt>0.3</prmt>
     <prmt>250</prmt>
     <prmt>9</prmt>
     <prmt>125</prmt>
     <prmt>2.3</prmt>
     <prmt>-3..-21</prmt>
     <prmt>?</prmt>
     <prmt>1.1</prmt>
     <prmt>730</prmt>
     <prmt>600</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <cpld>?</cpld>
  </component>
  <component>
     <cpnm>6B8</cpnm>
     <cpct>0</cpct>
     <cpds>kettősdióda-pentóda</cpds>
     <cppc>B8G</cppc>
     <cppn nr="1">Árnyékolás</cppn>
     <cppn nr="2">Fűtés</cppn>
     <cppn nr="3">Anód</cppn>
     <cppn nr="4">Dióda2-Anód</cppn>
     <cppn nr="5">Dióda1-Anód</cppn>
     <cppn nr="6">Rács2</cppn>
     <cppn nr="7">Fűtés</cppn>
     <cppn nr="8">Katód; Rács3</cppn>
     <cppn nr="9">(Rács1)</cppn>
     <prmt>6.3</prmt>
     <prmt>0.3</prmt>
     <prmt>250</prmt>
     <prmt>9</prmt>
     <prmt>125</prmt>
     <prmt>2.3</prmt>
     <prmt>-3..-21</prmt>
     <prmt>?</prmt>
     <prmt>1.1</prmt>
     <prmt>730</prmt>
     <prmt>600</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <cpld>?</cpld>
  </component>
  <component>
     <cpnm>89RS</cpnm>
     <cpct>0</cpct>
     <cpds>kettősdióda-pentóda</cpds>
     <cppc>B8G</cppc>
     <cppn nr="1">Árnyékolás</cppn>
     <cppn nr="2">Fűtés</cppn>
     <cppn nr="3">Anód</cppn>
     <cppn nr="4">Dióda2-Anód</cppn>
     <cppn nr="5">Dióda1-Anód</cppn>
     <cppn nr="6">Rács2</cppn>
     <cppn nr="7">Fűtés</cppn>
     <cppn nr="8">Katód; Rács3</cppn>
     <cppn nr="9">(Rács1)</cppn>
     <prmt>6.3</prmt>
     <prmt>0.3</prmt>
     <prmt>250</prmt>
     <prmt>9</prmt>
     <prmt>125</prmt>
     <prmt>2.3</prmt>
     <prmt>-3..-21</prmt>
     <prmt>?</prmt>
     <prmt>1.1</prmt>
     <prmt>730</prmt>
     <prmt>600</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <cpld>?</cpld>
  </component>
  <component>
     <cpnm>CV1706</cpnm>
     <cpct>0</cpct>
     <cpds>kettősdióda-pentóda</cpds>
     <cppc>U7</cppc>
     <cppn nr="1">Fűtés</cppn>
     <cppn nr="2">Anód</cppn>
     <cppn nr="3">Rács2</cppn>
     <cppn nr="4">Dióda2-Anód</cppn>
     <cppn nr="5">Dióda1-Anód</cppn>
     <cppn nr="6">Katód; Rács3</cppn>
     <cppn nr="7">Fűtés</cppn>
     <cppn nr="8">(Rács1)</cppn>
     <prmt>2.5</prmt>
     <prmt>0.8</prmt>
     <prmt>250</prmt>
     <prmt>9</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>-3</prmt>
     <prmt>?</prmt>
     <prmt>1.1</prmt>
     <prmt>730</prmt>
     <prmt>600</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>2.25</prmt>
     <cpld>?</cpld>
  </component>
  <component>
     <cpnm>CV1711</cpnm>
     <cpct>0</cpct>
     <cpds>kettősdióda-pentóda</cpds>
     <cppc>U7</cppc>
     <cppn nr="1">Fűtés</cppn>
     <cppn nr="2">Anód</cppn>
     <cppn nr="3">Rács2</cppn>
     <cppn nr="4">Dióda2-Anód</cppn>
     <cppn nr="5">Dióda1-Anód</cppn>
     <cppn nr="6">Katód; Rács3</cppn>
     <cppn nr="7">Fűtés</cppn>
     <cppn nr="8">(Rács1)</cppn>
     <prmt>6.3</prmt>
     <prmt>0.3</prmt>
     <prmt>250</prmt>
     <prmt>9</prmt>
     <prmt>125</prmt>
     <prmt>2.3</prmt>
     <prmt>-3</prmt>
     <prmt>?</prmt>
     <prmt>1.1</prmt>
     <prmt>?</prmt>
     <prmt>600</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>2.25</prmt>
     <cpld>?</cpld>
  </component>
  <component>
     <cpnm>CV1837</cpnm>
     <cpct>0</cpct>
     <cpds>kettősdióda-pentóda</cpds>
     <cppc>U7</cppc>
     <cppn nr="1">Fűtés</cppn>
     <cppn nr="2">Anód</cppn>
     <cppn nr="3">Rács2</cppn>
     <cppn nr="4">Dióda2-Anód</cppn>
     <cppn nr="5">Dióda1-Anód</cppn>
     <cppn nr="6">Katód; Rács3</cppn>
     <cppn nr="7">Fűtés</cppn>
     <cppn nr="8">(Rács1)</cppn>
     <prmt>2.5</prmt>
     <prmt>0.8</prmt>
     <prmt>250</prmt>
     <prmt>9</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>-3</prmt>
     <prmt>?</prmt>
     <prmt>1.1</prmt>
     <prmt>730</prmt>
     <prmt>600</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>2.25</prmt>
     <cpld>?</cpld>
  </component>
  <component>
     <cpnm>CV1891</cpnm>
     <cpct>0</cpct>
     <cpds>kettősdióda-pentóda</cpds>
     <cppc>U7</cppc>
     <cppn nr="1">Fűtés</cppn>
     <cppn nr="2">Anód</cppn>
     <cppn nr="3">Rács2</cppn>
     <cppn nr="4">Dióda2-Anód</cppn>
     <cppn nr="5">Dióda1-Anód</cppn>
     <cppn nr="6">Katód; Rács3</cppn>
     <cppn nr="7">Fűtés</cppn>
     <cppn nr="8">(Rács1)</cppn>
     <prmt>6.3</prmt>
     <prmt>0.3</prmt>
     <prmt>250</prmt>
     <prmt>9</prmt>
     <prmt>125</prmt>
     <prmt>2.3</prmt>
     <prmt>-3</prmt>
     <prmt>?</prmt>
     <prmt>1.1</prmt>
     <prmt>?</prmt>
     <prmt>600</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>2.25</prmt>
     <cpld>?</cpld>
  </component>
  <component>
     <cpnm>CV2925</cpnm>
     <cpct>0</cpct>
     <cpds>kettősdióda-pentóda</cpds>
     <cppc>K8</cppc>
     <cppn nr="1">Pentóda-Anód</cppn>
     <cppn nr="2">Rács2</cppn>
     <cppn nr="3">Dióda1-Anód</cppn>
     <cppn nr="4">Dióda2-Anód</cppn>
     <cppn nr="5">Katód; Rács3</cppn>
     <cppn nr="6">Fűtés</cppn>
     <cppn nr="7">Fűtés</cppn>
     <cppn nr="8">Árnyékolás</cppn>
     <cppn nr="9">(Rács1)</cppn>
     <prmt>6.3</prmt>
     <prmt>0.2</prmt>
     <prmt>200</prmt>
     <prmt>0.8</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <cpld>dióda részs</cpld>
  </component>
  <component>
     <cpnm>CV2925</cpnm>
     <cpct>0</cpct>
     <cpds>kettősdióda-pentóda</cpds>
     <cppc>K8</cppc>
     <cppn nr="1">Pentóda-Anód</cppn>
     <cppn nr="2">Rács2</cppn>
     <cppn nr="3">Dióda1-Anód</cppn>
     <cppn nr="4">Dióda2-Anód</cppn>
     <cppn nr="5">Katód; Rács3</cppn>
     <cppn nr="6">Fűtés</cppn>
     <cppn nr="7">Fűtés</cppn>
     <cppn nr="8">Árnyékolás</cppn>
     <cppn nr="9">(Rács1)</cppn>
     <prmt>6.3</prmt>
     <prmt>0.2</prmt>
     <prmt>250</prmt>
     <prmt>5</prmt>
     <prmt>100</prmt>
     <prmt>1.6</prmt>
     <prmt>-2..-38</prmt>
     <prmt>3</prmt>
     <prmt>1.8..0.018</prmt>
     <prmt>2700</prmt>
     <prmt>1300</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>1.5</prmt>
     <cpld>pentóda rész Rg2=95kohm</cpld>
  </component>
  <component>
     <cpnm>CV501</cpnm>
     <cpct>0</cpct>
     <cpds>kettősdióda-pentóda</cpds>
     <cppc>K8A</cppc>
     <cppn nr="1">Árnyékolás</cppn>
     <cppn nr="2">Fűtés</cppn>
     <cppn nr="3">Pentóda-anód</cppn>
     <cppn nr="4">Dióda-anód2</cppn>
     <cppn nr="5">Dióda-anód1</cppn>
     <cppn nr="6">Rács2</cppn>
     <cppn nr="7">Fűtés</cppn>
     <cppn nr="8">Katód</cppn>
     <cppn nr="9">(Rács1)</cppn>
     <prmt>6.3</prmt>
     <prmt>0.2</prmt>
     <prmt>200</prmt>
     <prmt>0.8</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <cpld>dióda rész</cpld>
  </component>
  <component>
     <cpnm>CV501</cpnm>
     <cpct>0</cpct>
     <cpds>kettősdióda-pentóda</cpds>
     <cppc>K8A</cppc>
     <cppn nr="1">Árnyékolás</cppn>
     <cppn nr="2">Fűtés</cppn>
     <cppn nr="3">Pentóda-anód</cppn>
     <cppn nr="4">Dióda-anód2</cppn>
     <cppn nr="5">Dióda-anód1</cppn>
     <cppn nr="6">Rács2</cppn>
     <cppn nr="7">Fűtés</cppn>
     <cppn nr="8">Katód</cppn>
     <cppn nr="9">(Rács1)</cppn>
     <prmt>6.3</prmt>
     <prmt>0.2</prmt>
     <prmt>250</prmt>
     <prmt>5</prmt>
     <prmt>100</prmt>
     <prmt>1.6</prmt>
     <prmt>-2</prmt>
     <prmt>3</prmt>
     <prmt>1.8</prmt>
     <prmt>?</prmt>
     <prmt>1300</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>1.5</prmt>
     <cpld>pentóda rész; Rc=300ohm; Rg2=92kohm</cpld>
  </component>
  <component>
     <cpnm>CV791</cpnm>
     <cpct>0</cpct>
     <cpds>kettősdióda-pentóda</cpds>
     <cppc>U7</cppc>
     <cppn nr="1">Fűtés</cppn>
     <cppn nr="2">Anód</cppn>
     <cppn nr="3">Rács2</cppn>
     <cppn nr="4">Dióda2-Anód</cppn>
     <cppn nr="5">Dióda1-Anód</cppn>
     <cppn nr="6">Katód; Rács3</cppn>
     <cppn nr="7">Fűtés</cppn>
     <cppn nr="8">(Rács1)</cppn>
     <prmt>2.5</prmt>
     <prmt>0.8</prmt>
     <prmt>250</prmt>
     <prmt>9</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>-3</prmt>
     <prmt>?</prmt>
     <prmt>1.1</prmt>
     <prmt>730</prmt>
     <prmt>600</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>2.25</prmt>
     <cpld>?</cpld>
  </component>
  <component>
     <cpnm>EBF11</cpnm>
     <cpct>0</cpct>
     <cpds>kettősdióda-pentóda</cpds>
     <cppc>A8</cppc>
     <cppn nr="1">Pentóda-Rács2</cppn>
     <cppn nr="2">Pentóda-Rács1</cppn>
     <cppn nr="3">Katód; Árnyékolás; Pentóda-Rács3</cppn>
     <cppn nr="4">Anód</cppn>
     <cppn nr="5">Fűtés</cppn>
     <cppn nr="6">Fűtés</cppn>
     <cppn nr="7">Dióda1-Anód</cppn>
     <cppn nr="8">Dióda2-Anód</cppn>
     <prmt>6.3</prmt>
     <prmt>0.2</prmt>
     <prmt>200</prmt>
     <prmt>0.8</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <cpld>dióda részs</cpld>
  </component>
  <component>
     <cpnm>EBF11</cpnm>
     <cpct>0</cpct>
     <cpds>kettősdióda-pentóda</cpds>
     <cppc>A8</cppc>
     <cppn nr="1">Pentóda-Rács2</cppn>
     <cppn nr="2">Pentóda-Rács1</cppn>
     <cppn nr="3">Katód; Árnyékolás; Pentóda-Rács3</cppn>
     <cppn nr="4">Anód</cppn>
     <cppn nr="5">Fűtés</cppn>
     <cppn nr="6">Fűtés</cppn>
     <cppn nr="7">Dióda1-Anód</cppn>
     <cppn nr="8">Dióda2-Anód</cppn>
     <prmt>6.3</prmt>
     <prmt>0.2</prmt>
     <prmt>250</prmt>
     <prmt>5</prmt>
     <prmt>100</prmt>
     <prmt>1.8</prmt>
     <prmt>-2</prmt>
     <prmt>3</prmt>
     <prmt>1.8..0.01</prmt>
     <prmt>?</prmt>
     <prmt>2000</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>1.5</prmt>
     <cpld>pentóda rész</cpld>
  </component>
  <component>
     <cpnm>EBF15</cpnm>
     <cpct>0</cpct>
     <cpds>kettősdióda-pentóda</cpds>
     <cppc>A8</cppc>
     <cppn nr="1">Rács2</cppn>
     <cppn nr="2">Rács1</cppn>
     <cppn nr="3">Katód-Rács3</cppn>
     <cppn nr="4">Pentóda-anód</cppn>
     <cppn nr="5">Fűtés</cppn>
     <cppn nr="6">Fűtés</cppn>
     <cppn nr="7">Dióda-anód1</cppn>
     <cppn nr="8">Dióda-anód2</cppn>
     <prmt>6.3</prmt>
     <prmt>0.47</prmt>
     <prmt>200</prmt>
     <prmt>0.8</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <cpld>dióda rész</cpld>
  </component>
  <component>
     <cpnm>EBF15</cpnm>
     <cpct>0</cpct>
     <cpds>kettősdióda-pentóda</cpds>
     <cppc>A8</cppc>
     <cppn nr="1">Rács2</cppn>
     <cppn nr="2">Rács1</cppn>
     <cppn nr="3">Katód-Rács3</cppn>
     <cppn nr="4">Pentóda-anód</cppn>
     <cppn nr="5">Fűtés</cppn>
     <cppn nr="6">Fűtés</cppn>
     <cppn nr="7">Dióda-anód1</cppn>
     <cppn nr="8">Dióda-anód2</cppn>
     <prmt>6.3</prmt>
     <prmt>0.47</prmt>
     <prmt>250</prmt>
     <prmt>12</prmt>
     <prmt>100</prmt>
     <prmt>3</prmt>
     <prmt>-2</prmt>
     <prmt>3</prmt>
     <prmt>5</prmt>
     <prmt>?</prmt>
     <prmt>500</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>3</prmt>
     <cpld>pentóda rész; Rc=160ohm</cpld>
  </component>
  <component>
     <cpnm>EBF171</cpnm>
     <cpct>0</cpct>
     <cpds>kettősdióda-pentóda</cpds>
     <cppc>B8G</cppc>
     <cppn nr="1">Dióda-anód1</cppn>
     <cppn nr="2">Dióda-anód2</cppn>
     <cppn nr="3">Fűtés</cppn>
     <cppn nr="4">Rács2</cppn>
     <cppn nr="5">Rács1</cppn>
     <cppn nr="6">Katód-Rács3-Árnyékolás</cppn>
     <cppn nr="7">Fűtés</cppn>
     <cppn nr="8">Pentóda-anód</cppn>
     <prmt>6.3</prmt>
     <prmt>0.3</prmt>
     <prmt>250</prmt>
     <prmt>6</prmt>
     <prmt>80</prmt>
     <prmt>1.8</prmt>
     <prmt>2</prmt>
     <prmt>?</prmt>
     <prmt>1.8</prmt>
     <prmt>?</prmt>
     <prmt>1500</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>1.5</prmt>
     <cpld>Rc=400ohm; Rg2=80kohm</cpld>
  </component>
  <component>
     <cpnm>EBF171</cpnm>
     <cpct>0</cpct>
     <cpds>kettősdióda-pentóda</cpds>
     <cppc>Y11</cppc>
     <cppn nr="1">Katód</cppn>
     <cppn nr="2">Fűtés</cppn>
     <cppn nr="3">Fűtés</cppn>
     <cppn nr="4">összekötve 1</cppn>
     <cppn nr="5">Rács2</cppn>
     <cppn nr="6">Pentóda-anód</cppn>
     <cppn nr="7">Dióda-anód1</cppn>
     <cppn nr="8">Dióda-anód2</cppn>
     <cppn nr="9">összekötve 1</cppn>
     <cppn nr="10">NC</cppn>
     <cppn nr="11">Rács1</cppn>
     <prmt>6.3</prmt>
     <prmt>0.3</prmt>
     <prmt>250</prmt>
     <prmt>6</prmt>
     <prmt>80</prmt>
     <prmt>1.8</prmt>
     <prmt>2</prmt>
     <prmt>?</prmt>
     <prmt>1.8</prmt>
     <prmt>?</prmt>
     <prmt>1500</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>1.5</prmt>
     <cpld>Rc=400ohm; Rg2=80kohm</cpld>
  </component>
  <component>
     <cpnm>EBF175</cpnm>
     <cpct>0</cpct>
     <cpds>kettősdióda-pentóda</cpds>
     <cppc>Y11</cppc>
     <cppn nr="1">Katód-Árnyékolás</cppn>
     <cppn nr="2">Fűtés</cppn>
     <cppn nr="3">Fűtés</cppn>
     <cppn nr="4">összekötve 1</cppn>
     <cppn nr="5">Dióda-anód1</cppn>
     <cppn nr="6">Dióda-anód2</cppn>
     <cppn nr="7">összekötve 1</cppn>
     <cppn nr="8">Pentóda-anód</cppn>
     <cppn nr="9">Rács3</cppn>
     <cppn nr="10">Rács2</cppn>
     <cppn nr="11">Rács1</cppn>
     <prmt>6.3</prmt>
     <prmt>0.45</prmt>
     <prmt>250</prmt>
     <prmt>10</prmt>
     <prmt>80</prmt>
     <prmt>1.8</prmt>
     <prmt>2</prmt>
     <prmt>?</prmt>
     <prmt>5</prmt>
     <prmt>?</prmt>
     <prmt>700</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>2.8</prmt>
     <cpld>Rc=170ohm</cpld>
  </component>
  <component>
     <cpnm>EBF1</cpnm>
     <cpct>0</cpct>
     <cpds>kettősdióda-pentóda</cpds>
     <cppc>K8</cppc>
     <cppn nr="1">Pentóda-anód</cppn>
     <cppn nr="2">Rács2</cppn>
     <cppn nr="3">Dióda-anód1</cppn>
     <cppn nr="4">Dióda-anód2</cppn>
     <cppn nr="5">Katód-Rács3</cppn>
     <cppn nr="6">Fűtés</cppn>
     <cppn nr="7">Fűtés</cppn>
     <cppn nr="8">Árnyékolás</cppn>
     <cppn nr="9">(Rács1)</cppn>
     <prmt>6.3</prmt>
     <prmt>0.3</prmt>
     <prmt>200</prmt>
     <prmt>0.8</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <cpld>dióda rész</cpld>
  </component>
  <component>
     <cpnm>EBF1</cpnm>
     <cpct>0</cpct>
     <cpds>kettősdióda-pentóda</cpds>
     <cppc>K8</cppc>
     <cppn nr="1">Pentóda-anód</cppn>
     <cppn nr="2">Rács2</cppn>
     <cppn nr="3">Dióda-anód1</cppn>
     <cppn nr="4">Dióda-anód2</cppn>
     <cppn nr="5">Katód-Rács3</cppn>
     <cppn nr="6">Fűtés</cppn>
     <cppn nr="7">Fűtés</cppn>
     <cppn nr="8">Árnyékolás</cppn>
     <cppn nr="9">(Rács1)</cppn>
     <prmt>6.3</prmt>
     <prmt>0.3</prmt>
     <prmt>250</prmt>
     <prmt>9</prmt>
     <prmt>125</prmt>
     <prmt>2.3</prmt>
     <prmt>-3</prmt>
     <prmt>?</prmt>
     <prmt>1.1</prmt>
     <prmt>730</prmt>
     <prmt>650</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <cpld>pentóda rész; Rc=330ohm</cpld>
  </component>
  <component>
     <cpnm>EBF21</cpnm>
     <cpct>0</cpct>
     <cpds>kettősdióda-pentóda</cpds>
     <cppc>B8G</cppc>
     <cppn nr="1">Fűtés</cppn>
     <cppn nr="2">Pentóda-anód</cppn>
     <cppn nr="3">Dióda-anód1</cppn>
     <cppn nr="4">Dióda-anód2</cppn>
     <cppn nr="5">Rács2</cppn>
     <cppn nr="6">Rács1</cppn>
     <cppn nr="7">Katód-Rács3</cppn>
     <cppn nr="8">Fűtés</cppn>
     <prmt>6.3</prmt>
     <prmt>0.33</prmt>
     <prmt>250</prmt>
     <prmt>7.5</prmt>
     <prmt>100</prmt>
     <prmt>2</prmt>
     <prmt>-3</prmt>
     <prmt>?</prmt>
     <prmt>2.2</prmt>
     <prmt>?</prmt>
     <prmt>2000</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <cpld>?</cpld>
  </component>
  <component>
     <cpnm>EBF2G</cpnm>
     <cpct>0</cpct>
     <cpds>kettősdióda-pentóda</cpds>
     <cppc>K8A</cppc>
     <cppn nr="1">Fűtés</cppn>
     <cppn nr="2">Árnyékolás</cppn>
     <cppn nr="3">Pentóda-anód</cppn>
     <cppn nr="4">Rács2</cppn>
     <cppn nr="5">Dióda-anód1</cppn>
     <cppn nr="6">Dióda-anód2</cppn>
     <cppn nr="7">Katód-Rács3</cppn>
     <cppn nr="8">Fűtés</cppn>
     <cppn nr="9">(Rács1)</cppn>
     <prmt>6.3</prmt>
     <prmt>0.2</prmt>
     <prmt>250</prmt>
     <prmt>?</prmt>
     <prmt>250</prmt>
     <prmt>?</prmt>
     <prmt>-2</prmt>
     <prmt>?</prmt>
     <prmt>1.8</prmt>
     <prmt>?</prmt>
     <prmt>1300</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <cpld>?</cpld>
  </component>
  <component>
     <cpnm>EBF2</cpnm>
     <cpct>0</cpct>
     <cpds>kettősdióda-pentóda</cpds>
     <cppc>K8</cppc>
     <cppn nr="1">Pentóda-Anód</cppn>
     <cppn nr="2">Rács2</cppn>
     <cppn nr="3">Dióda1-Anód</cppn>
     <cppn nr="4">Dióda2-Anód</cppn>
     <cppn nr="5">Katód; Rács3</cppn>
     <cppn nr="6">Fűtés</cppn>
     <cppn nr="7">Fűtés</cppn>
     <cppn nr="8">Árnyékolás</cppn>
     <cppn nr="9">(Rács1)</cppn>
     <prmt>6.3</prmt>
     <prmt>0.2</prmt>
     <prmt>200</prmt>
     <prmt>0.8</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <cpld>dióda részs</cpld>
  </component>
  <component>
     <cpnm>EBF2</cpnm>
     <cpct>0</cpct>
     <cpds>kettősdióda-pentóda</cpds>
     <cppc>K8</cppc>
     <cppn nr="1">Pentóda-Anód</cppn>
     <cppn nr="2">Rács2</cppn>
     <cppn nr="3">Dióda1-Anód</cppn>
     <cppn nr="4">Dióda2-Anód</cppn>
     <cppn nr="5">Katód; Rács3</cppn>
     <cppn nr="6">Fűtés</cppn>
     <cppn nr="7">Fűtés</cppn>
     <cppn nr="8">Árnyékolás</cppn>
     <cppn nr="9">(Rács1)</cppn>
     <prmt>6.3</prmt>
     <prmt>0.2</prmt>
     <prmt>250</prmt>
     <prmt>5</prmt>
     <prmt>100</prmt>
     <prmt>1.6</prmt>
     <prmt>-2..-38</prmt>
     <prmt>3</prmt>
     <prmt>1.8..0.018</prmt>
     <prmt>2700</prmt>
     <prmt>1300</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>1.5</prmt>
     <cpld>pentóda rész Rg2=95kohm</cpld>
  </component>
  <component>
     <cpnm>EBF32</cpnm>
     <cpct>0</cpct>
     <cpds>kettősdióda-pentóda</cpds>
     <cppc>K8A</cppc>
     <cppn nr="1">Árnyékolás</cppn>
     <cppn nr="2">Fűtés</cppn>
     <cppn nr="3">Pentóda-anód</cppn>
     <cppn nr="4">Dióda-anód2</cppn>
     <cppn nr="5">Dióda-anód1</cppn>
     <cppn nr="6">Rács2</cppn>
     <cppn nr="7">Fűtés</cppn>
     <cppn nr="8">Katód</cppn>
     <cppn nr="9">(Rács1)</cppn>
     <prmt>6.3</prmt>
     <prmt>0.2</prmt>
     <prmt>200</prmt>
     <prmt>0.8</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <cpld>dióda rész</cpld>
  </component>
  <component>
     <cpnm>EBF32</cpnm>
     <cpct>0</cpct>
     <cpds>kettősdióda-pentóda</cpds>
     <cppc>K8A</cppc>
     <cppn nr="1">Árnyékolás</cppn>
     <cppn nr="2">Fűtés</cppn>
     <cppn nr="3">Pentóda-anód</cppn>
     <cppn nr="4">Dióda-anód2</cppn>
     <cppn nr="5">Dióda-anód1</cppn>
     <cppn nr="6">Rács2</cppn>
     <cppn nr="7">Fűtés</cppn>
     <cppn nr="8">Katód</cppn>
     <cppn nr="9">(Rács1)</cppn>
     <prmt>6.3</prmt>
     <prmt>0.2</prmt>
     <prmt>250</prmt>
     <prmt>5</prmt>
     <prmt>100</prmt>
     <prmt>1.6</prmt>
     <prmt>-2</prmt>
     <prmt>3</prmt>
     <prmt>1.8</prmt>
     <prmt>?</prmt>
     <prmt>1300</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>1.5</prmt>
     <cpld>pentóda rész; Rc=300ohm; Rg2=92kohm</cpld>
  </component>
  <component>
     <cpnm>EBF80</cpnm>
     <cpct>0</cpct>
     <cpds>kettősdióda-pentóda</cpds>
     <cppc>B9A</cppc>
     <cppn nr="1">Rács2</cppn>
     <cppn nr="2">Rács1</cppn>
     <cppn nr="3">Katód-Árnyékolás</cppn>
     <cppn nr="4">Fűtés</cppn>
     <cppn nr="5">Fűtés</cppn>
     <cppn nr="6">Pentóda-anód</cppn>
     <cppn nr="7">Dióda-anód1</cppn>
     <cppn nr="8">Dióda-anód2</cppn>
     <cppn nr="9">Rács3</cppn>
     <prmt>6.3</prmt>
     <prmt>0.3</prmt>
     <prmt>350</prmt>
     <prmt>0.8</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <cpld>dióda rész</cpld>
  </component>
  <component>
     <cpnm>EBF80</cpnm>
     <cpct>0</cpct>
     <cpds>kettősdióda-pentóda</cpds>
     <cppc>B9A</cppc>
     <cppn nr="1">Rács2</cppn>
     <cppn nr="2">Rács1</cppn>
     <cppn nr="3">Katód-Árnyékolás</cppn>
     <cppn nr="4">Fűtés</cppn>
     <cppn nr="5">Fűtés</cppn>
     <cppn nr="6">Pentóda-anód</cppn>
     <cppn nr="7">Dióda-anód1</cppn>
     <cppn nr="8">Dióda-anód2</cppn>
     <cppn nr="9">Rács3</cppn>
     <prmt>6.3</prmt>
     <prmt>0.3</prmt>
     <prmt>250</prmt>
     <prmt>5</prmt>
     <prmt>85</prmt>
     <prmt>1.75</prmt>
     <prmt>-2</prmt>
     <prmt>3</prmt>
     <prmt>2.2</prmt>
     <prmt>?</prmt>
     <prmt>1400</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>1.5</prmt>
     <cpld>pentóda rész; Rc=300ohm; Rg2=100kohm</cpld>
  </component>
  <component>
     <cpnm>EBF89</cpnm>
     <cpct>0</cpct>
     <cpds>kettősdióda-pentóda</cpds>
     <cppc>B9A</cppc>
     <cppn nr="1">Rács2</cppn>
     <cppn nr="2">Rács1</cppn>
     <cppn nr="3">Katód-Árnyékolás</cppn>
     <cppn nr="4">Fűtés</cppn>
     <cppn nr="5">Fűtés</cppn>
     <cppn nr="6">Pentóda-anód</cppn>
     <cppn nr="7">Dióda-anód1</cppn>
     <cppn nr="8">Dióda-anód2</cppn>
     <cppn nr="9">Rács3</cppn>
     <prmt>6.3</prmt>
     <prmt>0.3</prmt>
     <prmt>250</prmt>
     <prmt>9</prmt>
     <prmt>250</prmt>
     <prmt>?</prmt>
     <prmt>1</prmt>
     <prmt>3</prmt>
     <prmt>4.5</prmt>
     <prmt>?</prmt>
     <prmt>900</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>2.25</prmt>
     <cpld>Ic=16.5mA; Rg2=62kohm</cpld>
  </component>
  <component>
     <cpnm>ER2B7</cpnm>
     <cpct>0</cpct>
     <cpds>kettősdióda-pentóda</cpds>
     <cppc>U7</cppc>
     <cppn nr="1">Fűtés</cppn>
     <cppn nr="2">Anód</cppn>
     <cppn nr="3">Rács2</cppn>
     <cppn nr="4">Dióda2-Anód</cppn>
     <cppn nr="5">Dióda1-Anód</cppn>
     <cppn nr="6">Katód; Rács3</cppn>
     <cppn nr="7">Fűtés</cppn>
     <cppn nr="8">(Rács1)</cppn>
     <prmt>2.5</prmt>
     <prmt>0.8</prmt>
     <prmt>250</prmt>
     <prmt>9</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>-3</prmt>
     <prmt>?</prmt>
     <prmt>1.1</prmt>
     <prmt>730</prmt>
     <prmt>600</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>2.25</prmt>
     <cpld>?</cpld>
  </component>
  <component>
     <cpnm>M2462-908C</cpnm>
     <cpct>0</cpct>
     <cpds>kettősdióda-pentóda</cpds>
     <cppc>A8</cppc>
     <cppn nr="1">Pentóda-Rács2</cppn>
     <cppn nr="2">Pentóda-Rács1</cppn>
     <cppn nr="3">Katód; Árnyékolás; Pentóda-Rács3</cppn>
     <cppn nr="4">Anód</cppn>
     <cppn nr="5">Fűtés</cppn>
     <cppn nr="6">Fűtés</cppn>
     <cppn nr="7">Dióda1-Anód</cppn>
     <cppn nr="8">Dióda2-Anód</cppn>
     <prmt>6.3</prmt>
     <prmt>0.2</prmt>
     <prmt>200</prmt>
     <prmt>0.8</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <cpld>dióda részs</cpld>
  </component>
  <component>
     <cpnm>M2462-908C</cpnm>
     <cpct>0</cpct>
     <cpds>kettősdióda-pentóda</cpds>
     <cppc>A8</cppc>
     <cppn nr="1">Pentóda-Rács2</cppn>
     <cppn nr="2">Pentóda-Rács1</cppn>
     <cppn nr="3">Katód; Árnyékolás; Pentóda-Rács3</cppn>
     <cppn nr="4">Anód</cppn>
     <cppn nr="5">Fűtés</cppn>
     <cppn nr="6">Fűtés</cppn>
     <cppn nr="7">Dióda1-Anód</cppn>
     <cppn nr="8">Dióda2-Anód</cppn>
     <prmt>6.3</prmt>
     <prmt>0.2</prmt>
     <prmt>250</prmt>
     <prmt>5</prmt>
     <prmt>100</prmt>
     <prmt>1.8</prmt>
     <prmt>-2</prmt>
     <prmt>3</prmt>
     <prmt>1.8..0.01</prmt>
     <prmt>?</prmt>
     <prmt>2000</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>1.5</prmt>
     <cpld>pentóda rész</cpld>
  </component>
  <component>
     <cpnm>M2462-920C</cpnm>
     <cpct>0</cpct>
     <cpds>kettősdióda-pentóda</cpds>
     <cppc>A8</cppc>
     <cppn nr="1">Rács2</cppn>
     <cppn nr="2">Rács1</cppn>
     <cppn nr="3">Katód-Rács3</cppn>
     <cppn nr="4">Pentóda-anód</cppn>
     <cppn nr="5">Fűtés</cppn>
     <cppn nr="6">Fűtés</cppn>
     <cppn nr="7">Dióda-anód1</cppn>
     <cppn nr="8">Dióda-anód2</cppn>
     <prmt>20</prmt>
     <prmt>0.1</prmt>
     <prmt>200</prmt>
     <prmt>5</prmt>
     <prmt>80</prmt>
     <prmt>1.7</prmt>
     <prmt>-2</prmt>
     <prmt>?</prmt>
     <prmt>1.8</prmt>
     <prmt>?</prmt>
     <prmt>1500</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <cpld>?</cpld>
  </component>
  <component>
     <cpnm>M2463-188</cpnm>
     <cpct>0</cpct>
     <cpds>kettősdióda-pentóda</cpds>
     <cppc>B8G</cppc>
     <cppn nr="1">Árnyékolás</cppn>
     <cppn nr="2">Fűtés</cppn>
     <cppn nr="3">Anód</cppn>
     <cppn nr="4">Dióda2-Anód</cppn>
     <cppn nr="5">Dióda1-Anód</cppn>
     <cppn nr="6">Rács2</cppn>
     <cppn nr="7">Fűtés</cppn>
     <cppn nr="8">Katód; Rács3</cppn>
     <cppn nr="9">(Rács1)</cppn>
     <prmt>6.3</prmt>
     <prmt>0.3</prmt>
     <prmt>250</prmt>
     <prmt>9</prmt>
     <prmt>125</prmt>
     <prmt>2.3</prmt>
     <prmt>-3..-21</prmt>
     <prmt>?</prmt>
     <prmt>1.1</prmt>
     <prmt>730</prmt>
     <prmt>600</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <cpld>?</cpld>
  </component>
  <component>
     <cpnm>M2463-189</cpnm>
     <cpct>0</cpct>
     <cpds>kettősdióda-pentóda</cpds>
     <cppc>B8G</cppc>
     <cppn nr="1">Árnyékolás</cppn>
     <cppn nr="2">Fűtés</cppn>
     <cppn nr="3">Anód</cppn>
     <cppn nr="4">Dióda2-Anód</cppn>
     <cppn nr="5">Dióda1-Anód</cppn>
     <cppn nr="6">Rács2</cppn>
     <cppn nr="7">Fűtés</cppn>
     <cppn nr="8">Katód; Rács3</cppn>
     <cppn nr="9">(Rács1)</cppn>
     <prmt>6.3</prmt>
     <prmt>0.3</prmt>
     <prmt>250</prmt>
     <prmt>9</prmt>
     <prmt>125</prmt>
     <prmt>2.3</prmt>
     <prmt>-3..-21</prmt>
     <prmt>?</prmt>
     <prmt>1.1</prmt>
     <prmt>730</prmt>
     <prmt>600</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <cpld>?</cpld>
  </component>
  <component>
     <cpnm>M2463-520C</cpnm>
     <cpct>0</cpct>
     <cpds>kettősdióda-pentóda</cpds>
     <cppc>K8</cppc>
     <cppn nr="1">Pentóda-Anód</cppn>
     <cppn nr="2">Rács2</cppn>
     <cppn nr="3">Dióda1-Anód</cppn>
     <cppn nr="4">Dióda2-Anód</cppn>
     <cppn nr="5">Katód; Rács3</cppn>
     <cppn nr="6">Fűtés</cppn>
     <cppn nr="7">Fűtés</cppn>
     <cppn nr="8">Árnyékolás</cppn>
     <cppn nr="9">(Rács1)</cppn>
     <prmt>6.3</prmt>
     <prmt>0.2</prmt>
     <prmt>200</prmt>
     <prmt>0.8</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <cpld>dióda részs</cpld>
  </component>
  <component>
     <cpnm>M2463-520C</cpnm>
     <cpct>0</cpct>
     <cpds>kettősdióda-pentóda</cpds>
     <cppc>K8</cppc>
     <cppn nr="1">Pentóda-Anód</cppn>
     <cppn nr="2">Rács2</cppn>
     <cppn nr="3">Dióda1-Anód</cppn>
     <cppn nr="4">Dióda2-Anód</cppn>
     <cppn nr="5">Katód; Rács3</cppn>
     <cppn nr="6">Fűtés</cppn>
     <cppn nr="7">Fűtés</cppn>
     <cppn nr="8">Árnyékolás</cppn>
     <cppn nr="9">(Rács1)</cppn>
     <prmt>6.3</prmt>
     <prmt>0.2</prmt>
     <prmt>250</prmt>
     <prmt>5</prmt>
     <prmt>100</prmt>
     <prmt>1.6</prmt>
     <prmt>-2..-38</prmt>
     <prmt>3</prmt>
     <prmt>1.8..0.018</prmt>
     <prmt>2700</prmt>
     <prmt>1300</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>1.5</prmt>
     <cpld>pentóda rész Rg2=95kohm</cpld>
  </component>
  <component>
     <cpnm>M2463-608C</cpnm>
     <cpct>0</cpct>
     <cpds>kettősdióda-pentóda</cpds>
     <cppc>U7</cppc>
     <cppn nr="1">Fűtés</cppn>
     <cppn nr="2">Anód</cppn>
     <cppn nr="3">Rács2</cppn>
     <cppn nr="4">Dióda2-Anód</cppn>
     <cppn nr="5">Dióda1-Anód</cppn>
     <cppn nr="6">Katód; Rács3</cppn>
     <cppn nr="7">Fűtés</cppn>
     <cppn nr="8">(Rács1)</cppn>
     <prmt>2.5</prmt>
     <prmt>0.8</prmt>
     <prmt>250</prmt>
     <prmt>9</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>-3</prmt>
     <prmt>?</prmt>
     <prmt>1.1</prmt>
     <prmt>730</prmt>
     <prmt>600</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>2.25</prmt>
     <cpld>?</cpld>
  </component>
  <component>
     <cpnm>M2463-610</cpnm>
     <cpct>0</cpct>
     <cpds>kettősdióda-pentóda</cpds>
     <cppc>U7</cppc>
     <cppn nr="1">Fűtés</cppn>
     <cppn nr="2">Anód</cppn>
     <cppn nr="3">Rács2</cppn>
     <cppn nr="4">Dióda2-Anód</cppn>
     <cppn nr="5">Dióda1-Anód</cppn>
     <cppn nr="6">Katód; Rács3</cppn>
     <cppn nr="7">Fűtés</cppn>
     <cppn nr="8">(Rács1)</cppn>
     <prmt>6.3</prmt>
     <prmt>0.3</prmt>
     <prmt>250</prmt>
     <prmt>9</prmt>
     <prmt>125</prmt>
     <prmt>2.3</prmt>
     <prmt>-3</prmt>
     <prmt>?</prmt>
     <prmt>1.1</prmt>
     <prmt>?</prmt>
     <prmt>600</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>2.25</prmt>
     <cpld>?</cpld>
  </component>
  <component>
     <cpnm>OBF2</cpnm>
     <cpct>0</cpct>
     <cpds>kettősdióda-pentóda</cpds>
     <cppc>K8A</cppc>
     <cppn nr="1">Fűtés</cppn>
     <cppn nr="2">NC</cppn>
     <cppn nr="3">Pentóda-anód</cppn>
     <cppn nr="4">Rács2</cppn>
     <cppn nr="5">Dióda-anód1</cppn>
     <cppn nr="6">Katód-Rács3</cppn>
     <cppn nr="7">Dióda-anód2</cppn>
     <cppn nr="8">Fűtés</cppn>
     <cppn nr="9">(Rács1)</cppn>
     <prmt>8.5</prmt>
     <prmt>0.15</prmt>
     <prmt>200</prmt>
     <prmt>5</prmt>
     <prmt>100</prmt>
     <prmt>1.6</prmt>
     <prmt>-2</prmt>
     <prmt>?</prmt>
     <prmt>1.8</prmt>
     <prmt>?</prmt>
     <prmt>1300</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <cpld>Rc=300ohm; Rg2=95kohm</cpld>
  </component>
  <component>
     <cpnm>PBF2</cpnm>
     <cpct>0</cpct>
     <cpds>kettősdióda-pentóda</cpds>
     <cppc>K8A</cppc>
     <cppn nr="1">Árnyékolás</cppn>
     <cppn nr="2">Fűtés</cppn>
     <cppn nr="3">Pentóda-anód</cppn>
     <cppn nr="4">Dióda-anód2</cppn>
     <cppn nr="5">Dióda-anód1</cppn>
     <cppn nr="6">Rács2</cppn>
     <cppn nr="7">Fűtés</cppn>
     <cppn nr="8">Katód</cppn>
     <cppn nr="9">(Rács1)</cppn>
     <prmt>6.3</prmt>
     <prmt>0.3</prmt>
     <prmt>250</prmt>
     <prmt>6</prmt>
     <prmt>100</prmt>
     <prmt>1.5</prmt>
     <prmt>-3</prmt>
     <prmt>?</prmt>
     <prmt>1.1</prmt>
     <prmt>?</prmt>
     <prmt>600</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <cpld>?</cpld>
  </component>
  <component>
     <cpnm>UBF11</cpnm>
     <cpct>0</cpct>
     <cpds>kettősdióda-pentóda</cpds>
     <cppc>A8</cppc>
     <cppn nr="1">Rács2</cppn>
     <cppn nr="2">Rács1</cppn>
     <cppn nr="3">Katód-Rács3</cppn>
     <cppn nr="4">Pentóda-anód</cppn>
     <cppn nr="5">Fűtés</cppn>
     <cppn nr="6">Fűtés</cppn>
     <cppn nr="7">Dióda-anód1</cppn>
     <cppn nr="8">Dióda-anód2</cppn>
     <prmt>20</prmt>
     <prmt>0.1</prmt>
     <prmt>200</prmt>
     <prmt>5</prmt>
     <prmt>80</prmt>
     <prmt>1.7</prmt>
     <prmt>-2</prmt>
     <prmt>?</prmt>
     <prmt>1.8</prmt>
     <prmt>?</prmt>
     <prmt>1500</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <cpld>?</cpld>
  </component>
  <component>
     <cpnm>UBF15</cpnm>
     <cpct>0</cpct>
     <cpds>kettősdióda-pentóda</cpds>
     <cppc>A8</cppc>
     <cppn nr="1">Rács2</cppn>
     <cppn nr="2">Rács1</cppn>
     <cppn nr="3">Katód-Rács3</cppn>
     <cppn nr="4">Pentóda-anód</cppn>
     <cppn nr="5">Fűtés</cppn>
     <cppn nr="6">Fűtés</cppn>
     <cppn nr="7">Dióda-anód1</cppn>
     <cppn nr="8">Dióda-anód2</cppn>
     <prmt>27</prmt>
     <prmt>0.1</prmt>
     <prmt>200</prmt>
     <prmt>0.8</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <cpld>dióda rész</cpld>
  </component>
  <component>
     <cpnm>UBF15</cpnm>
     <cpct>0</cpct>
     <cpds>kettősdióda-pentóda</cpds>
     <cppc>A8</cppc>
     <cppn nr="1">Rács2</cppn>
     <cppn nr="2">Rács1</cppn>
     <cppn nr="3">Katód-Rács3</cppn>
     <cppn nr="4">Pentóda-anód</cppn>
     <cppn nr="5">Fűtés</cppn>
     <cppn nr="6">Fűtés</cppn>
     <cppn nr="7">Dióda-anód1</cppn>
     <cppn nr="8">Dióda-anód2</cppn>
     <prmt>27</prmt>
     <prmt>0.1</prmt>
     <prmt>200</prmt>
     <prmt>12</prmt>
     <prmt>100</prmt>
     <prmt>3</prmt>
     <prmt>-2</prmt>
     <prmt>3</prmt>
     <prmt>5</prmt>
     <prmt>?</prmt>
     <prmt>500</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>3</prmt>
     <cpld>pentóda rész; Rc=135ohm</cpld>
  </component>
  <component>
     <cpnm>UBF171</cpnm>
     <cpct>0</cpct>
     <cpds>kettősdióda-pentóda</cpds>
     <cppc>B8G</cppc>
     <cppn nr="1">Dióda-anód1</cppn>
     <cppn nr="2">Dióda-anód2</cppn>
     <cppn nr="3">Fűtés</cppn>
     <cppn nr="4">Rács2</cppn>
     <cppn nr="5">Rács1</cppn>
     <cppn nr="6">Katód-Rács3-Árnyékolás</cppn>
     <cppn nr="7">Fűtés</cppn>
     <cppn nr="8">Pentóda-anód</cppn>
     <prmt>20</prmt>
     <prmt>0.1</prmt>
     <prmt>200</prmt>
     <prmt>5</prmt>
     <prmt>100</prmt>
     <prmt>1.7</prmt>
     <prmt>-2</prmt>
     <prmt>?</prmt>
     <prmt>1.8</prmt>
     <prmt>?</prmt>
     <prmt>1300</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>1.5</prmt>
     <cpld>Rc=300ohm; Rg2=60kohm</cpld>
  </component>
  <component>
     <cpnm>UBF171</cpnm>
     <cpct>0</cpct>
     <cpds>kettősdióda-pentóda</cpds>
     <cppc>Y11</cppc>
     <cppn nr="1">Katód</cppn>
     <cppn nr="2">Fűtés</cppn>
     <cppn nr="3">Fűtés</cppn>
     <cppn nr="4">összekötve 1</cppn>
     <cppn nr="5">Rács2</cppn>
     <cppn nr="6">Pentóda-anód</cppn>
     <cppn nr="7">Dióda-anód1</cppn>
     <cppn nr="8">Dióda-anód2</cppn>
     <cppn nr="9">összekötve 1</cppn>
     <cppn nr="10">NC</cppn>
     <cppn nr="11">Rács1</cppn>
     <prmt>20</prmt>
     <prmt>0.1</prmt>
     <prmt>200</prmt>
     <prmt>5</prmt>
     <prmt>100</prmt>
     <prmt>1.7</prmt>
     <prmt>-2</prmt>
     <prmt>?</prmt>
     <prmt>1.8</prmt>
     <prmt>?</prmt>
     <prmt>1300</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>1.5</prmt>
     <cpld>Rc=300ohm; Rg2=60kohm</cpld>
  </component>
  <component>
     <cpnm>UBF175</cpnm>
     <cpct>0</cpct>
     <cpds>kettősdióda-pentóda</cpds>
     <cppc>Y11</cppc>
     <cppn nr="1">Katód-Árnyékolás</cppn>
     <cppn nr="2">Fűtés</cppn>
     <cppn nr="3">Fűtés</cppn>
     <cppn nr="4">összekötve 1</cppn>
     <cppn nr="5">Dióda-anód1</cppn>
     <cppn nr="6">Dióda-anód2</cppn>
     <cppn nr="7">összekötve 1</cppn>
     <cppn nr="8">Pentóda-anód</cppn>
     <cppn nr="9">Rács3</cppn>
     <cppn nr="10">Rács2</cppn>
     <cppn nr="11">Rács1</cppn>
     <prmt>28.5</prmt>
     <prmt>0.1</prmt>
     <prmt>250</prmt>
     <prmt>10</prmt>
     <prmt>80</prmt>
     <prmt>1.8</prmt>
     <prmt>-2</prmt>
     <prmt>?</prmt>
     <prmt>5</prmt>
     <prmt>?</prmt>
     <prmt>700</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>2.8</prmt>
     <cpld>Rc=170</cpld>
  </component>
  <component>
     <cpnm>UBF2</cpnm>
     <cpct>0</cpct>
     <cpds>kettősdióda-pentóda</cpds>
     <cppc>K8A</cppc>
     <cppn nr="1">Fűtés</cppn>
     <cppn nr="2">NC</cppn>
     <cppn nr="3">Pentóda-anód</cppn>
     <cppn nr="4">Rács2</cppn>
     <cppn nr="5">Dióda-anód1</cppn>
     <cppn nr="6">Katód-Rács3</cppn>
     <cppn nr="7">Dióda-anód2</cppn>
     <cppn nr="8">Fűtés</cppn>
     <cppn nr="9">(Rács1)</cppn>
     <prmt>12.6</prmt>
     <prmt>0.1</prmt>
     <prmt>200</prmt>
     <prmt>5</prmt>
     <prmt>100</prmt>
     <prmt>1.6</prmt>
     <prmt>-2</prmt>
     <prmt>?</prmt>
     <prmt>1.8</prmt>
     <prmt>?</prmt>
     <prmt>1300</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <cpld>Rc=300ohm; Rg2=95kohm</cpld>
  </component>
  <component>
     <cpnm>UBF80</cpnm>
     <cpct>0</cpct>
     <cpds>kettősdióda-pentóda</cpds>
     <cppc>B9A</cppc>
     <cppn nr="1">Rács2</cppn>
     <cppn nr="2">Rács1</cppn>
     <cppn nr="3">Katód-Árnyékolás</cppn>
     <cppn nr="4">Fűtés</cppn>
     <cppn nr="5">Fűtés</cppn>
     <cppn nr="6">Pentóda-anód</cppn>
     <cppn nr="7">Dióda-anód1</cppn>
     <cppn nr="8">Dióda-anód2</cppn>
     <cppn nr="9">Rács3</cppn>
     <prmt>17</prmt>
     <prmt>0.1</prmt>
     <prmt>170</prmt>
     <prmt>5</prmt>
     <prmt>?</prmt>
     <prmt>1.75</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>2.2</prmt>
     <prmt>?</prmt>
     <prmt>900</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <cpld>Rc=295ohm; Rg2=47kohm</cpld>
  </component>
  <component>
     <cpnm>UBF89</cpnm>
     <cpct>0</cpct>
     <cpds>kettősdióda-pentóda</cpds>
     <cppc>B9A</cppc>
     <cppn nr="1">Rács2</cppn>
     <cppn nr="2">Rács1</cppn>
     <cppn nr="3">Katód-Árnyékolás</cppn>
     <cppn nr="4">Fűtés</cppn>
     <cppn nr="5">Fűtés</cppn>
     <cppn nr="6">Pentóda-anód</cppn>
     <cppn nr="7">Dióda-anód1</cppn>
     <cppn nr="8">Dióda-anód2</cppn>
     <cppn nr="9">Rács3</cppn>
     <prmt>19</prmt>
     <prmt>0.1</prmt>
     <prmt>200</prmt>
     <prmt>11</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>-1.5</prmt>
     <prmt>3</prmt>
     <prmt>4.5</prmt>
     <prmt>?</prmt>
     <prmt>600</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>2.25</prmt>
     <cpld>Rg2=30kohm; Ic=16.5mA</cpld>
  </component>
  <component>
     <cpnm>Ut2B7</cpnm>
     <cpct>0</cpct>
     <cpds>kettősdióda-pentóda</cpds>
     <cppc>U7</cppc>
     <cppn nr="1">Fűtés</cppn>
     <cppn nr="2">Anód</cppn>
     <cppn nr="3">Rács2</cppn>
     <cppn nr="4">Dióda2-Anód</cppn>
     <cppn nr="5">Dióda1-Anód</cppn>
     <cppn nr="6">Katód; Rács3</cppn>
     <cppn nr="7">Fűtés</cppn>
     <cppn nr="8">(Rács1)</cppn>
     <prmt>2.5</prmt>
     <prmt>0.8</prmt>
     <prmt>250</prmt>
     <prmt>9</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>-3</prmt>
     <prmt>?</prmt>
     <prmt>1.1</prmt>
     <prmt>730</prmt>
     <prmt>600</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>2.25</prmt>
     <cpld>?</cpld>
  </component>
  <component>
     <cpnm>Ut6B7</cpnm>
     <cpct>0</cpct>
     <cpds>kettősdióda-pentóda</cpds>
     <cppc>U7</cppc>
     <cppn nr="1">Fűtés</cppn>
     <cppn nr="2">Anód</cppn>
     <cppn nr="3">Rács2</cppn>
     <cppn nr="4">Dióda2-Anód</cppn>
     <cppn nr="5">Dióda1-Anód</cppn>
     <cppn nr="6">Katód; Rács3</cppn>
     <cppn nr="7">Fűtés</cppn>
     <cppn nr="8">(Rács1)</cppn>
     <prmt>6.3</prmt>
     <prmt>0.3</prmt>
     <prmt>250</prmt>
     <prmt>9</prmt>
     <prmt>125</prmt>
     <prmt>2.3</prmt>
     <prmt>-3</prmt>
     <prmt>?</prmt>
     <prmt>1.1</prmt>
     <prmt>?</prmt>
     <prmt>600</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>2.25</prmt>
     <cpld>?</cpld>
  </component>
  <component>
     <cpnm>VBF11</cpnm>
     <cpct>0</cpct>
     <cpds>kettősdióda-pentóda</cpds>
     <cppc>A8</cppc>
     <cppn nr="1">Rács2</cppn>
     <cppn nr="2">Rács1</cppn>
     <cppn nr="3">Katód-Rács3</cppn>
     <cppn nr="4">Pentóda-anód</cppn>
     <cppn nr="5">Fűtés</cppn>
     <cppn nr="6">Fűtés</cppn>
     <cppn nr="7">Dióda-anód1</cppn>
     <cppn nr="8">Dióda-anód2</cppn>
     <prmt>38</prmt>
     <prmt>0.05</prmt>
     <prmt>200</prmt>
     <prmt>5</prmt>
     <prmt>?</prmt>
     <prmt>1.7</prmt>
     <prmt>-2</prmt>
     <prmt>?</prmt>
     <prmt>1.8</prmt>
     <prmt>?</prmt>
     <prmt>1500</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <cpld>Rg2=70kohm</cpld>
  </component>
  <component>
     <cpnm>VT68</cpnm>
     <cpct>0</cpct>
     <cpds>kettősdióda-pentóda</cpds>
     <cppc>U7</cppc>
     <cppn nr="1">Fűtés</cppn>
     <cppn nr="2">Anód</cppn>
     <cppn nr="3">Rács2</cppn>
     <cppn nr="4">Dióda2-Anód</cppn>
     <cppn nr="5">Dióda1-Anód</cppn>
     <cppn nr="6">Katód; Rács3</cppn>
     <cppn nr="7">Fűtés</cppn>
     <cppn nr="8">(Rács1)</cppn>
     <prmt>6.3</prmt>
     <prmt>0.3</prmt>
     <prmt>250</prmt>
     <prmt>9</prmt>
     <prmt>125</prmt>
     <prmt>2.3</prmt>
     <prmt>-3</prmt>
     <prmt>?</prmt>
     <prmt>1.1</prmt>
     <prmt>?</prmt>
     <prmt>600</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>2.25</prmt>
     <cpld>?</cpld>
  </component>
  <component>
     <cpnm>VT68</cpnm>
     <cpct>0</cpct>
     <cpds>kettősdióda-pentóda</cpds>
     <cppc>U7</cppc>
     <cppn nr="1">Fűtés</cppn>
     <cppn nr="2">Anód</cppn>
     <cppn nr="3">Rács2</cppn>
     <cppn nr="4">Dióda2-Anód</cppn>
     <cppn nr="5">Dióda1-Anód</cppn>
     <cppn nr="6">Katód; Rács3</cppn>
     <cppn nr="7">Fűtés</cppn>
     <cppn nr="8">(Rács1)</cppn>
     <prmt>6.3</prmt>
     <prmt>0.3</prmt>
     <prmt>250</prmt>
     <prmt>9</prmt>
     <prmt>125</prmt>
     <prmt>2.3</prmt>
     <prmt>-3</prmt>
     <prmt>?</prmt>
     <prmt>1.1</prmt>
     <prmt>?</prmt>
     <prmt>600</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>2.25</prmt>
     <cpld>?</cpld>
  </component>
  <component>
     <cpnm>VT93</cpnm>
     <cpct>0</cpct>
     <cpds>kettősdióda-pentóda</cpds>
     <cppc>B8G</cppc>
     <cppn nr="1">Árnyékolás</cppn>
     <cppn nr="2">Fűtés</cppn>
     <cppn nr="3">Anód</cppn>
     <cppn nr="4">Dióda2-Anód</cppn>
     <cppn nr="5">Dióda1-Anód</cppn>
     <cppn nr="6">Rács2</cppn>
     <cppn nr="7">Fűtés</cppn>
     <cppn nr="8">Katód; Rács3</cppn>
     <cppn nr="9">(Rács1)</cppn>
     <prmt>6.3</prmt>
     <prmt>0.3</prmt>
     <prmt>250</prmt>
     <prmt>9</prmt>
     <prmt>125</prmt>
     <prmt>2.3</prmt>
     <prmt>-3..-21</prmt>
     <prmt>?</prmt>
     <prmt>1.1</prmt>
     <prmt>730</prmt>
     <prmt>600</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <cpld>?</cpld>
  </component>
  <component>
     <cpnm>-</cpnm>
     <cpct>0</cpct>
     <cpds>-</cpds>
     <cppc>-</cppc>
     <cppn nr="1">-</cppn>
     <cppn nr="2">-</cppn>
     <prmt>-</prmt>
     <prmt>-</prmt>
     <prmt>-</prmt>
     <prmt>-</prmt>
     <prmt>-</prmt>
     <prmt>-</prmt>
     <prmt>-</prmt>
     <prmt>-</prmt>
     <prmt>-</prmt>
     <prmt>-</prmt>
     <prmt>-</prmt>
     <prmt>-</prmt>
     <prmt>-</prmt>
     <prmt>-</prmt>
     <cpld>-</cpld>
  </component>
</xedf>
