<?xml version='1.0' encoding='utf-8' ?>
<xedf>
  <header>
    <dscr>Heptódák (H)</dscr>
    <ctgr nr="0"></ctgr>
    <noc>47</noc>
    <prmt nr="0">Uh [V]</prmt>
    <prmt nr="1">Ih [A]</prmt>
    <prmt nr="2">Ua [V]</prmt>
    <prmt nr="3">Ia [mA</prmt>
    <prmt nr="4">Ug3 [V]</prmt>
    <prmt nr="5">Ig3 [mA]</prmt>
    <prmt nr="6">Ug2 [V]</prmt>
    <prmt nr="7">Ig2 [mA]</prmt>
    <prmt nr="8">Ug1 [V]</prmt>
    <prmt nr="9">Rg1m [Mohm]</prmt>
    <prmt nr="10">S [ma/V]</prmt>
    <prmt nr="11">Gain</prmt>
    <prmt nr="12">Rint [kohm]</prmt>
    <prmt nr="13">Ra [kohm]</prmt>
    <prmt nr="14">Pout [W]</prmt>
    <prmt nr="15">Pa [W]</prmt>
  </header>
  <component>
     <cpnm>1225</cpnm>
     <cpct>0</cpct>
     <cpds>heptóda</cpds>
     <cppc>K8A</cppc>
     <cppn nr="1">Anód</cppn>
     <cppn nr="2">Rács2-4</cppn>
     <cppn nr="3">Rács3</cppn>
     <cppn nr="4">NC</cppn>
     <cppn nr="5">Fűtés</cppn>
     <cppn nr="6">Katód-Rács5</cppn>
     <cppn nr="7">(Rács1)</cppn>
     <prmt>6.3</prmt>
     <prmt>0.3</prmt>
     <prmt>250</prmt>
     <prmt>5.3</prmt>
     <prmt>100</prmt>
     <prmt>6.5</prmt>
     <prmt>-3<</prmt>
     <prmt>?</prmt>
     <prmt>1.1</prmt>
     <prmt>?</prmt>
     <prmt>600</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>oh21</prmt>
     <prmt>NC</prmt>
     <cpld>?</cpld>
  </component>
  <component>
     <cpnm>13PGA</cpnm>
     <cpct>0</cpct>
     <cpds>heptóda</cpds>
     <cppc>BB7</cppc>
     <cppn nr="1">Rács3-5</cppn>
     <cppn nr="2">Fűtés</cppn>
     <cppn nr="3">Fűtés</cppn>
     <cppn nr="4">Shield</cppn>
     <cppn nr="5">Anód</cppn>
     <cppn nr="6">(Rács4)</cppn>
     <prmt>13</prmt>
     <prmt>0.2</prmt>
     <prmt>250</prmt>
     <prmt>?</prmt>
     <prmt>100</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>0.5</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>bh4</prmt>
     <prmt>Rács2</prmt>
     <cpld>?</cpld>
  </component>
  <component>
     <cpnm>15A2</cpnm>
     <cpct>0</cpct>
     <cpds>heptóda</cpds>
     <cppc>BB7</cppc>
     <cppn nr="1">Rács3-5</cppn>
     <cppn nr="2">Fűtés</cppn>
     <cppn nr="3">Fűtés</cppn>
     <cppn nr="4">Shield</cppn>
     <cppn nr="5">Anód</cppn>
     <cppn nr="6">(Rács4)</cppn>
     <prmt>4</prmt>
     <prmt>0.65</prmt>
     <prmt>250</prmt>
     <prmt>3.5</prmt>
     <prmt>200</prmt>
     <prmt>4</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>0.5</prmt>
     <prmt>?</prmt>
     <prmt>360</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>bh4</prmt>
     <prmt>Rács2</prmt>
     <cpld>?</cpld>
  </component>
  <component>
     <cpnm>15D1</cpnm>
     <cpct>0</cpct>
     <cpds>heptóda</cpds>
     <cppc>BB7</cppc>
     <cppn nr="1">Rács3-5</cppn>
     <cppn nr="2">Fűtés</cppn>
     <cppn nr="3">Fűtés</cppn>
     <cppn nr="4">Shield</cppn>
     <cppn nr="5">Anód</cppn>
     <cppn nr="6">(Rács4)</cppn>
     <prmt>13</prmt>
     <prmt>0.2</prmt>
     <prmt>250</prmt>
     <prmt>3.5</prmt>
     <prmt>200</prmt>
     <prmt>4</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>0.5</prmt>
     <prmt>?</prmt>
     <prmt>360</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>bh4</prmt>
     <prmt>Rács2</prmt>
     <cpld>?</cpld>
  </component>
  <component>
     <cpnm>15D2</cpnm>
     <cpct>0</cpct>
     <cpds>heptóda</cpds>
     <cppc>BB7</cppc>
     <cppn nr="1">Rács3-5</cppn>
     <cppn nr="2">Fűtés</cppn>
     <cppn nr="3">Fűtés</cppn>
     <cppn nr="4">Shield</cppn>
     <cppn nr="5">Anód</cppn>
     <cppn nr="6">(Rács4)</cppn>
     <prmt>13</prmt>
     <prmt>0.15</prmt>
     <prmt>250</prmt>
     <prmt>3.5</prmt>
     <prmt>200</prmt>
     <prmt>4</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>0.5</prmt>
     <prmt>?</prmt>
     <prmt>360</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>bh4</prmt>
     <prmt>Rács2</prmt>
     <cpld>?</cpld>
  </component>
  <component>
     <cpnm>202MPG</cpnm>
     <cpct>0</cpct>
     <cpds>heptóda</cpds>
     <cppc>BB7</cppc>
     <cppn nr="1">Rács3-5</cppn>
     <cppn nr="2">Fűtés</cppn>
     <cppn nr="3">Fűtés</cppn>
     <cppn nr="4">Shield</cppn>
     <cppn nr="5">Anód</cppn>
     <cppn nr="6">(Rács4)</cppn>
     <prmt>20</prmt>
     <prmt>0.2</prmt>
     <prmt>200</prmt>
     <prmt>?</prmt>
     <prmt>100</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>1.3</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>bh4</prmt>
     <prmt>Rács2</prmt>
     <cpld>?</cpld>
  </component>
  <component>
     <cpnm>20D3</cpnm>
     <cpct>0</cpct>
     <cpds>heptóda</cpds>
     <cppc>U7</cppc>
     <cppn nr="1">Rács3-5</cppn>
     <cppn nr="2">Rács2</cppn>
     <cppn nr="3">Rács1</cppn>
     <cppn nr="4">Katód</cppn>
     <cppn nr="5">Fűtés</cppn>
     <cppn nr="6">(Rács4)</cppn>
     <prmt>6.3</prmt>
     <prmt>0.3</prmt>
     <prmt>250</prmt>
     <prmt>2.6</prmt>
     <prmt>100</prmt>
     <prmt>4.6</prmt>
     <prmt>-3<</prmt>
     <prmt>?</prmt>
     <prmt>0.5</prmt>
     <prmt>?</prmt>
     <prmt>1000</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>uh1</prmt>
     <prmt>Fűtés</prmt>
     <cpld>?</cpld>
  </component>
  <component>
     <cpnm>210PGA</cpnm>
     <cpct>0</cpct>
     <cpds>heptóda</cpds>
     <cppc>BB7</cppc>
     <cppn nr="1">Rács3-5</cppn>
     <cppn nr="2">Fűtés</cppn>
     <cppn nr="3">Fűtés</cppn>
     <cppn nr="4">Shield</cppn>
     <cppn nr="5">Anód</cppn>
     <cppn nr="6">(Rács4)</cppn>
     <prmt>2</prmt>
     <prmt>0.1</prmt>
     <prmt>150</prmt>
     <prmt>0.4</prmt>
     <prmt>150</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>0.4</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>bh4</prmt>
     <prmt>Rács2</prmt>
     <cpld>?</cpld>
  </component>
  <component>
     <cpnm>210PG</cpnm>
     <cpct>0</cpct>
     <cpds>heptóda</cpds>
     <cppc>BB7</cppc>
     <cppn nr="1">Rács3-5</cppn>
     <cppn nr="2">Fűtés</cppn>
     <cppn nr="3">Fűtés</cppn>
     <cppn nr="4">Shield</cppn>
     <cppn nr="5">Anód</cppn>
     <cppn nr="6">(Rács4)</cppn>
     <prmt>2</prmt>
     <prmt>0.1</prmt>
     <prmt>150</prmt>
     <prmt>0.4</prmt>
     <prmt>150</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>0.4</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>bh4</prmt>
     <prmt>Rács2</prmt>
     <cpld>?</cpld>
  </component>
  <component>
     <cpnm>210PSG</cpnm>
     <cpct>0</cpct>
     <cpds>heptóda</cpds>
     <cppc>BB7</cppc>
     <cppn nr="1">Rács3-5</cppn>
     <cppn nr="2">Fűtés</cppn>
     <cppn nr="3">Fűtés</cppn>
     <cppn nr="4">Shield</cppn>
     <cppn nr="5">Anód</cppn>
     <cppn nr="6">(Rács4)</cppn>
     <prmt>2</prmt>
     <prmt>0.1</prmt>
     <prmt>150</prmt>
     <prmt>0.4</prmt>
     <prmt>150</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>1.2</prmt>
     <prmt>?</prmt>
     <prmt>18.5</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>bh4</prmt>
     <prmt>Rács2</prmt>
     <cpld>?</cpld>
  </component>
  <component>
     <cpnm>210SPG</cpnm>
     <cpct>0</cpct>
     <cpds>heptóda</cpds>
     <cppc>BB7</cppc>
     <cppn nr="1">Rács3-5</cppn>
     <cppn nr="2">Fűtés</cppn>
     <cppn nr="3">Fűtés</cppn>
     <cppn nr="4">Shield</cppn>
     <cppn nr="5">Anód</cppn>
     <cppn nr="6">(Rács4)</cppn>
     <prmt>2</prmt>
     <prmt>0.1</prmt>
     <prmt>120</prmt>
     <prmt>?</prmt>
     <prmt>120</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>0.4</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>bh4</prmt>
     <prmt>Rács2</prmt>
     <cpld>?</cpld>
  </component>
  <component>
     <cpnm>220MPG</cpnm>
     <cpct>0</cpct>
     <cpds>heptóda</cpds>
     <cppc>X6</cppc>
     <cppn nr="1">Rács1</cppn>
     <cppn nr="2">Rács3-5</cppn>
     <cppn nr="3">Fűtés</cppn>
     <cppn nr="4">Fűtés</cppn>
     <cppn nr="5">Katód-Shield</cppn>
     <cppn nr="6">(Rács4(</cppn>
     <prmt>20</prmt>
     <prmt>0.2</prmt>
     <prmt>200</prmt>
     <prmt>8</prmt>
     <prmt>100</prmt>
     <prmt>?</prmt>
     <prmt>-1.5</prmt>
     <prmt>?</prmt>
     <prmt>1.3</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>ch6</prmt>
     <prmt>Anód</prmt>
     <cpld>?</cpld>
  </component>
  <component>
     <cpnm>291A</cpnm>
     <cpct>0</cpct>
     <cpds>heptóda</cpds>
     <cppc>U7</cppc>
     <cppn nr="1">Rács3-5</cppn>
     <cppn nr="2">Rács2</cppn>
     <cppn nr="3">Rács1</cppn>
     <cppn nr="4">Katód</cppn>
     <cppn nr="5">Fűtés</cppn>
     <cppn nr="6">(Rács4)</cppn>
     <prmt>10</prmt>
     <prmt>0.32</prmt>
     <prmt>180</prmt>
     <prmt>4.5</prmt>
     <prmt>180</prmt>
     <prmt>3.1</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>0.6</prmt>
     <prmt>?</prmt>
     <prmt>400</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>uh1</prmt>
     <prmt>Fűtés</prmt>
     <cpld>?</cpld>
  </component>
  <component>
     <cpnm>2A7</cpnm>
     <cpct>0</cpct>
     <cpds>heptóda</cpds>
     <cppc>U7</cppc>
     <cppn nr="1">Fűtés</cppn>
     <cppn nr="2">Anód</cppn>
     <cppn nr="3">Rács3; Rács5</cppn>
     <cppn nr="4">Rács2</cppn>
     <cppn nr="5">Rács1</cppn>
     <cppn nr="6">Katód</cppn>
     <cppn nr="7">Fűtés</cppn>
     <cppn nr="8">(Rács4)</cppn>
     <prmt>2.5</prmt>
     <prmt>0.8</prmt>
     <prmt>250</prmt>
     <prmt>3.5</prmt>
     <prmt>100</prmt>
     <prmt>2.7</prmt>
     <prmt>250</prmt>
     <prmt>4</prmt>
     <prmt>-3</prmt>
     <prmt>?</prmt>
     <prmt>0.55</prmt>
     <prmt>?</prmt>
     <prmt>360</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>1</prmt>
     <cpld>?</cpld>
  </component>
  <component>
     <cpnm>3CS5</cpnm>
     <cpct>0</cpct>
     <cpds>heptóda</cpds>
     <cppc>BB7</cppc>
     <cppn nr="1">Rács3-Rács5</cppn>
     <cppn nr="2">Fűtés</cppn>
     <cppn nr="3">Fűtés-Árnyékolás</cppn>
     <cppn nr="4">NC</cppn>
     <cppn nr="5">(Rács4)</cppn>
     <prmt>6.3</prmt>
     <prmt>1.3</prmt>
     <prmt>100</prmt>
     <prmt>0.8</prmt>
     <prmt>30</prmt>
     <prmt>4</prmt>
     <prmt>0</prmt>
     <prmt>?</prmt>
     <prmt>1.2</prmt>
     <prmt>?</prmt>
     <prmt>700</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>EOP</prmt>
     <prmt>Rács2</prmt>
     <cpld>?</cpld>
  </component>
  <component>
     <cpnm>3CS6</cpnm>
     <cpct>0</cpct>
     <cpds>heptóda</cpds>
     <cppc>BB7</cppc>
     <cppn nr="1">Rács3-5</cppn>
     <cppn nr="2">Fűtés</cppn>
     <cppn nr="3">Fűtés-Shield</cppn>
     <cppn nr="4">NC</cppn>
     <cppn nr="5">(Rács4)</cppn>
     <prmt>6.3</prmt>
     <prmt>0.3</prmt>
     <prmt>100</prmt>
     <prmt>0.8</prmt>
     <prmt>30</prmt>
     <prmt>4</prmt>
     <prmt>0</prmt>
     <prmt>?</prmt>
     <prmt>1.2</prmt>
     <prmt>?</prmt>
     <prmt>700</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>bh5</prmt>
     <prmt>Rács2</prmt>
     <cpld>?</cpld>
  </component>
  <component>
     <cpnm>41MPG</cpnm>
     <cpct>0</cpct>
     <cpds>heptóda</cpds>
     <cppc>BB7</cppc>
     <cppn nr="1">Rács3-5</cppn>
     <cppn nr="2">Fűtés</cppn>
     <cppn nr="3">Fűtés</cppn>
     <cppn nr="4">Shield</cppn>
     <cppn nr="5">Anód</cppn>
     <cppn nr="6">(Rács4)</cppn>
     <prmt>4</prmt>
     <prmt>1</prmt>
     <prmt>250</prmt>
     <prmt>3.3</prmt>
     <prmt>100</prmt>
     <prmt>3</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>0.9</prmt>
     <prmt>?</prmt>
     <prmt>600</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>bh4</prmt>
     <prmt>Rács2</prmt>
     <cpld>?</cpld>
  </component>
  <component>
     <cpnm>5750</cpnm>
     <cpct>0</cpct>
     <cpds>heptóda</cpds>
     <cppc>B7G</cppc>
     <cppn nr="1">Fűtés</cppn>
     <cppn nr="2">Fűtés</cppn>
     <cppn nr="3">Anód</cppn>
     <cppn nr="4">Rács2-4</cppn>
     <cppn nr="5">Rács3</cppn>
     <prmt>6.3</prmt>
     <prmt>0.3</prmt>
     <prmt>250</prmt>
     <prmt>2.6</prmt>
     <prmt>100</prmt>
     <prmt>7.5</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>0.5</prmt>
     <prmt>?</prmt>
     <prmt>1000</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>mh3</prmt>
     <prmt>Rács1</prmt>
     <cpld>?</cpld>
  </component>
  <component>
     <cpnm>5961</cpnm>
     <cpct>0</cpct>
     <cpds>heptóda</cpds>
     <cppc>K8A</cppc>
     <cppn nr="1">Anód</cppn>
     <cppn nr="2">Rács2-4</cppn>
     <cppn nr="3">Rács1</cppn>
     <cppn nr="4">Katód</cppn>
     <cppn nr="5">Fűtés</cppn>
     <cppn nr="6">Rács3</cppn>
     <prmt>6.3</prmt>
     <prmt>0.3</prmt>
     <prmt>250</prmt>
     <prmt>3.5</prmt>
     <prmt>100</prmt>
     <prmt>8.5</prmt>
     <prmt>0<</prmt>
     <prmt>?</prmt>
     <prmt>0.4</prmt>
     <prmt>?</prmt>
     <prmt>1000</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>oh22</prmt>
     <prmt>Rács5-Shield</prmt>
     <cpld>vagy Uh=12.6V 0.15A</cpld>
  </component>
  <component>
     <cpnm>6A7E</cpnm>
     <cpct>0</cpct>
     <cpds>heptóda</cpds>
     <cppc>U7</cppc>
     <cppn nr="1">Fűtés</cppn>
     <cppn nr="2">Anód</cppn>
     <cppn nr="3">Rács3; Rács5</cppn>
     <cppn nr="4">Rács2</cppn>
     <cppn nr="5">Rács1</cppn>
     <cppn nr="6">Katód</cppn>
     <cppn nr="7">Fűtés</cppn>
     <cppn nr="8">(Rács4)</cppn>
     <prmt>6.3</prmt>
     <prmt>0.3</prmt>
     <prmt>250</prmt>
     <prmt>3.5</prmt>
     <prmt>100</prmt>
     <prmt>2.2</prmt>
     <prmt>200</prmt>
     <prmt>4</prmt>
     <prmt>-3..-45</prmt>
     <prmt>?</prmt>
     <prmt>0.52</prmt>
     <prmt>?</prmt>
     <prmt>360</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <cpld>?</cpld>
  </component>
  <component>
     <cpnm>6A7</cpnm>
     <cpct>0</cpct>
     <cpds>heptóda</cpds>
     <cppc>U7</cppc>
     <cppn nr="1">Fűtés</cppn>
     <cppn nr="2">Anód</cppn>
     <cppn nr="3">Rács3; Rács5</cppn>
     <cppn nr="4">Rács2</cppn>
     <cppn nr="5">Rács1</cppn>
     <cppn nr="6">Katód</cppn>
     <cppn nr="7">Fűtés</cppn>
     <cppn nr="8">(Rács4)</cppn>
     <prmt>6.3</prmt>
     <prmt>0.3</prmt>
     <prmt>250</prmt>
     <prmt>3.5</prmt>
     <prmt>100</prmt>
     <prmt>2.2</prmt>
     <prmt>200</prmt>
     <prmt>4</prmt>
     <prmt>-3..-45</prmt>
     <prmt>?</prmt>
     <prmt>0.52</prmt>
     <prmt>?</prmt>
     <prmt>360</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <cpld>?</cpld>
  </component>
  <component>
     <cpnm>6A8G</cpnm>
     <cpct>0</cpct>
     <cpds>heptóda</cpds>
     <cppc>B8G</cppc>
     <cppn nr="1">Árnyékolás</cppn>
     <cppn nr="2">Fűtés</cppn>
     <cppn nr="3">Anód2</cppn>
     <cppn nr="4">Rács3; Rács5</cppn>
     <cppn nr="5">Rács1</cppn>
     <cppn nr="6">Rács2</cppn>
     <cppn nr="7">Fűtés; Katód</cppn>
     <cppn nr="8">(Rács4)</cppn>
     <prmt>6.3</prmt>
     <prmt>0.3</prmt>
     <prmt>250</prmt>
     <prmt>3.5</prmt>
     <prmt>100</prmt>
     <prmt>2.7</prmt>
     <prmt>250</prmt>
     <prmt>4</prmt>
     <prmt>-3..-45</prmt>
     <prmt>?</prmt>
     <prmt>0.55</prmt>
     <prmt>?</prmt>
     <prmt>360</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <cpld>?</cpld>
  </component>
  <component>
     <cpnm>6BE6W</cpnm>
     <cpct>0</cpct>
     <cpds>heptóda</cpds>
     <cppc>B7G</cppc>
     <cppn nr="1">Fűtés</cppn>
     <cppn nr="2">Fűtés</cppn>
     <cppn nr="3">Anód</cppn>
     <cppn nr="4">Rács2-4</cppn>
     <cppn nr="5">Rács3</cppn>
     <prmt>6.3</prmt>
     <prmt>0.3</prmt>
     <prmt>250</prmt>
     <prmt>2.6</prmt>
     <prmt>100</prmt>
     <prmt>7.5</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>0.5</prmt>
     <prmt>?</prmt>
     <prmt>1000</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>mh3</prmt>
     <prmt>Rács1</prmt>
     <cpld>?</cpld>
  </component>
  <component>
     <cpnm>6EA7</cpnm>
     <cpct>0</cpct>
     <cpds>heptóda</cpds>
     <cppc>K8A</cppc>
     <cppn nr="1">Anód</cppn>
     <cppn nr="2">Rács2-4</cppn>
     <cppn nr="3">Rács1</cppn>
     <cppn nr="4">Rács5</cppn>
     <cppn nr="5">Fűtés</cppn>
     <cppn nr="6">Katód</cppn>
     <cppn nr="7">(Rács3)</cppn>
     <prmt>6.3</prmt>
     <prmt>0.3</prmt>
     <prmt>250</prmt>
     <prmt>3.4</prmt>
     <prmt>100</prmt>
     <prmt>8</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>0.5</prmt>
     <prmt>?</prmt>
     <prmt>800</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>oh20</prmt>
     <prmt>NC</prmt>
     <cpld>?</cpld>
  </component>
  <component>
     <cpnm>6H31</cpnm>
     <cpct>0</cpct>
     <cpds>heptóda</cpds>
     <cppc>B7G</cppc>
     <cppn nr="1">Fűtés</cppn>
     <cppn nr="2">Fűtés</cppn>
     <cppn nr="3">Anód</cppn>
     <cppn nr="4">Rács2-4</cppn>
     <cppn nr="5">Rács3</cppn>
     <prmt>6.3</prmt>
     <prmt>0.3</prmt>
     <prmt>250</prmt>
     <prmt>3</prmt>
     <prmt>250</prmt>
     <prmt>4.5</prmt>
     <prmt>-12.5</prmt>
     <prmt>?</prmt>
     <prmt>4.1</prmt>
     <prmt>?</prmt>
     <prmt>52</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>mh3</prmt>
     <prmt>Rács1</prmt>
     <cpld>?</cpld>
  </component>
  <component>
     <cpnm>6Q8</cpnm>
     <cpct>0</cpct>
     <cpds>heptóda</cpds>
     <cppc>B8G</cppc>
     <cppn nr="1">Árnyékolás</cppn>
     <cppn nr="2">Fűtés</cppn>
     <cppn nr="3">Anód2</cppn>
     <cppn nr="4">Rács3; Rács5</cppn>
     <cppn nr="5">Rács1</cppn>
     <cppn nr="6">Rács2</cppn>
     <cppn nr="7">Fűtés; Katód</cppn>
     <cppn nr="8">(Rács4)</cppn>
     <prmt>6.3</prmt>
     <prmt>0.3</prmt>
     <prmt>250</prmt>
     <prmt>3.5</prmt>
     <prmt>100</prmt>
     <prmt>2.7</prmt>
     <prmt>250</prmt>
     <prmt>4</prmt>
     <prmt>-3..-45</prmt>
     <prmt>?</prmt>
     <prmt>0.55</prmt>
     <prmt>?</prmt>
     <prmt>360</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <cpld>?</cpld>
  </component>
  <component>
     <cpnm>CV1043</cpnm>
     <cpct>0</cpct>
     <cpds>heptóda</cpds>
     <cppc>BB7</cppc>
     <cppn nr="1">Rács3-5</cppn>
     <cppn nr="2">Fűtés</cppn>
     <cppn nr="3">Fűtés</cppn>
     <cppn nr="4">Shield</cppn>
     <cppn nr="5">Anód</cppn>
     <cppn nr="6">(Rács4)</cppn>
     <prmt>2</prmt>
     <prmt>0.1</prmt>
     <prmt>150</prmt>
     <prmt>0.4</prmt>
     <prmt>150</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>0.4</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>bh4</prmt>
     <prmt>Rács2</prmt>
     <cpld>?</cpld>
  </component>
  <component>
     <cpnm>CV1107</cpnm>
     <cpct>0</cpct>
     <cpds>heptóda</cpds>
     <cppc>BB7</cppc>
     <cppn nr="1">Rács3-5</cppn>
     <cppn nr="2">Fűtés</cppn>
     <cppn nr="3">Fűtés</cppn>
     <cppn nr="4">Shield</cppn>
     <cppn nr="5">Anód</cppn>
     <cppn nr="6">(Rács4)</cppn>
     <prmt>13</prmt>
     <prmt>0.15</prmt>
     <prmt>250</prmt>
     <prmt>3.5</prmt>
     <prmt>200</prmt>
     <prmt>4</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>0.5</prmt>
     <prmt>?</prmt>
     <prmt>360</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>bh4</prmt>
     <prmt>Rács2</prmt>
     <cpld>?</cpld>
  </component>
  <component>
     <cpnm>CV1870</cpnm>
     <cpct>0</cpct>
     <cpds>heptóda</cpds>
     <cppc>U7</cppc>
     <cppn nr="1">Fűtés</cppn>
     <cppn nr="2">Anód</cppn>
     <cppn nr="3">Rács3; Rács5</cppn>
     <cppn nr="4">Rács2</cppn>
     <cppn nr="5">Rács1</cppn>
     <cppn nr="6">Katód</cppn>
     <cppn nr="7">Fűtés</cppn>
     <cppn nr="8">(Rács4)</cppn>
     <prmt>6.3</prmt>
     <prmt>0.3</prmt>
     <prmt>250</prmt>
     <prmt>3.5</prmt>
     <prmt>100</prmt>
     <prmt>2.2</prmt>
     <prmt>200</prmt>
     <prmt>4</prmt>
     <prmt>-3..-45</prmt>
     <prmt>?</prmt>
     <prmt>0.52</prmt>
     <prmt>?</prmt>
     <prmt>360</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <cpld>?</cpld>
  </component>
  <component>
     <cpnm>CV2505</cpnm>
     <cpct>0</cpct>
     <cpds>heptóda</cpds>
     <cppc>BB7</cppc>
     <cppn nr="1">Rács3-5</cppn>
     <cppn nr="2">Fűtés</cppn>
     <cppn nr="3">Fűtés</cppn>
     <cppn nr="4">Shield</cppn>
     <cppn nr="5">Anód</cppn>
     <cppn nr="6">(Rács4)</cppn>
     <prmt>4</prmt>
     <prmt>1</prmt>
     <prmt>250</prmt>
     <prmt>3.3</prmt>
     <prmt>100</prmt>
     <prmt>3</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>0.9</prmt>
     <prmt>?</prmt>
     <prmt>600</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>bh4</prmt>
     <prmt>Rács2</prmt>
     <cpld>?</cpld>
  </component>
  <component>
     <cpnm>CV2956</cpnm>
     <cpct>0</cpct>
     <cpds>heptóda</cpds>
     <cppc>BB7</cppc>
     <cppn nr="1">Rács3-5</cppn>
     <cppn nr="2">Fűtés</cppn>
     <cppn nr="3">Fűtés</cppn>
     <cppn nr="4">Shield</cppn>
     <cppn nr="5">Anód</cppn>
     <cppn nr="6">(Rács4)</cppn>
     <prmt>13</prmt>
     <prmt>0.2</prmt>
     <prmt>250</prmt>
     <prmt>3.5</prmt>
     <prmt>200</prmt>
     <prmt>4</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>0.5</prmt>
     <prmt>?</prmt>
     <prmt>360</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>bh4</prmt>
     <prmt>Rács2</prmt>
     <cpld>?</cpld>
  </component>
  <component>
     <cpnm>CV4012</cpnm>
     <cpct>0</cpct>
     <cpds>heptóda</cpds>
     <cppc>B7G</cppc>
     <cppn nr="1">Fűtés</cppn>
     <cppn nr="2">Fűtés</cppn>
     <cppn nr="3">Anód</cppn>
     <cppn nr="4">Rács2-4</cppn>
     <cppn nr="5">Rács3</cppn>
     <prmt>6.3</prmt>
     <prmt>0.3</prmt>
     <prmt>250</prmt>
     <prmt>2.6</prmt>
     <prmt>100</prmt>
     <prmt>7.5</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>0.5</prmt>
     <prmt>?</prmt>
     <prmt>1000</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>mh3</prmt>
     <prmt>Rács1</prmt>
     <cpld>?</cpld>
  </component>
  <component>
     <cpnm>CV578</cpnm>
     <cpct>0</cpct>
     <cpds>heptóda</cpds>
     <cppc>B8G</cppc>
     <cppn nr="1">Árnyékolás</cppn>
     <cppn nr="2">Fűtés</cppn>
     <cppn nr="3">Anód2</cppn>
     <cppn nr="4">Rács3; Rács5</cppn>
     <cppn nr="5">Rács1</cppn>
     <cppn nr="6">Rács2</cppn>
     <cppn nr="7">Fűtés; Katód</cppn>
     <cppn nr="8">(Rács4)</cppn>
     <prmt>6.3</prmt>
     <prmt>0.3</prmt>
     <prmt>250</prmt>
     <prmt>3.5</prmt>
     <prmt>100</prmt>
     <prmt>2.7</prmt>
     <prmt>250</prmt>
     <prmt>4</prmt>
     <prmt>-3..-45</prmt>
     <prmt>?</prmt>
     <prmt>0.55</prmt>
     <prmt>?</prmt>
     <prmt>360</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <cpld>?</cpld>
  </component>
  <component>
     <cpnm>CV5895</cpnm>
     <cpct>0</cpct>
     <cpds>heptóda</cpds>
     <cppc>B7G</cppc>
     <cppn nr="1">Fűtés</cppn>
     <cppn nr="2">Fűtés</cppn>
     <cppn nr="3">Anód</cppn>
     <cppn nr="4">Rács2-4</cppn>
     <cppn nr="5">Rács3</cppn>
     <prmt>6.3</prmt>
     <prmt>0.3</prmt>
     <prmt>250</prmt>
     <prmt>2.6</prmt>
     <prmt>100</prmt>
     <prmt>7.5</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>0.5</prmt>
     <prmt>?</prmt>
     <prmt>1000</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>mh3</prmt>
     <prmt>Rács1</prmt>
     <cpld>?</cpld>
  </component>
  <component>
     <cpnm>CV787</cpnm>
     <cpct>0</cpct>
     <cpds>heptóda</cpds>
     <cppc>U7</cppc>
     <cppn nr="1">Fűtés</cppn>
     <cppn nr="2">Anód</cppn>
     <cppn nr="3">Rács3; Rács5</cppn>
     <cppn nr="4">Rács2</cppn>
     <cppn nr="5">Rács1</cppn>
     <cppn nr="6">Katód</cppn>
     <cppn nr="7">Fűtés</cppn>
     <cppn nr="8">(Rács4)</cppn>
     <prmt>2.5</prmt>
     <prmt>0.8</prmt>
     <prmt>250</prmt>
     <prmt>3.5</prmt>
     <prmt>100</prmt>
     <prmt>2.7</prmt>
     <prmt>250</prmt>
     <prmt>4</prmt>
     <prmt>-3</prmt>
     <prmt>?</prmt>
     <prmt>0.55</prmt>
     <prmt>?</prmt>
     <prmt>360</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>1</prmt>
     <cpld>?</cpld>
  </component>
  <component>
     <cpnm>CV8227</cpnm>
     <cpct>0</cpct>
     <cpds>heptóda</cpds>
     <cppc>B7G</cppc>
     <cppn nr="1">Fűtés</cppn>
     <cppn nr="2">Fűtés</cppn>
     <cppn nr="3">Anód</cppn>
     <cppn nr="4">Rács2-4</cppn>
     <cppn nr="5">Rács3</cppn>
     <prmt>6.3</prmt>
     <prmt>0.3</prmt>
     <prmt>250</prmt>
     <prmt>2.6</prmt>
     <prmt>100</prmt>
     <prmt>7.5</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>0.5</prmt>
     <prmt>?</prmt>
     <prmt>1000</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>mh3</prmt>
     <prmt>Rács1</prmt>
     <cpld>?</cpld>
  </component>
  <component>
     <cpnm>CV8248</cpnm>
     <cpct>0</cpct>
     <cpds>heptóda</cpds>
     <cppc>B7G</cppc>
     <cppn nr="1">Fűtés</cppn>
     <cppn nr="2">Fűtés</cppn>
     <cppn nr="3">Anód</cppn>
     <cppn nr="4">Rács2-4</cppn>
     <cppn nr="5">Rács3</cppn>
     <prmt>6.3</prmt>
     <prmt>0.3</prmt>
     <prmt>250</prmt>
     <prmt>2.6</prmt>
     <prmt>100</prmt>
     <prmt>7.5</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>0.5</prmt>
     <prmt>?</prmt>
     <prmt>1000</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>mh3</prmt>
     <prmt>Rács1</prmt>
     <cpld>?</cpld>
  </component>
  <component>
     <cpnm>EK90</cpnm>
     <cpct>0</cpct>
     <cpds>heptóda</cpds>
     <cppc>B7G</cppc>
     <cppn nr="1">Fűtés</cppn>
     <cppn nr="2">Fűtés</cppn>
     <cppn nr="3">Anód</cppn>
     <cppn nr="4">Rács2-4</cppn>
     <cppn nr="5">Rács3</cppn>
     <prmt>6.3</prmt>
     <prmt>0.3</prmt>
     <prmt>250</prmt>
     <prmt>2.6</prmt>
     <prmt>100</prmt>
     <prmt>7.5</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>0.5</prmt>
     <prmt>?</prmt>
     <prmt>1000</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>mh3</prmt>
     <prmt>Rács1</prmt>
     <cpld>?</cpld>
  </component>
  <component>
     <cpnm>ER2A7</cpnm>
     <cpct>0</cpct>
     <cpds>heptóda</cpds>
     <cppc>U7</cppc>
     <cppn nr="1">Fűtés</cppn>
     <cppn nr="2">Anód</cppn>
     <cppn nr="3">Rács3; Rács5</cppn>
     <cppn nr="4">Rács2</cppn>
     <cppn nr="5">Rács1</cppn>
     <cppn nr="6">Katód</cppn>
     <cppn nr="7">Fűtés</cppn>
     <cppn nr="8">(Rács4)</cppn>
     <prmt>2.5</prmt>
     <prmt>0.8</prmt>
     <prmt>250</prmt>
     <prmt>3.5</prmt>
     <prmt>100</prmt>
     <prmt>2.7</prmt>
     <prmt>250</prmt>
     <prmt>4</prmt>
     <prmt>-3</prmt>
     <prmt>?</prmt>
     <prmt>0.55</prmt>
     <prmt>?</prmt>
     <prmt>360</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>1</prmt>
     <cpld>?</cpld>
  </component>
  <component>
     <cpnm>M2462-464</cpnm>
     <cpct>0</cpct>
     <cpds>heptóda</cpds>
     <cppc>B7G</cppc>
     <cppn nr="1">Fűtés</cppn>
     <cppn nr="2">Fűtés</cppn>
     <cppn nr="3">Anód</cppn>
     <cppn nr="4">Rács2-4</cppn>
     <cppn nr="5">Rács3</cppn>
     <prmt>6.3</prmt>
     <prmt>0.3</prmt>
     <prmt>250</prmt>
     <prmt>2.6</prmt>
     <prmt>100</prmt>
     <prmt>7.5</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>0.5</prmt>
     <prmt>?</prmt>
     <prmt>1000</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>mh3</prmt>
     <prmt>Rács1</prmt>
     <cpld>?</cpld>
  </component>
  <component>
     <cpnm>M2463-828</cpnm>
     <cpct>0</cpct>
     <cpds>heptóda</cpds>
     <cppc>BB7</cppc>
     <cppn nr="1">Rács3-5</cppn>
     <cppn nr="2">Fűtés</cppn>
     <cppn nr="3">Fűtés</cppn>
     <cppn nr="4">Shield</cppn>
     <cppn nr="5">Anód</cppn>
     <cppn nr="6">(Rács4)</cppn>
     <prmt>13</prmt>
     <prmt>0.15</prmt>
     <prmt>250</prmt>
     <prmt>3.5</prmt>
     <prmt>200</prmt>
     <prmt>4</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>0.5</prmt>
     <prmt>?</prmt>
     <prmt>360</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>bh4</prmt>
     <prmt>Rács2</prmt>
     <cpld>?</cpld>
  </component>
  <component>
     <cpnm>MH1118</cpnm>
     <cpct>0</cpct>
     <cpds>heptóda</cpds>
     <cppc>U7</cppc>
     <cppn nr="1">Fűtés</cppn>
     <cppn nr="2">Katód; Árnyékolás</cppn>
     <cppn nr="3">Anód</cppn>
     <cppn nr="4">Rács2</cppn>
     <cppn nr="5">Rács1</cppn>
     <cppn nr="6">Rács3; Rács5</cppn>
     <cppn nr="7">Fűtés</cppn>
     <cppn nr="8">(Rács4)</cppn>
     <prmt>10</prmt>
     <prmt>0.18</prmt>
     <prmt>250</prmt>
     <prmt>3.5</prmt>
     <prmt>100</prmt>
     <prmt>2</prmt>
     <prmt>200</prmt>
     <prmt>3.5</prmt>
     <prmt>-3</prmt>
     <prmt>?</prmt>
     <prmt>0.48</prmt>
     <prmt>?</prmt>
     <prmt>360</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <cpld>?</cpld>
  </component>
  <component>
     <cpnm>MH4105</cpnm>
     <cpct>0</cpct>
     <cpds>heptóda</cpds>
     <cppc>U7</cppc>
     <cppn nr="1">Fűtés</cppn>
     <cppn nr="2">Katód; Árnyékolás</cppn>
     <cppn nr="3">Anód</cppn>
     <cppn nr="4">Rács2</cppn>
     <cppn nr="5">Rács1</cppn>
     <cppn nr="6">Rács3; Rács5</cppn>
     <cppn nr="7">Fűtés</cppn>
     <cppn nr="8">(Rács4)</cppn>
     <prmt>4</prmt>
     <prmt>1</prmt>
     <prmt>250</prmt>
     <prmt>3.5</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>100</prmt>
     <prmt>?</prmt>
     <prmt>-3</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>360</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <cpld>?</cpld>
  </component>
  <component>
     <cpnm>UPG105</cpnm>
     <cpct>0</cpct>
     <cpds>heptóda</cpds>
     <cppc>U7</cppc>
     <cppn nr="1">Fűtés</cppn>
     <cppn nr="2">Katód; Árnyékolás</cppn>
     <cppn nr="3">Anód</cppn>
     <cppn nr="4">Rács2</cppn>
     <cppn nr="5">Rács1</cppn>
     <cppn nr="6">Rács3; Rács5</cppn>
     <cppn nr="7">Fűtés</cppn>
     <cppn nr="8">(Rács4)</cppn>
     <prmt>10</prmt>
     <prmt>0.18</prmt>
     <prmt>250</prmt>
     <prmt>3.5</prmt>
     <prmt>100</prmt>
     <prmt>2</prmt>
     <prmt>200</prmt>
     <prmt>3.5</prmt>
     <prmt>-3</prmt>
     <prmt>?</prmt>
     <prmt>0.48</prmt>
     <prmt>?</prmt>
     <prmt>360</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <cpld>?</cpld>
  </component>
  <component>
     <cpnm>Ut2A7</cpnm>
     <cpct>0</cpct>
     <cpds>heptóda</cpds>
     <cppc>U7</cppc>
     <cppn nr="1">Fűtés</cppn>
     <cppn nr="2">Anód</cppn>
     <cppn nr="3">Rács3; Rács5</cppn>
     <cppn nr="4">Rács2</cppn>
     <cppn nr="5">Rács1</cppn>
     <cppn nr="6">Katód</cppn>
     <cppn nr="7">Fűtés</cppn>
     <cppn nr="8">(Rács4)</cppn>
     <prmt>2.5</prmt>
     <prmt>0.8</prmt>
     <prmt>250</prmt>
     <prmt>3.5</prmt>
     <prmt>100</prmt>
     <prmt>2.7</prmt>
     <prmt>250</prmt>
     <prmt>4</prmt>
     <prmt>-3</prmt>
     <prmt>?</prmt>
     <prmt>0.55</prmt>
     <prmt>?</prmt>
     <prmt>360</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>1</prmt>
     <cpld>?</cpld>
  </component>
  <component>
     <cpnm>Ut6A7</cpnm>
     <cpct>0</cpct>
     <cpds>heptóda</cpds>
     <cppc>U7</cppc>
     <cppn nr="1">Fűtés</cppn>
     <cppn nr="2">Anód</cppn>
     <cppn nr="3">Rács3; Rács5</cppn>
     <cppn nr="4">Rács2</cppn>
     <cppn nr="5">Rács1</cppn>
     <cppn nr="6">Katód</cppn>
     <cppn nr="7">Fűtés</cppn>
     <cppn nr="8">(Rács4)</cppn>
     <prmt>6.3</prmt>
     <prmt>0.3</prmt>
     <prmt>250</prmt>
     <prmt>3.5</prmt>
     <prmt>100</prmt>
     <prmt>2.2</prmt>
     <prmt>200</prmt>
     <prmt>4</prmt>
     <prmt>-3..-45</prmt>
     <prmt>?</prmt>
     <prmt>0.52</prmt>
     <prmt>?</prmt>
     <prmt>360</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <cpld>?</cpld>
  </component>
  <component>
     <cpnm>VR107</cpnm>
     <cpct>0</cpct>
     <cpds>heptóda</cpds>
     <cppc>BB7</cppc>
     <cppn nr="1">Rács3-5</cppn>
     <cppn nr="2">Fűtés</cppn>
     <cppn nr="3">Fűtés</cppn>
     <cppn nr="4">Shield</cppn>
     <cppn nr="5">Anód</cppn>
     <cppn nr="6">(Rács4)</cppn>
     <prmt>13</prmt>
     <prmt>0.15</prmt>
     <prmt>250</prmt>
     <prmt>3.5</prmt>
     <prmt>200</prmt>
     <prmt>4</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>0.5</prmt>
     <prmt>?</prmt>
     <prmt>360</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>bh4</prmt>
     <prmt>Rács2</prmt>
     <cpld>?</cpld>
  </component>
  <component>
     <cpnm>-</cpnm>
     <cpct>0</cpct>
     <cpds>-</cpds>
     <cppc>-</cppc>
     <cppn nr="1">-</cppn>
     <cppn nr="2">-</cppn>
     <prmt>-</prmt>
     <prmt>-</prmt>
     <prmt>-</prmt>
     <prmt>-</prmt>
     <prmt>-</prmt>
     <prmt>-</prmt>
     <prmt>-</prmt>
     <prmt>-</prmt>
     <prmt>-</prmt>
     <prmt>-</prmt>
     <prmt>-</prmt>
     <prmt>-</prmt>
     <prmt>-</prmt>
     <prmt>-</prmt>
     <prmt>-</prmt>
     <prmt>-</prmt>
     <cpld>-</cpld>
  </component>
</xedf>
