<?xml version='1.0' encoding='utf-8' ?>
<xedf>
  <header>
    <dscr>Trióda-teljesítménypentódák (CL)</dscr>
    <ctgr nr="0"></ctgr>
    <noc>27</noc>
    <prmt nr="0">Uh [V]</prmt>
    <prmt nr="1">Ih [A]</prmt>
    <prmt nr="2">Ua [V]</prmt>
    <prmt nr="3">Ia [mA]</prmt>
    <prmt nr="4">Ug3 [V]</prmt>
    <prmt nr="5">Ig3 [mA]</prmt>
    <prmt nr="6">Ug2 [V]</prmt>
    <prmt nr="7">Ig2 [mA]</prmt>
    <prmt nr="8">Ug1 [V]</prmt>
    <prmt nr="9">Rg1m [Mohm]</prmt>
    <prmt nr="10">S [ma/V]</prmt>
    <prmt nr="11">Gain</prmt>
    <prmt nr="12">Rint [kohm]</prmt>
    <prmt nr="13">Ra [kohm]</prmt>
    <prmt nr="14">Pout [W]</prmt>
    <prmt nr="15">Pa [W]</prmt>
  </header>
  <component>
     <cpnm>4TP</cpnm>
     <cpct>0</cpct>
     <cpds>trióda-teljesítménypentóda</cpds>
     <cppc>BB7</cppc>
     <cppn nr="1">Anód-trióda</cppn>
     <cppn nr="2">Fűtés</cppn>
     <cppn nr="3">Fűtés</cppn>
     <cppn nr="4">Katód-Rács3-pentóda</cppn>
     <cppn nr="5">Rács2-pentóda</cppn>
     <cppn nr="6">(Anód-pentóda)</cppn>
     <prmt>4</prmt>
     <prmt>1.4</prmt>
     <prmt>150</prmt>
     <prmt>16</prmt>
     <prmt>150</prmt>
     <prmt>?</prmt>
     <prmt>-5</prmt>
     <prmt>?</prmt>
     <prmt>4.5</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>EOP</prmt>
     <prmt>Rács1-pentóda</prmt>
     <cpld>?</cpld>
  </component>
  <component>
     <cpnm>CV10726</cpnm>
     <cpct>0</cpct>
     <cpds>trióda-teljesítménypentóda</cpds>
     <cppc>B9A</cppc>
     <cppn nr="1">Rács1-pentóda</cppn>
     <cppn nr="2">Fűtés</cppn>
     <cppn nr="3">Fűtés</cppn>
     <cppn nr="4">Anód-pentóda</cppn>
     <cppn nr="5">Rács2</cppn>
     <cppn nr="6">Katód-trióda</cppn>
     <cppn nr="7">Anód-trióda</cppn>
     <prmt>16</prmt>
     <prmt>0.3</prmt>
     <prmt>170</prmt>
     <prmt>41</prmt>
     <prmt>170</prmt>
     <prmt>7.5</prmt>
     <prmt>-11</prmt>
     <prmt>?</prmt>
     <prmt>7.5</prmt>
     <prmt>?</prmt>
     <prmt>25</prmt>
     <prmt>?</prmt>
     <prmt>7</prmt>
     <prmt>?</prmt>
     <prmt>EOP</prmt>
     <prmt>Rács-trióda</prmt>
     <cpld>teljesítménypentóda rész</cpld>
  </component>
  <component>
     <cpnm>CV10726</cpnm>
     <cpct>0</cpct>
     <cpds>trióda-teljesítménypentóda</cpds>
     <cppc>B9A</cppc>
     <cppn nr="1">Rács1-pentóda</cppn>
     <cppn nr="2">Fűtés</cppn>
     <cppn nr="3">Fűtés</cppn>
     <cppn nr="4">Anód-pentóda</cppn>
     <cppn nr="5">Rács2</cppn>
     <cppn nr="6">Katód-trióda</cppn>
     <cppn nr="7">Anód-trióda</cppn>
     <prmt>16</prmt>
     <prmt>0.3</prmt>
     <prmt>100</prmt>
     <prmt>4</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>0</prmt>
     <prmt>?</prmt>
     <prmt>3</prmt>
     <prmt>?</prmt>
     <prmt>20</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>EOP</prmt>
     <prmt>Rács-trióda</prmt>
     <cpld>trióda rész</cpld>
  </component>
  <component>
     <cpnm>CV10746</cpnm>
     <cpct>0</cpct>
     <cpds>trióda-teljesítménypentóda</cpds>
     <cppc>B9A</cppc>
     <cppn nr="1">Katód-Árnyékolás</cppn>
     <cppn nr="2">Fűtés</cppn>
     <cppn nr="3">Fűtés</cppn>
     <cppn nr="4">Anód-pentóda</cppn>
     <cppn nr="5">Rács3-pentóda</cppn>
     <cppn nr="6">Rács2-pentóda</cppn>
     <cppn nr="7">Rács1-pentóda</cppn>
     <prmt>6.3</prmt>
     <prmt>0.3</prmt>
     <prmt>170</prmt>
     <prmt>15</prmt>
     <prmt>170</prmt>
     <prmt>2.8</prmt>
     <prmt>-6.3</prmt>
     <prmt>?</prmt>
     <prmt>3.3</prmt>
     <prmt>?</prmt>
     <prmt>150</prmt>
     <prmt>11</prmt>
     <prmt>3.5</prmt>
     <prmt>1.27</prmt>
     <prmt>EOP</prmt>
     <prmt>Anód-trióda</prmt>
     <cpld>teljesítménypentóda rész</cpld>
  </component>
  <component>
     <cpnm>CV10746</cpnm>
     <cpct>0</cpct>
     <cpds>trióda-teljesítménypentóda</cpds>
     <cppc>B9A</cppc>
     <cppn nr="1">Katód-Árnyékolás</cppn>
     <cppn nr="2">Fűtés</cppn>
     <cppn nr="3">Fűtés</cppn>
     <cppn nr="4">Anód-pentóda</cppn>
     <cppn nr="5">Rács3-pentóda</cppn>
     <cppn nr="6">Rács2-pentóda</cppn>
     <cppn nr="7">Rács1-pentóda</cppn>
     <prmt>6.3</prmt>
     <prmt>0.3</prmt>
     <prmt>100</prmt>
     <prmt>0.45</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>-3.5</prmt>
     <prmt>0.68</prmt>
     <prmt>1.9</prmt>
     <prmt>?</prmt>
     <prmt>220</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>EOP</prmt>
     <prmt>Anód-trióda</prmt>
     <cpld>trióda rész</cpld>
  </component>
  <component>
     <cpnm>CV9167</cpnm>
     <cpct>0</cpct>
     <cpds>trióda-teljesítménypentóda</cpds>
     <cppc>B9A</cppc>
     <cppn nr="1">Rács1-pentóda</cppn>
     <cppn nr="2">Fűtés</cppn>
     <cppn nr="3">Fűtés</cppn>
     <cppn nr="4">Anód-pentóda</cppn>
     <cppn nr="5">Rács2</cppn>
     <cppn nr="6">Katód-trióda</cppn>
     <cppn nr="7">Anód-trióda</cppn>
     <prmt>6.3</prmt>
     <prmt>0.78</prmt>
     <prmt>200</prmt>
     <prmt>35</prmt>
     <prmt>200</prmt>
     <prmt>7</prmt>
     <prmt>-15</prmt>
     <prmt>2</prmt>
     <prmt>6.4</prmt>
     <prmt>?</prmt>
     <prmt>20</prmt>
     <prmt>5.6</prmt>
     <prmt>7</prmt>
     <prmt>?</prmt>
     <prmt>EOP</prmt>
     <prmt>Rács-trióda</prmt>
     <cpld>teljesítménypentóda rész; Ic=50mA</cpld>
  </component>
  <component>
     <cpnm>CV9167</cpnm>
     <cpct>0</cpct>
     <cpds>trióda-teljesítménypentóda</cpds>
     <cppc>B9A</cppc>
     <cppn nr="1">Rács1-pentóda</cppn>
     <cppn nr="2">Fűtés</cppn>
     <cppn nr="3">Fűtés</cppn>
     <cppn nr="4">Anód-pentóda</cppn>
     <cppn nr="5">Rács2</cppn>
     <cppn nr="6">Katód-trióda</cppn>
     <cppn nr="7">Anód-trióda</cppn>
     <prmt>6.3</prmt>
     <prmt>0.78</prmt>
     <prmt>100</prmt>
     <prmt>3.5</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>0</prmt>
     <prmt>?</prmt>
     <prmt>1.4</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>1</prmt>
     <prmt>?</prmt>
     <prmt>EOP</prmt>
     <prmt>Rács-trióda</prmt>
     <cpld>trióda rész; Ic=15mA</cpld>
  </component>
  <component>
     <cpnm>ECL113</cpnm>
     <cpct>0</cpct>
     <cpds>trióda-teljesítménypentóda</cpds>
     <cppc>R8</cppc>
     <cppn nr="1">Anód-pentóda</cppn>
     <cppn nr="2">Rács1-pentóda</cppn>
     <cppn nr="3">Rács2</cppn>
     <cppn nr="4">Rács-trióda</cppn>
     <cppn nr="5">Katód-Rács3</cppn>
     <cppn nr="6">Fűtés</cppn>
     <prmt>6.3</prmt>
     <prmt>0.6</prmt>
     <prmt>250</prmt>
     <prmt>0.6</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>-1.5</prmt>
     <prmt>1.5</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>200</prmt>
     <prmt>1</prmt>
     <prmt>?</prmt>
     <prmt>EOP</prmt>
     <prmt>Fűtés</prmt>
     <cpld>teljesítménypentóda rész</cpld>
  </component>
  <component>
     <cpnm>ECL113</cpnm>
     <cpct>0</cpct>
     <cpds>trióda-teljesítménypentóda</cpds>
     <cppc>R8</cppc>
     <cppn nr="1">Anód-pentóda</cppn>
     <cppn nr="2">Rács1-pentóda</cppn>
     <cppn nr="3">Rács2</cppn>
     <cppn nr="4">Rács-trióda</cppn>
     <cppn nr="5">Katód-Rács3</cppn>
     <cppn nr="6">Fűtés</cppn>
     <prmt>6.3</prmt>
     <prmt>0.6</prmt>
     <prmt>250</prmt>
     <prmt>25</prmt>
     <prmt>250</prmt>
     <prmt>3.5</prmt>
     <prmt>-3.5</prmt>
     <prmt>1.2</prmt>
     <prmt>8.5</prmt>
     <prmt>?</prmt>
     <prmt>40</prmt>
     <prmt>12.5</prmt>
     <prmt>6.5</prmt>
     <prmt>?</prmt>
     <prmt>EOP</prmt>
     <prmt>Fűtés</prmt>
     <cpld>trióda rész; Rc=120ohm</cpld>
  </component>
  <component>
     <cpnm>ECL11</cpnm>
     <cpct>0</cpct>
     <cpds>trióda-teljesítménypentóda</cpds>
     <cppc>A8</cppc>
     <cppn nr="1">Katód; Árnyékolás</cppn>
     <cppn nr="2">Pentóda-Anód</cppn>
     <cppn nr="3">Fűtés</cppn>
     <cppn nr="4">Fűtés</cppn>
     <cppn nr="5">Pentóda-Rács2</cppn>
     <cppn nr="6">Pentóda-Rács1</cppn>
     <prmt>6.3</prmt>
     <prmt>1</prmt>
     <prmt>250</prmt>
     <prmt>36</prmt>
     <prmt>250</prmt>
     <prmt>4</prmt>
     <prmt>-6</prmt>
     <prmt>0.7</prmt>
     <prmt>9</prmt>
     <prmt>450</prmt>
     <prmt>50</prmt>
     <prmt>7</prmt>
     <prmt>4.5</prmt>
     <prmt>9</prmt>
     <prmt>EOP</prmt>
     <prmt>Trióda-Anód</prmt>
     <cpld>teljesítménypentóda rész</cpld>
  </component>
  <component>
     <cpnm>ECL11</cpnm>
     <cpct>0</cpct>
     <cpds>trióda-teljesítménypentóda</cpds>
     <cppc>A8</cppc>
     <cppn nr="1">Katód; Árnyékolás</cppn>
     <cppn nr="2">Pentóda-Anód</cppn>
     <cppn nr="3">Fűtés</cppn>
     <cppn nr="4">Fűtés</cppn>
     <cppn nr="5">Pentóda-Rács2</cppn>
     <cppn nr="6">Pentóda-Rács1</cppn>
     <prmt>6.3</prmt>
     <prmt>1</prmt>
     <prmt>250</prmt>
     <prmt>2</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>EOP</prmt>
     <prmt>Trióda-Anód</prmt>
     <cpld>trióda rész</cpld>
  </component>
  <component>
     <cpnm>ECL80</cpnm>
     <cpct>0</cpct>
     <cpds>trióda-teljesítménypentóda</cpds>
     <cppc>B9A</cppc>
     <cppn nr="1">Katód-Árnyékolás</cppn>
     <cppn nr="2">Fűtés</cppn>
     <cppn nr="3">Fűtés</cppn>
     <cppn nr="4">Anód-pentóda</cppn>
     <cppn nr="5">Rács3-pentóda</cppn>
     <cppn nr="6">Rács2-pentóda</cppn>
     <cppn nr="7">Rács1-pentóda</cppn>
     <prmt>6.3</prmt>
     <prmt>0.3</prmt>
     <prmt>170</prmt>
     <prmt>15</prmt>
     <prmt>170</prmt>
     <prmt>2.8</prmt>
     <prmt>-6.3</prmt>
     <prmt>?</prmt>
     <prmt>3.3</prmt>
     <prmt>?</prmt>
     <prmt>150</prmt>
     <prmt>11</prmt>
     <prmt>3.5</prmt>
     <prmt>1.27</prmt>
     <prmt>EOP</prmt>
     <prmt>Anód-trióda</prmt>
     <cpld>teljesítménypentóda rész</cpld>
  </component>
  <component>
     <cpnm>ECL80</cpnm>
     <cpct>0</cpct>
     <cpds>trióda-teljesítménypentóda</cpds>
     <cppc>B9A</cppc>
     <cppn nr="1">Katód-Árnyékolás</cppn>
     <cppn nr="2">Fűtés</cppn>
     <cppn nr="3">Fűtés</cppn>
     <cppn nr="4">Anód-pentóda</cppn>
     <cppn nr="5">Rács3-pentóda</cppn>
     <cppn nr="6">Rács2-pentóda</cppn>
     <cppn nr="7">Rács1-pentóda</cppn>
     <prmt>6.3</prmt>
     <prmt>0.3</prmt>
     <prmt>100</prmt>
     <prmt>0.45</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>-3.5</prmt>
     <prmt>0.68</prmt>
     <prmt>1.9</prmt>
     <prmt>?</prmt>
     <prmt>220</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>EOP</prmt>
     <prmt>Anód-trióda</prmt>
     <cpld>trióda rész</cpld>
  </component>
  <component>
     <cpnm>ECL81</cpnm>
     <cpct>0</cpct>
     <cpds>trióda-teljesítménypentóda</cpds>
     <cppc>B9A</cppc>
     <cppn nr="1">Katód-Rács3</cppn>
     <cppn nr="2">Fűtés</cppn>
     <cppn nr="3">Fűtés</cppn>
     <cppn nr="4">Anód-pentóda</cppn>
     <cppn nr="5">Anód-trióda</cppn>
     <cppn nr="6">NC</cppn>
     <cppn nr="7">Rács1-pentóda</cppn>
     <prmt>6.3</prmt>
     <prmt>0.6</prmt>
     <prmt>200</prmt>
     <prmt>30</prmt>
     <prmt>200</prmt>
     <prmt>5.5</prmt>
     <prmt>?</prmt>
     <prmt>1.2</prmt>
     <prmt>8.75</prmt>
     <prmt>?</prmt>
     <prmt>22</prmt>
     <prmt>6.7</prmt>
     <prmt>6.5</prmt>
     <prmt>?</prmt>
     <prmt>EOP</prmt>
     <prmt>Rács-trióda</prmt>
     <cpld>teljesítménypentóda rész; Rc=180ohm</cpld>
  </component>
  <component>
     <cpnm>ECL81</cpnm>
     <cpct>0</cpct>
     <cpds>trióda-teljesítménypentóda</cpds>
     <cppc>B9A</cppc>
     <cppn nr="1">Katód-Rács3</cppn>
     <cppn nr="2">Fűtés</cppn>
     <cppn nr="3">Fűtés</cppn>
     <cppn nr="4">Anód-pentóda</cppn>
     <cppn nr="5">Anód-trióda</cppn>
     <cppn nr="6">NC</cppn>
     <cppn nr="7">Rács1-pentóda</cppn>
     <prmt>6.3</prmt>
     <prmt>0.6</prmt>
     <prmt>200</prmt>
     <prmt>0.5</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>-1.5</prmt>
     <prmt>1.5</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>200</prmt>
     <prmt>?</prmt>
     <prmt>1</prmt>
     <prmt>?</prmt>
     <prmt>EOP</prmt>
     <prmt>Rács-trióda</prmt>
     <cpld>trióda rész</cpld>
  </component>
  <component>
     <cpnm>ECL82</cpnm>
     <cpct>0</cpct>
     <cpds>trióda-teljesítménypentóda</cpds>
     <cppc>B9A</cppc>
     <cppn nr="1">Rács1-pentóda</cppn>
     <cppn nr="2">Fűtés</cppn>
     <cppn nr="3">Fűtés</cppn>
     <cppn nr="4">Anód-pentóda</cppn>
     <cppn nr="5">Rács2</cppn>
     <cppn nr="6">Katód-trióda</cppn>
     <cppn nr="7">Anód-trióda</cppn>
     <prmt>6.3</prmt>
     <prmt>0.78</prmt>
     <prmt>200</prmt>
     <prmt>35</prmt>
     <prmt>200</prmt>
     <prmt>7</prmt>
     <prmt>-15</prmt>
     <prmt>2</prmt>
     <prmt>6.4</prmt>
     <prmt>?</prmt>
     <prmt>20</prmt>
     <prmt>5.6</prmt>
     <prmt>7</prmt>
     <prmt>?</prmt>
     <prmt>EOP</prmt>
     <prmt>Rács-trióda</prmt>
     <cpld>teljesítménypentóda rész; Ic=50mA</cpld>
  </component>
  <component>
     <cpnm>ECL82</cpnm>
     <cpct>0</cpct>
     <cpds>trióda-teljesítménypentóda</cpds>
     <cppc>B9A</cppc>
     <cppn nr="1">Rács1-pentóda</cppn>
     <cppn nr="2">Fűtés</cppn>
     <cppn nr="3">Fűtés</cppn>
     <cppn nr="4">Anód-pentóda</cppn>
     <cppn nr="5">Rács2</cppn>
     <cppn nr="6">Katód-trióda</cppn>
     <cppn nr="7">Anód-trióda</cppn>
     <prmt>6.3</prmt>
     <prmt>0.78</prmt>
     <prmt>100</prmt>
     <prmt>3.5</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>0</prmt>
     <prmt>?</prmt>
     <prmt>1.4</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>1</prmt>
     <prmt>?</prmt>
     <prmt>EOP</prmt>
     <prmt>Rács-trióda</prmt>
     <cpld>trióda rész; Ic=15mA</cpld>
  </component>
  <component>
     <cpnm>M2462-910C</cpnm>
     <cpct>0</cpct>
     <cpds>trióda-teljesítménypentóda</cpds>
     <cppc>A8</cppc>
     <cppn nr="1">Katód; Árnyékolás</cppn>
     <cppn nr="2">Pentóda-Anód</cppn>
     <cppn nr="3">Fűtés</cppn>
     <cppn nr="4">Fűtés</cppn>
     <cppn nr="5">Pentóda-Rács2</cppn>
     <cppn nr="6">Pentóda-Rács1</cppn>
     <prmt>6.3</prmt>
     <prmt>1</prmt>
     <prmt>250</prmt>
     <prmt>36</prmt>
     <prmt>250</prmt>
     <prmt>4</prmt>
     <prmt>-6</prmt>
     <prmt>0.7</prmt>
     <prmt>9</prmt>
     <prmt>450</prmt>
     <prmt>50</prmt>
     <prmt>7</prmt>
     <prmt>4.5</prmt>
     <prmt>9</prmt>
     <prmt>EOP</prmt>
     <prmt>Trióda-Anód</prmt>
     <cpld>teljesítménypentóda rész</cpld>
  </component>
  <component>
     <cpnm>M2462-910C</cpnm>
     <cpct>0</cpct>
     <cpds>trióda-teljesítménypentóda</cpds>
     <cppc>A8</cppc>
     <cppn nr="1">Katód; Árnyékolás</cppn>
     <cppn nr="2">Pentóda-Anód</cppn>
     <cppn nr="3">Fűtés</cppn>
     <cppn nr="4">Fűtés</cppn>
     <cppn nr="5">Pentóda-Rács2</cppn>
     <cppn nr="6">Pentóda-Rács1</cppn>
     <prmt>6.3</prmt>
     <prmt>1</prmt>
     <prmt>250</prmt>
     <prmt>2</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>EOP</prmt>
     <prmt>Trióda-Anód</prmt>
     <cpld>trióda rész</cpld>
  </component>
  <component>
     <cpnm>PCL81</cpnm>
     <cpct>0</cpct>
     <cpds>trióda-teljesítménypentóda</cpds>
     <cppc>B9A</cppc>
     <cppn nr="1">Katód-Rács3</cppn>
     <cppn nr="2">Fűtés</cppn>
     <cppn nr="3">Fűtés</cppn>
     <cppn nr="4">Anód-pentóda</cppn>
     <cppn nr="5">Anód-trióda</cppn>
     <cppn nr="6">NC</cppn>
     <cppn nr="7">Rács1-pentóda</cppn>
     <prmt>12.6</prmt>
     <prmt>0.3</prmt>
     <prmt>200</prmt>
     <prmt>30</prmt>
     <prmt>200</prmt>
     <prmt>5.5</prmt>
     <prmt>-6.5</prmt>
     <prmt>1.2</prmt>
     <prmt>8.7</prmt>
     <prmt>?</prmt>
     <prmt>22</prmt>
     <prmt>6.7</prmt>
     <prmt>6.5</prmt>
     <prmt>?</prmt>
     <prmt>EOP</prmt>
     <prmt>Rács-trióda</prmt>
     <cpld>teljesítménypentóda rész; Rc=180ohm</cpld>
  </component>
  <component>
     <cpnm>PCL81</cpnm>
     <cpct>0</cpct>
     <cpds>trióda-teljesítménypentóda</cpds>
     <cppc>B9A</cppc>
     <cppn nr="1">Katód-Rács3</cppn>
     <cppn nr="2">Fűtés</cppn>
     <cppn nr="3">Fűtés</cppn>
     <cppn nr="4">Anód-pentóda</cppn>
     <cppn nr="5">Anód-trióda</cppn>
     <cppn nr="6">NC</cppn>
     <cppn nr="7">Rács1-pentóda</cppn>
     <prmt>12.6</prmt>
     <prmt>0.3</prmt>
     <prmt>200</prmt>
     <prmt>0.5</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>-1.5</prmt>
     <prmt>1.5</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>1</prmt>
     <prmt>?</prmt>
     <prmt>EOP</prmt>
     <prmt>Rács-trióda</prmt>
     <cpld>trióda rész</cpld>
  </component>
  <component>
     <cpnm>PCL82</cpnm>
     <cpct>0</cpct>
     <cpds>trióda-teljesítménypentóda</cpds>
     <cppc>B9A</cppc>
     <cppn nr="1">Rács1-pentóda</cppn>
     <cppn nr="2">Fűtés</cppn>
     <cppn nr="3">Fűtés</cppn>
     <cppn nr="4">Anód-pentóda</cppn>
     <cppn nr="5">Rács2</cppn>
     <cppn nr="6">Katód-trióda</cppn>
     <cppn nr="7">Anód-trióda</cppn>
     <prmt>16</prmt>
     <prmt>0.3</prmt>
     <prmt>170</prmt>
     <prmt>41</prmt>
     <prmt>170</prmt>
     <prmt>7.5</prmt>
     <prmt>-11</prmt>
     <prmt>?</prmt>
     <prmt>7.5</prmt>
     <prmt>?</prmt>
     <prmt>25</prmt>
     <prmt>?</prmt>
     <prmt>7</prmt>
     <prmt>?</prmt>
     <prmt>EOP</prmt>
     <prmt>Rács-trióda</prmt>
     <cpld>teljesítménypentóda rész</cpld>
  </component>
  <component>
     <cpnm>PCL82</cpnm>
     <cpct>0</cpct>
     <cpds>trióda-teljesítménypentóda</cpds>
     <cppc>B9A</cppc>
     <cppn nr="1">Rács1-pentóda</cppn>
     <cppn nr="2">Fűtés</cppn>
     <cppn nr="3">Fűtés</cppn>
     <cppn nr="4">Anód-pentóda</cppn>
     <cppn nr="5">Rács2</cppn>
     <cppn nr="6">Katód-trióda</cppn>
     <cppn nr="7">Anód-trióda</cppn>
     <prmt>16</prmt>
     <prmt>0.3</prmt>
     <prmt>100</prmt>
     <prmt>4</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>0</prmt>
     <prmt>?</prmt>
     <prmt>3</prmt>
     <prmt>?</prmt>
     <prmt>20</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>EOP</prmt>
     <prmt>Rács-trióda</prmt>
     <cpld>trióda rész</cpld>
  </component>
  <component>
     <cpnm>UCL81</cpnm>
     <cpct>0</cpct>
     <cpds>trióda-teljesítménypentóda</cpds>
     <cppc>B9A</cppc>
     <cppn nr="1">Katód-Rács3</cppn>
     <cppn nr="2">Fűtés</cppn>
     <cppn nr="3">Fűtés</cppn>
     <cppn nr="4">Anód-pentóda</cppn>
     <cppn nr="5">Anód-trióda</cppn>
     <cppn nr="6">NC</cppn>
     <cppn nr="7">Rács1-pentóda</cppn>
     <prmt>38</prmt>
     <prmt>0.1</prmt>
     <prmt>200</prmt>
     <prmt>30</prmt>
     <prmt>200</prmt>
     <prmt>4.8</prmt>
     <prmt>-6.5</prmt>
     <prmt>1.2</prmt>
     <prmt>8.75</prmt>
     <prmt>?</prmt>
     <prmt>15</prmt>
     <prmt>6</prmt>
     <prmt>6.5</prmt>
     <prmt>?</prmt>
     <prmt>EOP</prmt>
     <prmt>Rács-trióda</prmt>
     <cpld>teljesítménypentóda rész</cpld>
  </component>
  <component>
     <cpnm>UCL81</cpnm>
     <cpct>0</cpct>
     <cpds>trióda-teljesítménypentóda</cpds>
     <cppc>B9A</cppc>
     <cppn nr="1">Katód-Rács3</cppn>
     <cppn nr="2">Fűtés</cppn>
     <cppn nr="3">Fűtés</cppn>
     <cppn nr="4">Anód-pentóda</cppn>
     <cppn nr="5">Anód-trióda</cppn>
     <cppn nr="6">NC</cppn>
     <cppn nr="7">Rács1-pentóda</cppn>
     <prmt>38</prmt>
     <prmt>0.1</prmt>
     <prmt>200</prmt>
     <prmt>0.5</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>-1.5</prmt>
     <prmt>1.5</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>200</prmt>
     <prmt>1</prmt>
     <prmt>?</prmt>
     <prmt>EOP</prmt>
     <prmt>Rács-trióda</prmt>
     <cpld>trióda rész</cpld>
  </component>
  <component>
     <cpnm>UCL82</cpnm>
     <cpct>0</cpct>
     <cpds>trióda-teljesítménypentóda</cpds>
     <cppc>B9A</cppc>
     <cppn nr="1">Rács1-pentóda</cppn>
     <cppn nr="2">Fűtés</cppn>
     <cppn nr="3">Fűtés</cppn>
     <cppn nr="4">Anód-pentóda</cppn>
     <cppn nr="5">Rács2</cppn>
     <cppn nr="6">Katód-trióda</cppn>
     <cppn nr="7">Anód-trióda</cppn>
     <prmt>50</prmt>
     <prmt>0.1</prmt>
     <prmt>170</prmt>
     <prmt>41</prmt>
     <prmt>170</prmt>
     <prmt>8</prmt>
     <prmt>-11.5</prmt>
     <prmt>3</prmt>
     <prmt>7.5</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>3.9</prmt>
     <prmt>7</prmt>
     <prmt>?</prmt>
     <prmt>EOP</prmt>
     <prmt>Rács-trióda</prmt>
     <cpld>teljesítménypentóda rész</cpld>
  </component>
  <component>
     <cpnm>UCL82</cpnm>
     <cpct>0</cpct>
     <cpds>trióda-teljesítménypentóda</cpds>
     <cppc>B9A</cppc>
     <cppn nr="1">Rács1-pentóda</cppn>
     <cppn nr="2">Fűtés</cppn>
     <cppn nr="3">Fűtés</cppn>
     <cppn nr="4">Anód-pentóda</cppn>
     <cppn nr="5">Rács2</cppn>
     <cppn nr="6">Katód-trióda</cppn>
     <cppn nr="7">Anód-trióda</cppn>
     <prmt>50</prmt>
     <prmt>0.1</prmt>
     <prmt>100</prmt>
     <prmt>3.5</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>0</prmt>
     <prmt>3</prmt>
     <prmt>2.5</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>1</prmt>
     <prmt>?</prmt>
     <prmt>EOP</prmt>
     <prmt>Rács-trióda</prmt>
     <cpld>trióda rész</cpld>
  </component>
  <component>
     <cpnm>-</cpnm>
     <cpct>0</cpct>
     <cpds>-</cpds>
     <cppc>-</cppc>
     <prmt>-</prmt>
     <prmt>-</prmt>
     <prmt>-</prmt>
     <prmt>-</prmt>
     <prmt>-</prmt>
     <prmt>-</prmt>
     <prmt>-</prmt>
     <prmt>-</prmt>
     <prmt>-</prmt>
     <prmt>-</prmt>
     <prmt>-</prmt>
     <prmt>-</prmt>
     <prmt>-</prmt>
     <prmt>-</prmt>
     <prmt>EOP</prmt>
     <prmt>-</prmt>
     <cpld>-</cpld>
  </component>
</xedf>
