<?xml version='1.0' encoding='utf-8' ?>
<xedf>
  <header>
    <dscr>Tirátronok (N)</dscr>
    <ctgr nr="0"></ctgr>
    <noc>9</noc>
    <prmt nr="0">Uh [V]</prmt>
    <prmt nr="1">Ih [A]</prmt>
    <prmt nr="2">Ua [V]</prmt>
    <prmt nr="3">Ia [mA]</prmt>
    <prmt nr="4">Ra [kohm]</prmt>
    <prmt nr="5">Pout [W]</prmt>
    <prmt nr="6">Pa [W]</prmt>
  </header>
  <component>
     <cpnm>2D21</cpnm>
     <cpct>0</cpct>
     <cpds>tirátron</cpds>
     <cppc>B7G</cppc>
     <cppn nr="1">Rács1</cppn>
     <cppn nr="2">Katód</cppn>
     <cppn nr="3">Fűtés</cppn>
     <cppn nr="4">Fűtés</cppn>
     <cppn nr="5">Rács2</cppn>
     <cppn nr="6">Anód</cppn>
     <cppn nr="7">Rács2</cppn>
     <prmt>6.3</prmt>
     <prmt>0.6</prmt>
     <prmt>8</prmt>
     <prmt>100</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <cpld>Uap=650V Iap=100mA</cpld>
  </component>
  <component>
     <cpnm>CV10665</cpnm>
     <cpct>0</cpct>
     <cpds>tirátron</cpds>
     <cppc>B7G</cppc>
     <cppn nr="1">Rács1</cppn>
     <cppn nr="2">Katód</cppn>
     <cppn nr="3">Fűtés</cppn>
     <cppn nr="4">Fűtés</cppn>
     <cppn nr="5">Rács2</cppn>
     <cppn nr="6">Anód</cppn>
     <cppn nr="7">Rács2</cppn>
     <prmt>6.3</prmt>
     <prmt>0.6</prmt>
     <prmt>8</prmt>
     <prmt>100</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <cpld>Uap=650V Iap=100mA</cpld>
  </component>
  <component>
     <cpnm>CV4018</cpnm>
     <cpct>0</cpct>
     <cpds>tirátron</cpds>
     <cppc>B7G</cppc>
     <cppn nr="1">Rács1</cppn>
     <cppn nr="2">Katód</cppn>
     <cppn nr="3">Fűtés</cppn>
     <cppn nr="4">Fűtés</cppn>
     <cppn nr="5">Rács2</cppn>
     <cppn nr="6">Anód</cppn>
     <cppn nr="7">Rács2</cppn>
     <prmt>6.3</prmt>
     <prmt>0.6</prmt>
     <prmt>8</prmt>
     <prmt>100</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <cpld>Uap=650V Iap=100mA</cpld>
  </component>
  <component>
     <cpnm>CV474</cpnm>
     <cpct>0</cpct>
     <cpds>tirátron</cpds>
     <cppc>B8D</cppc>
     <cppn nr="1">Anód</cppn>
     <cppn nr="2">Rács2</cppn>
     <cppn nr="3">Fűtés</cppn>
     <cppn nr="4">Rács2</cppn>
     <cppn nr="5">Katód</cppn>
     <cppn nr="6">Fűtés</cppn>
     <cppn nr="7">Rács1</cppn>
     <cppn nr="8">Rács2</cppn>
     <prmt>6.3</prmt>
     <prmt>0.15</prmt>
     <prmt>500</prmt>
     <prmt>100</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <cpld>?</cpld>
  </component>
  <component>
     <cpnm>CV797</cpnm>
     <cpct>0</cpct>
     <cpds>tirátron</cpds>
     <cppc>B7G</cppc>
     <cppn nr="1">Rács1</cppn>
     <cppn nr="2">Katód</cppn>
     <cppn nr="3">Fűtés</cppn>
     <cppn nr="4">Fűtés</cppn>
     <cppn nr="5">Rács2</cppn>
     <cppn nr="6">Anód</cppn>
     <cppn nr="7">Rács2</cppn>
     <prmt>6.3</prmt>
     <prmt>0.6</prmt>
     <prmt>8</prmt>
     <prmt>100</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <cpld>Uap=650V Iap=100mA</cpld>
  </component>
  <component>
     <cpnm>CV8158</cpnm>
     <cpct>0</cpct>
     <cpds>tirátron</cpds>
     <cppc>B7G</cppc>
     <cppn nr="1">Rács1</cppn>
     <cppn nr="2">Katód</cppn>
     <cppn nr="3">Fűtés</cppn>
     <cppn nr="4">Fűtés</cppn>
     <cppn nr="5">Rács2</cppn>
     <cppn nr="6">Anód</cppn>
     <cppn nr="7">Rács2</cppn>
     <prmt>6.3</prmt>
     <prmt>0.6</prmt>
     <prmt>8</prmt>
     <prmt>100</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <cpld>Uap=650V Iap=100mA</cpld>
  </component>
  <component>
     <cpnm>EN31</cpnm>
     <cpct>0</cpct>
     <cpds>tirátron</cpds>
     <cppc>K8A</cppc>
     <cppn nr="1">NC</cppn>
     <cppn nr="2">Fűtés</cppn>
     <cppn nr="3">NC</cppn>
     <cppn nr="4">NC</cppn>
     <cppn nr="5">Rács</cppn>
     <cppn nr="6">NC</cppn>
     <cppn nr="7">Fűtés</cppn>
     <cppn nr="8">Katód</cppn>
     <cppn nr="9">(Anód)</cppn>
     <prmt>6.3</prmt>
     <prmt>1.3</prmt>
     <prmt>1500</prmt>
     <prmt>750</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <cpld>?</cpld>
  </component>
  <component>
     <cpnm>EN70</cpnm>
     <cpct>0</cpct>
     <cpds>tirátron</cpds>
     <cppc>B8D</cppc>
     <cppn nr="1">Anód</cppn>
     <cppn nr="2">Rács2</cppn>
     <cppn nr="3">Fűtés</cppn>
     <cppn nr="4">Rács2</cppn>
     <cppn nr="5">Katód</cppn>
     <cppn nr="6">Fűtés</cppn>
     <cppn nr="7">Rács1</cppn>
     <cppn nr="8">Rács2</cppn>
     <prmt>6.3</prmt>
     <prmt>0.15</prmt>
     <prmt>500</prmt>
     <prmt>100</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <cpld>?</cpld>
  </component>
  <component>
     <cpnm>EN91</cpnm>
     <cpct>0</cpct>
     <cpds>tirátron</cpds>
     <cppc>B7G</cppc>
     <cppn nr="1">Rács1</cppn>
     <cppn nr="2">Katód</cppn>
     <cppn nr="3">Fűtés</cppn>
     <cppn nr="4">Fűtés</cppn>
     <cppn nr="5">Rács2</cppn>
     <cppn nr="6">Anód</cppn>
     <cppn nr="7">Rács2</cppn>
     <prmt>6.3</prmt>
     <prmt>0.6</prmt>
     <prmt>8</prmt>
     <prmt>100</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <cpld>Uap=650V Iap=100mA</cpld>
  </component>
  <component>
     <cpnm>-</cpnm>
     <cpct>0</cpct>
     <cpds>-</cpds>
     <cppc>-</cppc>
     <cppn nr="1">-</cppn>
     <prmt>-</prmt>
     <prmt>-</prmt>
     <prmt>-</prmt>
     <prmt>-</prmt>
     <prmt>-</prmt>
     <prmt>-</prmt>
     <prmt>-</prmt>
     <cpld>-</cpld>
  </component>
</xedf>
