<?xml version='1.0' encoding='utf-8' ?>
<xedf>
  <header>
    <dscr>Dióda-pentódák (AF)</dscr>
    <ctgr nr="0"></ctgr>
    <noc>42</noc>
    <prmt nr="0">Uh [V]</prmt>
    <prmt nr="1">Ih [A]</prmt>
    <prmt nr="2">Ua [V]</prmt>
    <prmt nr="3">Ia [mA]</prmt>
    <prmt nr="4">Ug2 [V]</prmt>
    <prmt nr="5">Ig2 [mA]</prmt>
    <prmt nr="6">Ug1 [V]</prmt>
    <prmt nr="7">Rg1m [Mohm]</prmt>
    <prmt nr="8">S [ma/V]</prmt>
    <prmt nr="9">Gain</prmt>
    <prmt nr="10">Rint [kohm]</prmt>
    <prmt nr="11">Ra [kohm]</prmt>
    <prmt nr="12">Pout [W]</prmt>
    <prmt nr="13">Pa [W]</prmt>
  </header>
  <component>
     <cpnm>12S7</cpnm>
     <cpct>0</cpct>
     <cpds>dióda-pentóda</cpds>
     <cppc>R8</cppc>
     <cppn nr="1">Fűtés</cppn>
     <cppn nr="2">Pentóda-Anód</cppn>
     <cppn nr="3">Dióda-anód</cppn>
     <cppn nr="4">Rács3</cppn>
     <cppn nr="5">Rács2</cppn>
     <cppn nr="6">Rács1</cppn>
     <cppn nr="7">Katód-Árnyékolás</cppn>
     <cppn nr="8">Fűtés</cppn>
     <prmt>12.6</prmt>
     <prmt>0.1</prmt>
     <prmt>170</prmt>
     <prmt>5</prmt>
     <prmt>?</prmt>
     <prmt>1.5</prmt>
     <prmt>-2</prmt>
     <prmt>?</prmt>
     <prmt>2</prmt>
     <prmt>?</prmt>
     <prmt>900</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <cpld>Rg2=56kohm</cpld>
  </component>
  <component>
     <cpnm>1AH5</cpnm>
     <cpct>0</cpct>
     <cpds>dióda-pentóda</cpds>
     <cppc>B7G</cppc>
     <cppn nr="1">Fűtés-Rács3</cppn>
     <cppn nr="2">NC</cppn>
     <cppn nr="3">Dióda-anód</cppn>
     <cppn nr="4">Rács2</cppn>
     <cppn nr="5">Pentóda-anód</cppn>
     <cppn nr="6">Rács1</cppn>
     <cppn nr="7">Fűtés</cppn>
     <prmt>1.4</prmt>
     <prmt>0.025</prmt>
     <prmt>90</prmt>
     <prmt>1.1</prmt>
     <prmt>90</prmt>
     <prmt>0.4</prmt>
     <prmt>0</prmt>
     <prmt>3</prmt>
     <prmt>0.4</prmt>
     <prmt>55</prmt>
     <prmt>1600</prmt>
     <prmt>1000</prmt>
     <prmt>?</prmt>
     <prmt>0.03</prmt>
     <cpld>?</cpld>
  </component>
  <component>
     <cpnm>1S5</cpnm>
     <cpct>0</cpct>
     <cpds>dióda-pentóda</cpds>
     <cppc>B7G</cppc>
     <cppn nr="1">Fűtés-Rács3</cppn>
     <cppn nr="2">NC</cppn>
     <cppn nr="3">Dióda-anód</cppn>
     <cppn nr="4">Rács2</cppn>
     <cppn nr="5">Pentóda-anód</cppn>
     <cppn nr="6">Rács1</cppn>
     <cppn nr="7">Fűtés</cppn>
     <prmt>1.4</prmt>
     <prmt>0.05</prmt>
     <prmt>90</prmt>
     <prmt>2.7</prmt>
     <prmt>90</prmt>
     <prmt>0.6</prmt>
     <prmt>0</prmt>
     <prmt>10</prmt>
     <prmt>0.72</prmt>
     <prmt>?</prmt>
     <prmt>500</prmt>
     <prmt>1000</prmt>
     <prmt>?</prmt>
     <prmt>0.25</prmt>
     <cpld>Rg2=3.3Mohm</cpld>
  </component>
  <component>
     <cpnm>1U5</cpnm>
     <cpct>0</cpct>
     <cpds>dióda-pentóda</cpds>
     <cppc>B7G</cppc>
     <cppn nr="1">Fűtés-Rács3</cppn>
     <cppn nr="2">NC</cppn>
     <cppn nr="3">Dióda-anód</cppn>
     <cppn nr="4">Rács2</cppn>
     <cppn nr="5">Pentóda-anód</cppn>
     <cppn nr="6">Rács1</cppn>
     <cppn nr="7">Fűtés</cppn>
     <prmt>1.4</prmt>
     <prmt>0.05</prmt>
     <prmt>90</prmt>
     <prmt>2.7</prmt>
     <prmt>90</prmt>
     <prmt>0.6</prmt>
     <prmt>0</prmt>
     <prmt>10</prmt>
     <prmt>0.72</prmt>
     <prmt>?</prmt>
     <prmt>500</prmt>
     <prmt>1000</prmt>
     <prmt>?</prmt>
     <prmt>0.25</prmt>
     <cpld>?</cpld>
  </component>
  <component>
     <cpnm>2E41</cpnm>
     <cpct>0</cpct>
     <cpds>dióda-pentóda</cpds>
     <cppc>Wire-6a</cppc>
     <cppn nr="1">Pentóda-anód</cppn>
     <cppn nr="2">Rács2</cppn>
     <cppn nr="3">Dióda-anód</cppn>
     <cppn nr="4">Fűtés</cppn>
     <cppn nr="5">Rács1</cppn>
     <cppn nr="6">Fűtés-Rács3</cppn>
     <prmt>1.25</prmt>
     <prmt>0.03</prmt>
     <prmt>45</prmt>
     <prmt>0.8</prmt>
     <prmt>45</prmt>
     <prmt>0.25</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>0.3</prmt>
     <prmt>?</prmt>
     <prmt>260</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <cpld>?</cpld>
  </component>
  <component>
     <cpnm>2E42</cpnm>
     <cpct>0</cpct>
     <cpds>dióda-pentóda</cpds>
     <cppc>Wire-6a</cppc>
     <cppn nr="1">Pentóda-anód</cppn>
     <cppn nr="2">Rács2</cppn>
     <cppn nr="3">Dióda-anód</cppn>
     <cppn nr="4">Fűtés</cppn>
     <cppn nr="5">Rács1</cppn>
     <cppn nr="6">Fűtés-Rács3</cppn>
     <prmt>1.25</prmt>
     <prmt>0.03</prmt>
     <prmt>45</prmt>
     <prmt>0.8</prmt>
     <prmt>45</prmt>
     <prmt>0.25</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>0.3</prmt>
     <prmt>?</prmt>
     <prmt>260</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <cpld>?</cpld>
  </component>
  <component>
     <cpnm>6CT7</cpnm>
     <cpct>0</cpct>
     <cpds>dióda-pentóda</cpds>
     <cppc>R8</cppc>
     <cppn nr="1">Fűtés</cppn>
     <cppn nr="2">Pentóda-Anód</cppn>
     <cppn nr="3">Dióda-anód</cppn>
     <cppn nr="4">Rács3</cppn>
     <cppn nr="5">Rács2</cppn>
     <cppn nr="6">Rács1</cppn>
     <cppn nr="7">Katód-Árnyékolás</cppn>
     <cppn nr="8">Fűtés</cppn>
     <prmt>6.3</prmt>
     <prmt>0.2</prmt>
     <prmt>250</prmt>
     <prmt>5</prmt>
     <prmt>?</prmt>
     <prmt>1.5</prmt>
     <prmt>-2</prmt>
     <prmt>?</prmt>
     <prmt>2</prmt>
     <prmt>?</prmt>
     <prmt>1400</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <cpld>?</cpld>
  </component>
  <component>
     <cpnm>CV2104</cpnm>
     <cpct>0</cpct>
     <cpds>dióda-pentóda</cpds>
     <cppc>S8</cppc>
     <cppn nr="1">Pentóda-anód</cppn>
     <cppn nr="2">NC</cppn>
     <cppn nr="3">Rács1</cppn>
     <cppn nr="4">Fűtés-Rács3</cppn>
     <cppn nr="5">Fűtés</cppn>
     <cppn nr="6">Dióda-anód</cppn>
     <cppn nr="7">NC</cppn>
     <cppn nr="8">Rács2</cppn>
     <prmt>1.25</prmt>
     <prmt>0.025</prmt>
     <prmt>67.5</prmt>
     <prmt>1</prmt>
     <prmt>67.5</prmt>
     <prmt>0.25</prmt>
     <prmt>0</prmt>
     <prmt>?</prmt>
     <prmt>0.44</prmt>
     <prmt>?</prmt>
     <prmt>400</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <cpld>?</cpld>
  </component>
  <component>
     <cpnm>CV3883</cpnm>
     <cpct>0</cpct>
     <cpds>dióda-pentóda</cpds>
     <cppc>R8</cppc>
     <cppn nr="1">Fűtés</cppn>
     <cppn nr="2">Pentóda-Anód</cppn>
     <cppn nr="3">Dióda-anód</cppn>
     <cppn nr="4">Rács3</cppn>
     <cppn nr="5">Rács2</cppn>
     <cppn nr="6">Rács1</cppn>
     <cppn nr="7">Katód-Árnyékolás</cppn>
     <cppn nr="8">Fűtés</cppn>
     <prmt>6.3</prmt>
     <prmt>0.2</prmt>
     <prmt>250</prmt>
     <prmt>5</prmt>
     <prmt>?</prmt>
     <prmt>1.5</prmt>
     <prmt>-2</prmt>
     <prmt>?</prmt>
     <prmt>2</prmt>
     <prmt>?</prmt>
     <prmt>1400</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <cpld>?</cpld>
  </component>
  <component>
     <cpnm>CV9024</cpnm>
     <cpct>0</cpct>
     <cpds>dióda-pentóda</cpds>
     <cppc>B7G</cppc>
     <cppn nr="1">Fűtés-Rács3</cppn>
     <cppn nr="2">NC</cppn>
     <cppn nr="3">Dióda-anód</cppn>
     <cppn nr="4">Rács2</cppn>
     <cppn nr="5">Pentóda-anód</cppn>
     <cppn nr="6">Rács1</cppn>
     <cppn nr="7">Fűtés</cppn>
     <prmt>1.4</prmt>
     <prmt>0.025</prmt>
     <prmt>90</prmt>
     <prmt>1.1</prmt>
     <prmt>90</prmt>
     <prmt>0.4</prmt>
     <prmt>0</prmt>
     <prmt>3</prmt>
     <prmt>0.4</prmt>
     <prmt>55</prmt>
     <prmt>1600</prmt>
     <prmt>1000</prmt>
     <prmt>?</prmt>
     <prmt>0.03</prmt>
     <cpld>?</cpld>
  </component>
  <component>
     <cpnm>D61</cpnm>
     <cpct>0</cpct>
     <cpds>dióda-pentóda</cpds>
     <cppc>R8</cppc>
     <cppn nr="1">Fűtés</cppn>
     <cppn nr="2">Pentóda-Anód</cppn>
     <cppn nr="3">Dióda-anód</cppn>
     <cppn nr="4">Rács3</cppn>
     <cppn nr="5">Rács2</cppn>
     <cppn nr="6">Rács1</cppn>
     <cppn nr="7">Katód-Árnyékolás</cppn>
     <cppn nr="8">Fűtés</cppn>
     <prmt>6.3</prmt>
     <prmt>0.2</prmt>
     <prmt>250</prmt>
     <prmt>5</prmt>
     <prmt>?</prmt>
     <prmt>1.6</prmt>
     <prmt>-2</prmt>
     <prmt>?</prmt>
     <prmt>1.8</prmt>
     <prmt>?</prmt>
     <prmt>1200</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <cpld>?</cpld>
  </component>
  <component>
     <cpnm>DAF11</cpnm>
     <cpct>0</cpct>
     <cpds>dióda-pentóda</cpds>
     <cppc>A8</cppc>
     <cppn nr="1">Rács2</cppn>
     <cppn nr="2">Rács2</cppn>
     <cppn nr="3">Rács3</cppn>
     <cppn nr="4">Pentóda-anód</cppn>
     <cppn nr="5">Fűtés</cppn>
     <cppn nr="6">Fűtés-Árnyékolás-összekötve 3</cppn>
     <cppn nr="7">NC</cppn>
     <cppn nr="8">Dióda-anód</cppn>
     <prmt>1.2</prmt>
     <prmt>0.05</prmt>
     <prmt>125</prmt>
     <prmt>0.2</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <cpld>dióda rész</cpld>
  </component>
  <component>
     <cpnm>DAF11</cpnm>
     <cpct>0</cpct>
     <cpds>dióda-pentóda</cpds>
     <cppc>A8</cppc>
     <cppn nr="1">Rács2</cppn>
     <cppn nr="2">Rács2</cppn>
     <cppn nr="3">Rács3</cppn>
     <cppn nr="4">Pentóda-anód</cppn>
     <cppn nr="5">Fűtés</cppn>
     <cppn nr="6">Fűtés-Árnyékolás-összekötve 3</cppn>
     <cppn nr="7">NC</cppn>
     <cppn nr="8">Dióda-anód</cppn>
     <prmt>1.2</prmt>
     <prmt>0.05</prmt>
     <prmt>120</prmt>
     <prmt>1.4</prmt>
     <prmt>60</prmt>
     <prmt>0.3</prmt>
     <prmt>0</prmt>
     <prmt>3</prmt>
     <prmt>0.6</prmt>
     <prmt>?</prmt>
     <prmt>900</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>0.6</prmt>
     <cpld>pentóda rész</cpld>
  </component>
  <component>
     <cpnm>DAF191</cpnm>
     <cpct>0</cpct>
     <cpds>dióda-pentóda</cpds>
     <cppc>B7G</cppc>
     <cppn nr="1">Fűtés-Rács3</cppn>
     <cppn nr="2">NC</cppn>
     <cppn nr="3">Dióda-anód</cppn>
     <cppn nr="4">Rács2</cppn>
     <cppn nr="5">Pentóda-anód</cppn>
     <cppn nr="6">Rács1</cppn>
     <cppn nr="7">Fűtés</cppn>
     <prmt>1.4</prmt>
     <prmt>0.05</prmt>
     <prmt>67.5</prmt>
     <prmt>2.2</prmt>
     <prmt>67.5</prmt>
     <prmt>0.8</prmt>
     <prmt>0</prmt>
     <prmt>10</prmt>
     <prmt>0.7</prmt>
     <prmt>?</prmt>
     <prmt>600</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>0.15</prmt>
     <cpld>?</cpld>
  </component>
  <component>
     <cpnm>DAF1</cpnm>
     <cpct>0</cpct>
     <cpds>dióda-pentóda</cpds>
     <cppc>A8</cppc>
     <cppn nr="1">Rács2</cppn>
     <cppn nr="2">Rács2</cppn>
     <cppn nr="3">Rács3</cppn>
     <cppn nr="4">Pentóda-anód</cppn>
     <cppn nr="5">Fűtés</cppn>
     <cppn nr="6">Fűtés-Árnyékolás-összekötve 3</cppn>
     <cppn nr="7">NC</cppn>
     <cppn nr="8">Dióda-anód</cppn>
     <prmt>1.2</prmt>
     <prmt>0.05</prmt>
     <prmt>125</prmt>
     <prmt>0.2</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <cpld>dióda rész</cpld>
  </component>
  <component>
     <cpnm>DAF1</cpnm>
     <cpct>0</cpct>
     <cpds>dióda-pentóda</cpds>
     <cppc>A8</cppc>
     <cppn nr="1">Rács2</cppn>
     <cppn nr="2">Rács2</cppn>
     <cppn nr="3">Rács3</cppn>
     <cppn nr="4">Pentóda-anód</cppn>
     <cppn nr="5">Fűtés</cppn>
     <cppn nr="6">Fűtés-Árnyékolás-összekötve 3</cppn>
     <cppn nr="7">NC</cppn>
     <cppn nr="8">Dióda-anód</cppn>
     <prmt>1.2</prmt>
     <prmt>0.05</prmt>
     <prmt>120</prmt>
     <prmt>1.4</prmt>
     <prmt>60</prmt>
     <prmt>0.2</prmt>
     <prmt>0</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <cpld>pentóda rész</cpld>
  </component>
  <component>
     <cpnm>DAF26</cpnm>
     <cpct>0</cpct>
     <cpds>dióda-pentóda</cpds>
     <cppc>B8G</cppc>
     <cppn nr="1">Fűtés</cppn>
     <cppn nr="2">Pentóda-Anód</cppn>
     <cppn nr="3">Rács2</cppn>
     <cppn nr="4">Dióda-anód</cppn>
     <cppn nr="5">NC</cppn>
     <cppn nr="6">Rács1</cppn>
     <cppn nr="7">NC</cppn>
     <cppn nr="8">Fűtés-Rács3</cppn>
     <prmt>1.2</prmt>
     <prmt>0.05</prmt>
     <prmt>100</prmt>
     <prmt>0.2</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <cpld>dióda rész</cpld>
  </component>
  <component>
     <cpnm>DAF26</cpnm>
     <cpct>0</cpct>
     <cpds>dióda-pentóda</cpds>
     <cppc>B8G</cppc>
     <cppn nr="1">Fűtés</cppn>
     <cppn nr="2">Pentóda-Anód</cppn>
     <cppn nr="3">Rács2</cppn>
     <cppn nr="4">Dióda-anód</cppn>
     <cppn nr="5">NC</cppn>
     <cppn nr="6">Rács1</cppn>
     <cppn nr="7">NC</cppn>
     <cppn nr="8">Fűtés-Rács3</cppn>
     <prmt>1.2</prmt>
     <prmt>0.05</prmt>
     <prmt>67.5</prmt>
     <prmt>1.6</prmt>
     <prmt>67.5</prmt>
     <prmt>0.4</prmt>
     <prmt>0</prmt>
     <prmt>?</prmt>
     <prmt>0.62</prmt>
     <prmt>?</prmt>
     <prmt>500</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <cpld>pentóda rész</cpld>
  </component>
  <component>
     <cpnm>DAF40</cpnm>
     <cpct>0</cpct>
     <cpds>dióda-pentóda</cpds>
     <cppc>R8</cppc>
     <cppn nr="1">Fűtés</cppn>
     <cppn nr="2">Pentóda-Anód</cppn>
     <cppn nr="3">Dióda-anód</cppn>
     <cppn nr="4">összekötve 7</cppn>
     <cppn nr="5">Rács2</cppn>
     <cppn nr="6">Rács1</cppn>
     <cppn nr="7">összekötve 4</cppn>
     <cppn nr="8">Fűtés-Rács3</cppn>
     <prmt>1.4</prmt>
     <prmt>0.025</prmt>
     <prmt>67.5</prmt>
     <prmt>0.85</prmt>
     <prmt>67.5</prmt>
     <prmt>0.2</prmt>
     <prmt>0</prmt>
     <prmt>?</prmt>
     <prmt>0.7</prmt>
     <prmt>?</prmt>
     <prmt>2600</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <cpld>?</cpld>
  </component>
  <component>
     <cpnm>DAF41</cpnm>
     <cpct>0</cpct>
     <cpds>dióda-pentóda</cpds>
     <cppc>R8</cppc>
     <cppn nr="1">Fűtés</cppn>
     <cppn nr="2">Pentóda-Anód</cppn>
     <cppn nr="3">Dióda-anód</cppn>
     <cppn nr="4">összekötve 7</cppn>
     <cppn nr="5">Rács2</cppn>
     <cppn nr="6">Rács1</cppn>
     <cppn nr="7">összekötve 4</cppn>
     <cppn nr="8">Fűtés-Rács3</cppn>
     <prmt>1.4</prmt>
     <prmt>0.025</prmt>
     <prmt>125</prmt>
     <prmt>0.2</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <cpld>dióda rész</cpld>
  </component>
  <component>
     <cpnm>DAF41</cpnm>
     <cpct>0</cpct>
     <cpds>dióda-pentóda</cpds>
     <cppc>R8</cppc>
     <cppn nr="1">Fűtés</cppn>
     <cppn nr="2">Pentóda-Anód</cppn>
     <cppn nr="3">Dióda-anód</cppn>
     <cppn nr="4">összekötve 7</cppn>
     <cppn nr="5">Rács2</cppn>
     <cppn nr="6">Rács1</cppn>
     <cppn nr="7">összekötve 4</cppn>
     <cppn nr="8">Fűtés-Rács3</cppn>
     <prmt>1.4</prmt>
     <prmt>0.025</prmt>
     <prmt>150</prmt>
     <prmt>0.24</prmt>
     <prmt>?</prmt>
     <prmt>0.05</prmt>
     <prmt>0</prmt>
     <prmt>?</prmt>
     <prmt>0.7</prmt>
     <prmt>120</prmt>
     <prmt>?</prmt>
     <prmt>470</prmt>
     <prmt>?</prmt>
     <prmt>0.1</prmt>
     <cpld>pentóda rész; Rg2=2.2Mohm</cpld>
  </component>
  <component>
     <cpnm>DAF70</cpnm>
     <cpct>0</cpct>
     <cpds>dióda-pentóda</cpds>
     <cppc>S8</cppc>
     <cppn nr="1">Pentóda-anód</cppn>
     <cppn nr="2">NC</cppn>
     <cppn nr="3">Rács1</cppn>
     <cppn nr="4">Fűtés-Rács3</cppn>
     <cppn nr="5">Fűtés</cppn>
     <cppn nr="6">Dióda-anód</cppn>
     <cppn nr="7">NC</cppn>
     <cppn nr="8">Rács2</cppn>
     <prmt>1.25</prmt>
     <prmt>0.025</prmt>
     <prmt>67.5</prmt>
     <prmt>1</prmt>
     <prmt>67.5</prmt>
     <prmt>0.25</prmt>
     <prmt>0</prmt>
     <prmt>?</prmt>
     <prmt>0.44</prmt>
     <prmt>?</prmt>
     <prmt>400</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <cpld>?</cpld>
  </component>
  <component>
     <cpnm>DAF91</cpnm>
     <cpct>0</cpct>
     <cpds>dióda-pentóda</cpds>
     <cppc>B7G</cppc>
     <cppn nr="1">Fűtés-Rács3</cppn>
     <cppn nr="2">NC</cppn>
     <cppn nr="3">Dióda-anód</cppn>
     <cppn nr="4">Rács2</cppn>
     <cppn nr="5">Pentóda-anód</cppn>
     <cppn nr="6">Rács1</cppn>
     <cppn nr="7">Fűtés</cppn>
     <prmt>1.4</prmt>
     <prmt>0.05</prmt>
     <prmt>90</prmt>
     <prmt>2.7</prmt>
     <prmt>90</prmt>
     <prmt>0.6</prmt>
     <prmt>0</prmt>
     <prmt>10</prmt>
     <prmt>0.72</prmt>
     <prmt>?</prmt>
     <prmt>500</prmt>
     <prmt>1000</prmt>
     <prmt>?</prmt>
     <prmt>0.25</prmt>
     <cpld>Rg2=3.3Mohm</cpld>
  </component>
  <component>
     <cpnm>DAF92</cpnm>
     <cpct>0</cpct>
     <cpds>dióda-pentóda</cpds>
     <cppc>B7G</cppc>
     <cppn nr="1">Fűtés-Rács3</cppn>
     <cppn nr="2">NC</cppn>
     <cppn nr="3">Dióda-anód</cppn>
     <cppn nr="4">Rács2</cppn>
     <cppn nr="5">Pentóda-anód</cppn>
     <cppn nr="6">Rács1</cppn>
     <cppn nr="7">Fűtés</cppn>
     <prmt>1.4</prmt>
     <prmt>0.05</prmt>
     <prmt>90</prmt>
     <prmt>2.7</prmt>
     <prmt>90</prmt>
     <prmt>0.6</prmt>
     <prmt>0</prmt>
     <prmt>10</prmt>
     <prmt>0.72</prmt>
     <prmt>?</prmt>
     <prmt>500</prmt>
     <prmt>1000</prmt>
     <prmt>?</prmt>
     <prmt>0.25</prmt>
     <cpld>?</cpld>
  </component>
  <component>
     <cpnm>DAF961</cpnm>
     <cpct>0</cpct>
     <cpds>dióda-pentóda</cpds>
     <cppc>B7G</cppc>
     <cppn nr="1">Fűtés-Rács3</cppn>
     <cppn nr="2">NC</cppn>
     <cppn nr="3">Dióda-anód</cppn>
     <cppn nr="4">Rács2</cppn>
     <cppn nr="5">Pentóda-anód</cppn>
     <cppn nr="6">Rács1</cppn>
     <cppn nr="7">Fűtés</cppn>
     <prmt>1.2</prmt>
     <prmt>0.06</prmt>
     <prmt>67.5</prmt>
     <prmt>2.2</prmt>
     <prmt>67.5</prmt>
     <prmt>0.8</prmt>
     <prmt>0</prmt>
     <prmt>10</prmt>
     <prmt>0.7</prmt>
     <prmt>?</prmt>
     <prmt>600</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>0.15</prmt>
     <cpld>Ic=2.5mA</cpld>
  </component>
  <component>
     <cpnm>DAF96</cpnm>
     <cpct>0</cpct>
     <cpds>dióda-pentóda</cpds>
     <cppc>B7G</cppc>
     <cppn nr="1">Fűtés-Rács3</cppn>
     <cppn nr="2">NC</cppn>
     <cppn nr="3">Dióda-anód</cppn>
     <cppn nr="4">Rács2</cppn>
     <cppn nr="5">Pentóda-anód</cppn>
     <cppn nr="6">Rács1</cppn>
     <cppn nr="7">Fűtés</cppn>
     <prmt>1.4</prmt>
     <prmt>0.025</prmt>
     <prmt>90</prmt>
     <prmt>1.1</prmt>
     <prmt>90</prmt>
     <prmt>0.4</prmt>
     <prmt>0</prmt>
     <prmt>3</prmt>
     <prmt>0.4</prmt>
     <prmt>55</prmt>
     <prmt>1600</prmt>
     <prmt>1000</prmt>
     <prmt>?</prmt>
     <prmt>0.03</prmt>
     <cpld>?</cpld>
  </component>
  <component>
     <cpnm>EAF21</cpnm>
     <cpct>0</cpct>
     <cpds>dióda-pentóda</cpds>
     <cppc>B8G</cppc>
     <cppn nr="1">Fűtés</cppn>
     <cppn nr="2">Pentóda-Anód</cppn>
     <cppn nr="3">Rács2</cppn>
     <cppn nr="4">Dióda-anód</cppn>
     <cppn nr="5">Rács3</cppn>
     <cppn nr="6">Rács1</cppn>
     <cppn nr="7">NC</cppn>
     <cppn nr="8">Fűtés</cppn>
     <prmt>6.3</prmt>
     <prmt>0.3</prmt>
     <prmt>200</prmt>
     <prmt>0.8</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <cpld>dióda rész</cpld>
  </component>
  <component>
     <cpnm>EAF21</cpnm>
     <cpct>0</cpct>
     <cpds>dióda-pentóda</cpds>
     <cppc>B8G</cppc>
     <cppn nr="1">Fűtés</cppn>
     <cppn nr="2">Pentóda-Anód</cppn>
     <cppn nr="3">Rács2</cppn>
     <cppn nr="4">Dióda-anód</cppn>
     <cppn nr="5">Rács3</cppn>
     <cppn nr="6">Rács1</cppn>
     <cppn nr="7">NC</cppn>
     <cppn nr="8">Fűtés</cppn>
     <prmt>6.3</prmt>
     <prmt>0.3</prmt>
     <prmt>250</prmt>
     <prmt>6</prmt>
     <prmt>?</prmt>
     <prmt>1.6</prmt>
     <prmt>-2</prmt>
     <prmt>3</prmt>
     <prmt>2.8</prmt>
     <prmt>?</prmt>
     <prmt>1500</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>2</prmt>
     <cpld>pentóda rész; Rc=260ohm</cpld>
  </component>
  <component>
     <cpnm>EAF41</cpnm>
     <cpct>0</cpct>
     <cpds>dióda-pentóda</cpds>
     <cppc>R8</cppc>
     <cppn nr="1">Fűtés</cppn>
     <cppn nr="2">Pentóda-Anód</cppn>
     <cppn nr="3">Dióda-anód</cppn>
     <cppn nr="4">Rács3</cppn>
     <cppn nr="5">Rács2</cppn>
     <cppn nr="6">Rács1</cppn>
     <cppn nr="7">Katód-Árnyékolás</cppn>
     <cppn nr="8">Fűtés</cppn>
     <prmt>6.3</prmt>
     <prmt>0.2</prmt>
     <prmt>250</prmt>
     <prmt>5</prmt>
     <prmt>?</prmt>
     <prmt>1.6</prmt>
     <prmt>-2</prmt>
     <prmt>?</prmt>
     <prmt>1.8</prmt>
     <prmt>?</prmt>
     <prmt>1200</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <cpld>?</cpld>
  </component>
  <component>
     <cpnm>EAF42</cpnm>
     <cpct>0</cpct>
     <cpds>dióda-pentóda</cpds>
     <cppc>R8</cppc>
     <cppn nr="1">Fűtés</cppn>
     <cppn nr="2">Pentóda-Anód</cppn>
     <cppn nr="3">Dióda-anód</cppn>
     <cppn nr="4">Rács3</cppn>
     <cppn nr="5">Rács2</cppn>
     <cppn nr="6">Rács1</cppn>
     <cppn nr="7">Katód-Árnyékolás</cppn>
     <cppn nr="8">Fűtés</cppn>
     <prmt>6.3</prmt>
     <prmt>0.2</prmt>
     <prmt>250</prmt>
     <prmt>5</prmt>
     <prmt>?</prmt>
     <prmt>1.5</prmt>
     <prmt>-2</prmt>
     <prmt>?</prmt>
     <prmt>2</prmt>
     <prmt>?</prmt>
     <prmt>1400</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <cpld>?</cpld>
  </component>
  <component>
     <cpnm>EAF81</cpnm>
     <cpct>0</cpct>
     <cpds>dióda-pentóda</cpds>
     <cppc>B9A</cppc>
     <cppn nr="1">Árnyékolás</cppn>
     <cppn nr="2">Rács1</cppn>
     <cppn nr="3">Katód</cppn>
     <cppn nr="4">Fűtés</cppn>
     <cppn nr="5">Fűtés</cppn>
     <cppn nr="6">Pentóda-anód</cppn>
     <cppn nr="7">Dióda-anód</cppn>
     <cppn nr="8">Rács3</cppn>
     <cppn nr="9">Rács2</cppn>
     <prmt>6.3</prmt>
     <prmt>0.3</prmt>
     <prmt>250</prmt>
     <prmt>9</prmt>
     <prmt>?</prmt>
     <prmt>3</prmt>
     <prmt>-2</prmt>
     <prmt>?</prmt>
     <prmt>3.6</prmt>
     <prmt>?</prmt>
     <prmt>1000</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <cpld>Ug3=0V; Rc=165ohm</cpld>
  </component>
  <component>
     <cpnm>M2462-420</cpnm>
     <cpct>0</cpct>
     <cpds>dióda-pentóda</cpds>
     <cppc>B7G</cppc>
     <cppn nr="1">Fűtés-Rács3</cppn>
     <cppn nr="2">NC</cppn>
     <cppn nr="3">Dióda-anód</cppn>
     <cppn nr="4">Rács2</cppn>
     <cppn nr="5">Pentóda-anód</cppn>
     <cppn nr="6">Rács1</cppn>
     <cppn nr="7">Fűtés</cppn>
     <prmt>1.4</prmt>
     <prmt>0.05</prmt>
     <prmt>90</prmt>
     <prmt>2.7</prmt>
     <prmt>90</prmt>
     <prmt>0.6</prmt>
     <prmt>0</prmt>
     <prmt>10</prmt>
     <prmt>0.72</prmt>
     <prmt>?</prmt>
     <prmt>500</prmt>
     <prmt>1000</prmt>
     <prmt>?</prmt>
     <prmt>0.25</prmt>
     <cpld>Rg2=3.3Mohm</cpld>
  </component>
  <component>
     <cpnm>M2462-518C</cpnm>
     <cpct>0</cpct>
     <cpds>dióda-pentóda</cpds>
     <cppc>B7G</cppc>
     <cppn nr="1">Fűtés-Rács3</cppn>
     <cppn nr="2">NC</cppn>
     <cppn nr="3">Dióda-anód</cppn>
     <cppn nr="4">Rács2</cppn>
     <cppn nr="5">Pentóda-anód</cppn>
     <cppn nr="6">Rács1</cppn>
     <cppn nr="7">Fűtés</cppn>
     <prmt>1.4</prmt>
     <prmt>0.025</prmt>
     <prmt>90</prmt>
     <prmt>1.1</prmt>
     <prmt>90</prmt>
     <prmt>0.4</prmt>
     <prmt>0</prmt>
     <prmt>3</prmt>
     <prmt>0.4</prmt>
     <prmt>55</prmt>
     <prmt>1600</prmt>
     <prmt>1000</prmt>
     <prmt>?</prmt>
     <prmt>0.03</prmt>
     <cpld>?</cpld>
  </component>
  <component>
     <cpnm>M2462-545</cpnm>
     <cpct>0</cpct>
     <cpds>dióda-pentóda</cpds>
     <cppc>B7G</cppc>
     <cppn nr="1">Fűtés-Rács3</cppn>
     <cppn nr="2">NC</cppn>
     <cppn nr="3">Dióda-anód</cppn>
     <cppn nr="4">Rács2</cppn>
     <cppn nr="5">Pentóda-anód</cppn>
     <cppn nr="6">Rács1</cppn>
     <cppn nr="7">Fűtés</cppn>
     <prmt>1.4</prmt>
     <prmt>0.05</prmt>
     <prmt>90</prmt>
     <prmt>2.7</prmt>
     <prmt>90</prmt>
     <prmt>0.6</prmt>
     <prmt>0</prmt>
     <prmt>10</prmt>
     <prmt>0.72</prmt>
     <prmt>?</prmt>
     <prmt>500</prmt>
     <prmt>1000</prmt>
     <prmt>?</prmt>
     <prmt>0.25</prmt>
     <cpld>?</cpld>
  </component>
  <component>
     <cpnm>M2462-703C</cpnm>
     <cpct>0</cpct>
     <cpds>dióda-pentóda</cpds>
     <cppc>R8</cppc>
     <cppn nr="1">Fűtés</cppn>
     <cppn nr="2">Pentóda-Anód</cppn>
     <cppn nr="3">Dióda-anód</cppn>
     <cppn nr="4">Rács3</cppn>
     <cppn nr="5">Rács2</cppn>
     <cppn nr="6">Rács1</cppn>
     <cppn nr="7">Katód-Árnyékolás</cppn>
     <cppn nr="8">Fűtés</cppn>
     <prmt>6.3</prmt>
     <prmt>0.2</prmt>
     <prmt>250</prmt>
     <prmt>5</prmt>
     <prmt>?</prmt>
     <prmt>1.5</prmt>
     <prmt>-2</prmt>
     <prmt>?</prmt>
     <prmt>2</prmt>
     <prmt>?</prmt>
     <prmt>1400</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <cpld>?</cpld>
  </component>
  <component>
     <cpnm>M2462-718C</cpnm>
     <cpct>0</cpct>
     <cpds>dióda-pentóda</cpds>
     <cppc>R8</cppc>
     <cppn nr="1">Fűtés</cppn>
     <cppn nr="2">Pentóda-Anód</cppn>
     <cppn nr="3">Dióda-anód</cppn>
     <cppn nr="4">Rács3</cppn>
     <cppn nr="5">Rács2</cppn>
     <cppn nr="6">Rács1</cppn>
     <cppn nr="7">Katód-Árnyékolás</cppn>
     <cppn nr="8">Fűtés</cppn>
     <prmt>6.3</prmt>
     <prmt>0.2</prmt>
     <prmt>250</prmt>
     <prmt>5</prmt>
     <prmt>?</prmt>
     <prmt>1.6</prmt>
     <prmt>-2</prmt>
     <prmt>?</prmt>
     <prmt>1.8</prmt>
     <prmt>?</prmt>
     <prmt>1200</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <cpld>?</cpld>
  </component>
  <component>
     <cpnm>M2462-719C</cpnm>
     <cpct>0</cpct>
     <cpds>dióda-pentóda</cpds>
     <cppc>R8</cppc>
     <cppn nr="1">Fűtés</cppn>
     <cppn nr="2">Pentóda-Anód</cppn>
     <cppn nr="3">Dióda-anód</cppn>
     <cppn nr="4">Rács3</cppn>
     <cppn nr="5">Rács2</cppn>
     <cppn nr="6">Rács1</cppn>
     <cppn nr="7">Katód-Árnyékolás</cppn>
     <cppn nr="8">Fűtés</cppn>
     <prmt>12.6</prmt>
     <prmt>0.1</prmt>
     <prmt>170</prmt>
     <prmt>5</prmt>
     <prmt>?</prmt>
     <prmt>1.5</prmt>
     <prmt>-2</prmt>
     <prmt>?</prmt>
     <prmt>2</prmt>
     <prmt>?</prmt>
     <prmt>900</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <cpld>Rg2=56kohm</cpld>
  </component>
  <component>
     <cpnm>M2462-903C</cpnm>
     <cpct>0</cpct>
     <cpds>dióda-pentóda</cpds>
     <cppc>A8</cppc>
     <cppn nr="1">Rács2</cppn>
     <cppn nr="2">Rács2</cppn>
     <cppn nr="3">Rács3</cppn>
     <cppn nr="4">Pentóda-anód</cppn>
     <cppn nr="5">Fűtés</cppn>
     <cppn nr="6">Fűtés-Árnyékolás-összekötve 3</cppn>
     <cppn nr="7">NC</cppn>
     <cppn nr="8">Dióda-anód</cppn>
     <prmt>1.2</prmt>
     <prmt>0.05</prmt>
     <prmt>125</prmt>
     <prmt>0.2</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <cpld>dióda rész</cpld>
  </component>
  <component>
     <cpnm>M2462-903C</cpnm>
     <cpct>0</cpct>
     <cpds>dióda-pentóda</cpds>
     <cppc>A8</cppc>
     <cppn nr="1">Rács2</cppn>
     <cppn nr="2">Rács2</cppn>
     <cppn nr="3">Rács3</cppn>
     <cppn nr="4">Pentóda-anód</cppn>
     <cppn nr="5">Fűtés</cppn>
     <cppn nr="6">Fűtés-Árnyékolás-összekötve 3</cppn>
     <cppn nr="7">NC</cppn>
     <cppn nr="8">Dióda-anód</cppn>
     <prmt>1.2</prmt>
     <prmt>0.05</prmt>
     <prmt>120</prmt>
     <prmt>1.4</prmt>
     <prmt>60</prmt>
     <prmt>0.3</prmt>
     <prmt>0</prmt>
     <prmt>3</prmt>
     <prmt>0.6</prmt>
     <prmt>?</prmt>
     <prmt>900</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>0.6</prmt>
     <cpld>pentóda rész</cpld>
  </component>
  <component>
     <cpnm>UAF21</cpnm>
     <cpct>0</cpct>
     <cpds>dióda-pentóda</cpds>
     <cppc>B8G</cppc>
     <cppn nr="1">Fűtés</cppn>
     <cppn nr="2">Pentóda-Anód</cppn>
     <cppn nr="3">Rács2</cppn>
     <cppn nr="4">Dióda-anód</cppn>
     <cppn nr="5">Rács3</cppn>
     <cppn nr="6">Rács1</cppn>
     <cppn nr="7">NC</cppn>
     <cppn nr="8">Fűtés</cppn>
     <prmt>20</prmt>
     <prmt>0.1</prmt>
     <prmt>200</prmt>
     <prmt>6</prmt>
     <prmt>100</prmt>
     <prmt>1.6</prmt>
     <prmt>-2</prmt>
     <prmt>3</prmt>
     <prmt>2.8</prmt>
     <prmt>?</prmt>
     <prmt>1500</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>2</prmt>
     <cpld>Rc=260ohm; Rg2=62kohm</cpld>
  </component>
  <component>
     <cpnm>UAF41</cpnm>
     <cpct>0</cpct>
     <cpds>dióda-pentóda</cpds>
     <cppc>R8</cppc>
     <cppn nr="1">Fűtés</cppn>
     <cppn nr="2">Pentóda-Anód</cppn>
     <cppn nr="3">Rács1</cppn>
     <cppn nr="4">Rács2</cppn>
     <cppn nr="5">Dióda-anód</cppn>
     <cppn nr="6">Rács3</cppn>
     <cppn nr="7">NC</cppn>
     <cppn nr="8">Fűtés</cppn>
     <prmt>12.6</prmt>
     <prmt>0.1</prmt>
     <prmt>170</prmt>
     <prmt>5</prmt>
     <prmt>?</prmt>
     <prmt>1.6</prmt>
     <prmt>-2</prmt>
     <prmt>?</prmt>
     <prmt>1.8</prmt>
     <prmt>?</prmt>
     <prmt>1200</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <cpld>Rg2=44kohm</cpld>
  </component>
  <component>
     <cpnm>UAF42</cpnm>
     <cpct>0</cpct>
     <cpds>dióda-pentóda</cpds>
     <cppc>R8</cppc>
     <cppn nr="1">Fűtés</cppn>
     <cppn nr="2">Pentóda-Anód</cppn>
     <cppn nr="3">Dióda-anód</cppn>
     <cppn nr="4">Rács3</cppn>
     <cppn nr="5">Rács2</cppn>
     <cppn nr="6">Rács1</cppn>
     <cppn nr="7">Katód-Árnyékolás</cppn>
     <cppn nr="8">Fűtés</cppn>
     <prmt>12.6</prmt>
     <prmt>0.1</prmt>
     <prmt>170</prmt>
     <prmt>5</prmt>
     <prmt>?</prmt>
     <prmt>1.5</prmt>
     <prmt>-2</prmt>
     <prmt>?</prmt>
     <prmt>2</prmt>
     <prmt>?</prmt>
     <prmt>900</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <cpld>Rg2=56kohm</cpld>
  </component>
  <component>
     <cpnm>-</cpnm>
     <cpct>0</cpct>
     <cpds>-</cpds>
     <cppc>-</cppc>
     <cppn nr="1">-</cppn>
     <prmt>-</prmt>
     <prmt>-</prmt>
     <prmt>-</prmt>
     <prmt>-</prmt>
     <prmt>-</prmt>
     <prmt>-</prmt>
     <prmt>-</prmt>
     <prmt>-</prmt>
     <prmt>-</prmt>
     <prmt>-</prmt>
     <prmt>-</prmt>
     <prmt>-</prmt>
     <prmt>-</prmt>
     <prmt>-</prmt>
     <cpld>-</cpld>
  </component>
</xedf>
