<?xml version='1.0' encoding='utf-8' ?>
<xedf>
  <header>
    <dscr>Tetróda-teljesítmény pentóda (EL)</dscr>
    <ctgr nr="0"></ctgr>
    <noc>12</noc>
    <prmt nr="0">Uh [V]</prmt>
    <prmt nr="1">Ih [A]</prmt>
    <prmt nr="2">Ua [V]</prmt>
    <prmt nr="3">Ia [mA]</prmt>
    <prmt nr="4">Ug2 [V]</prmt>
    <prmt nr="5">Ig2 [mA]</prmt>
    <prmt nr="6">Ug1 [V]</prmt>
    <prmt nr="7">Rg1m [Mohm]</prmt>
    <prmt nr="8">S [ma/V]</prmt>
    <prmt nr="9">Gain</prmt>
    <prmt nr="10">Rint [kohm]</prmt>
    <prmt nr="11">Ra [kohm]</prmt>
    <prmt nr="12">Pout [W]</prmt>
    <prmt nr="13">Pa [W]</prmt>
  </header>
  <component>
     <cpnm>EEL71</cpnm>
     <cpct>0</cpct>
     <cpds>tetróda-teljesítmény pentóda</cpds>
     <cppc>B8G</cppc>
     <cppn nr="1">Fűtés</cppn>
     <cppn nr="2">Anód-pentóda</cppn>
     <cppn nr="3">Rács1-pentóda</cppn>
     <cppn nr="4">Rács2-pentóda</cppn>
     <cppn nr="5">Rács2-tetróda</cppn>
     <cppn nr="6">Rács1-tetróda</cppn>
     <cppn nr="7">Anód-tetróda</cppn>
     <cppn nr="8">Fűtés</cppn>
     <cppn nr="9">(Katód)</cppn>
     <prmt>6.3</prmt>
     <prmt>0.73</prmt>
     <prmt>45</prmt>
     <prmt>0.82</prmt>
     <prmt>20</prmt>
     <prmt>0.08</prmt>
     <prmt>0</prmt>
     <prmt>2</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>800</prmt>
     <prmt>200</prmt>
     <prmt>?</prmt>
     <prmt>0.65</prmt>
     <cpld>tetróda rész; Rg2=1Mohm; csap: Katód</cpld>
  </component>
  <component>
     <cpnm>EEL71</cpnm>
     <cpct>0</cpct>
     <cpds>tetróda-teljesítmény pentóda</cpds>
     <cppc>B8G</cppc>
     <cppn nr="1">Fűtés</cppn>
     <cppn nr="2">Anód-pentóda</cppn>
     <cppn nr="3">Rács1-pentóda</cppn>
     <cppn nr="4">Rács2-pentóda</cppn>
     <cppn nr="5">Rács2-tetróda</cppn>
     <cppn nr="6">Rács1-tetróda</cppn>
     <cppn nr="7">Anód-tetróda</cppn>
     <cppn nr="8">Fűtés</cppn>
     <cppn nr="9">(Katód)</cppn>
     <prmt>6.3</prmt>
     <prmt>0.73</prmt>
     <prmt>250</prmt>
     <prmt>24</prmt>
     <prmt>250</prmt>
     <prmt>4</prmt>
     <prmt>-6.5</prmt>
     <prmt>1.2</prmt>
     <prmt>6.5</prmt>
     <prmt>?</prmt>
     <prmt>70</prmt>
     <prmt>200</prmt>
     <prmt>?</prmt>
     <prmt>6</prmt>
     <cpld>teljesítmény pentóda rész; Rc1=230ohm; csap: Katód</cpld>
  </component>
  <component>
     <cpnm>EEL171</cpnm>
     <cpct>0</cpct>
     <cpds>tetróda-teljesítmény pentóda</cpds>
     <cppc>B8G</cppc>
     <cppn nr="1">Rács2-pentóda</cppn>
     <cppn nr="2">Rács1-pentóda</cppn>
     <cppn nr="3">Fűtés</cppn>
     <cppn nr="4">Anód-tetróda</cppn>
     <cppn nr="5">Rács2-tetróda</cppn>
     <cppn nr="6">Rács1-tetróda</cppn>
     <cppn nr="7">Fűtés</cppn>
     <cppn nr="8">Anód-pentóda</cppn>
     <cppn nr="9">(Katód)</cppn>
     <prmt>6.3</prmt>
     <prmt>1</prmt>
     <prmt>250</prmt>
     <prmt>40</prmt>
     <prmt>250</prmt>
     <prmt>6</prmt>
     <prmt>-12</prmt>
     <prmt>?</prmt>
     <prmt>9</prmt>
     <prmt>4.5</prmt>
     <prmt>17</prmt>
     <prmt>4</prmt>
     <prmt>?</prmt>
     <prmt>10</prmt>
     <cpld>teljesítmény pentóda rész; csap: Katód</cpld>
  </component>
  <component>
     <cpnm>EEL171</cpnm>
     <cpct>0</cpct>
     <cpds>tetróda-teljesítmény pentóda</cpds>
     <cppc>B8G</cppc>
     <cppn nr="1">Rács2-pentóda</cppn>
     <cppn nr="2">Rács1-pentóda</cppn>
     <cppn nr="3">Fűtés</cppn>
     <cppn nr="4">Anód-tetróda</cppn>
     <cppn nr="5">Rács2-tetróda</cppn>
     <cppn nr="6">Rács1-tetróda</cppn>
     <cppn nr="7">Fűtés</cppn>
     <cppn nr="8">Anód-pentóda</cppn>
     <cppn nr="9">(Katód)</cppn>
     <prmt>6.3</prmt>
     <prmt>1</prmt>
     <prmt>100</prmt>
     <prmt>2</prmt>
     <prmt>50</prmt>
     <prmt>0.3</prmt>
     <prmt>-2</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>0.6</prmt>
     <cpld>tetróda rész; csap: Katód</cpld>
  </component>
  <component>
     <cpnm>EEL171</cpnm>
     <cpct>0</cpct>
     <cpds>tetróda-teljesítmény pentóda</cpds>
     <cppc>U11</cppc>
     <cppn nr="1">Katód-Rács3-pentóda</cppn>
     <cppn nr="2">Fűtés</cppn>
     <cppn nr="3">Fűtés</cppn>
     <cppn nr="4">Rács1-pentóda</cppn>
     <cppn nr="5">Rács2-pentóda</cppn>
     <cppn nr="6">Anód-pentóda</cppn>
     <cppn nr="7">NC</cppn>
     <cppn nr="8">NC</cppn>
     <cppn nr="9">Anód-tetróda</cppn>
     <cppn nr="10">Rács2-tetróda</cppn>
     <cppn nr="11">Rács1-tetróda</cppn>
     <prmt>6.3</prmt>
     <prmt>1</prmt>
     <prmt>250</prmt>
     <prmt>40</prmt>
     <prmt>250</prmt>
     <prmt>6</prmt>
     <prmt>-12</prmt>
     <prmt>?</prmt>
     <prmt>9</prmt>
     <prmt>4.5</prmt>
     <prmt>17</prmt>
     <prmt>4</prmt>
     <prmt>?</prmt>
     <prmt>10</prmt>
     <cpld>teljesítmény pentóda rész</cpld>
  </component>
  <component>
     <cpnm>EEL171</cpnm>
     <cpct>0</cpct>
     <cpds>tetróda-teljesítmény pentóda</cpds>
     <cppc>U11</cppc>
     <cppn nr="1">Katód-Rács3-pentóda</cppn>
     <cppn nr="2">Fűtés</cppn>
     <cppn nr="3">Fűtés</cppn>
     <cppn nr="4">Rács1-pentóda</cppn>
     <cppn nr="5">Rács2-pentóda</cppn>
     <cppn nr="6">Anód-pentóda</cppn>
     <cppn nr="7">NC</cppn>
     <cppn nr="8">NC</cppn>
     <cppn nr="9">Anód-tetróda</cppn>
     <cppn nr="10">Rács2-tetróda</cppn>
     <cppn nr="11">Rács1-tetróda</cppn>
     <prmt>6.3</prmt>
     <prmt>1</prmt>
     <prmt>100</prmt>
     <prmt>2</prmt>
     <prmt>50</prmt>
     <prmt>0.3</prmt>
     <prmt>-2</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>0.6</prmt>
     <cpld>tetróda rész</cpld>
  </component>
  <component>
     <cpnm>UEL71</cpnm>
     <cpct>0</cpct>
     <cpds>tetróda-teljesítmény pentóda</cpds>
     <cppc>B8G</cppc>
     <cppn nr="1">Fűtés</cppn>
     <cppn nr="2">Anód-pentóda</cppn>
     <cppn nr="3">Rács1-pentóda</cppn>
     <cppn nr="4">Rács2-pentóda</cppn>
     <cppn nr="5">Rács2-tetróda</cppn>
     <cppn nr="6">Rács1-tetróda</cppn>
     <cppn nr="7">Anód-tetróda</cppn>
     <cppn nr="8">Fűtés</cppn>
     <cppn nr="9">(Katód)</cppn>
     <prmt>45</prmt>
     <prmt>0.1</prmt>
     <prmt>40</prmt>
     <prmt>0.64</prmt>
     <prmt>20</prmt>
     <prmt>0.08</prmt>
     <prmt>0</prmt>
     <prmt>2</prmt>
     <prmt>1.15</prmt>
     <prmt>?</prmt>
     <prmt>800</prmt>
     <prmt>200</prmt>
     <prmt>?</prmt>
     <prmt>0.65</prmt>
     <cpld>tetróda rész; Rg2=300kohm+1Mohm; csap: Katód</cpld>
  </component>
  <component>
     <cpnm>UEL71</cpnm>
     <cpct>0</cpct>
     <cpds>tetróda-teljesítmény pentóda</cpds>
     <cppc>B8G</cppc>
     <cppn nr="1">Fűtés</cppn>
     <cppn nr="2">Anód-pentóda</cppn>
     <cppn nr="3">Rács1-pentóda</cppn>
     <cppn nr="4">Rács2-pentóda</cppn>
     <cppn nr="5">Rács2-tetróda</cppn>
     <cppn nr="6">Rács1-tetróda</cppn>
     <cppn nr="7">Anód-tetróda</cppn>
     <cppn nr="8">Fűtés</cppn>
     <cppn nr="9">(Katód)</cppn>
     <prmt>45</prmt>
     <prmt>0.1</prmt>
     <prmt>200</prmt>
     <prmt>22</prmt>
     <prmt>200</prmt>
     <prmt>3.5</prmt>
     <prmt>-5.2</prmt>
     <prmt>1.2</prmt>
     <prmt>6.5</prmt>
     <prmt>?</prmt>
     <prmt>70</prmt>
     <prmt>9</prmt>
     <prmt>?</prmt>
     <prmt>6</prmt>
     <cpld>teljesítmény pentóda rész; Rc=200ohm; csap: Katód</cpld>
  </component>
  <component>
     <cpnm>UEL171</cpnm>
     <cpct>0</cpct>
     <cpds>tetróda-teljesítmény pentóda</cpds>
     <cppc>U11</cppc>
     <cppn nr="1">Katód-Rács3-pentóda</cppn>
     <cppn nr="2">Fűtés</cppn>
     <cppn nr="3">Fűtés</cppn>
     <cppn nr="4">Rács1-pentóda</cppn>
     <cppn nr="5">Rács2-pentóda</cppn>
     <cppn nr="6">Anód-pentóda</cppn>
     <cppn nr="7">NC</cppn>
     <cppn nr="8">NC</cppn>
     <cppn nr="9">Anód-tetróda</cppn>
     <cppn nr="10">Rács2-tetróda</cppn>
     <cppn nr="11">Rács1-tetróda</cppn>
     <prmt>60</prmt>
     <prmt>0.1</prmt>
     <prmt>200</prmt>
     <prmt>2</prmt>
     <prmt>50</prmt>
     <prmt>0.35</prmt>
     <prmt>-2</prmt>
     <prmt>?</prmt>
     <prmt>9</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>0.6</prmt>
     <cpld>tetróda rész</cpld>
  </component>
  <component>
     <cpnm>UEL171</cpnm>
     <cpct>0</cpct>
     <cpds>tetróda-teljesítmény pentóda</cpds>
     <cppc>U11</cppc>
     <cppn nr="1">Katód-Rács3-pentóda</cppn>
     <cppn nr="2">Fűtés</cppn>
     <cppn nr="3">Fűtés</cppn>
     <cppn nr="4">Rács1-pentóda</cppn>
     <cppn nr="5">Rács2-pentóda</cppn>
     <cppn nr="6">Anód-pentóda</cppn>
     <cppn nr="7">NC</cppn>
     <cppn nr="8">NC</cppn>
     <cppn nr="9">Anód-tetróda</cppn>
     <cppn nr="10">Rács2-tetróda</cppn>
     <cppn nr="11">Rács1-tetróda</cppn>
     <prmt>60</prmt>
     <prmt>0.1</prmt>
     <prmt>200</prmt>
     <prmt>45</prmt>
     <prmt>200</prmt>
     <prmt>6</prmt>
     <prmt>-8.5</prmt>
     <prmt>?</prmt>
     <prmt>9</prmt>
     <prmt>4</prmt>
     <prmt>20</prmt>
     <prmt>4.5</prmt>
     <prmt>?</prmt>
     <prmt>10</prmt>
     <cpld>teljesítmény pentóda rész</cpld>
  </component>
  <component>
     <cpnm>UEL171</cpnm>
     <cpct>0</cpct>
     <cpds>tetróda-teljesítmény pentóda</cpds>
     <cppc>B8G</cppc>
     <cppn nr="1">Rács2-pentóda</cppn>
     <cppn nr="2">Rács1-pentóda</cppn>
     <cppn nr="3">Fűtés</cppn>
     <cppn nr="4">Anód-tetróda</cppn>
     <cppn nr="5">Rács2-tetróda</cppn>
     <cppn nr="6">Rács1-tetróda</cppn>
     <cppn nr="7">Fűtés</cppn>
     <cppn nr="8">Anód-pentóda</cppn>
     <cppn nr="9">(Katód)</cppn>
     <prmt>60</prmt>
     <prmt>0.1</prmt>
     <prmt>200</prmt>
     <prmt>2</prmt>
     <prmt>50</prmt>
     <prmt>0.35</prmt>
     <prmt>-2</prmt>
     <prmt>?</prmt>
     <prmt>9</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>0.6</prmt>
     <cpld>tetróda rész; csap: Katód</cpld>
  </component>
  <component>
     <cpnm>UEL171</cpnm>
     <cpct>0</cpct>
     <cpds>tetróda-teljesítmény pentóda</cpds>
     <cppc>B8G</cppc>
     <cppn nr="1">Rács2-pentóda</cppn>
     <cppn nr="2">Rács1-pentóda</cppn>
     <cppn nr="3">Fűtés</cppn>
     <cppn nr="4">Anód-tetróda</cppn>
     <cppn nr="5">Rács2-tetróda</cppn>
     <cppn nr="6">Rács1-tetróda</cppn>
     <cppn nr="7">Fűtés</cppn>
     <cppn nr="8">Anód-pentóda</cppn>
     <cppn nr="9">(Katód)</cppn>
     <prmt>60</prmt>
     <prmt>0.1</prmt>
     <prmt>200</prmt>
     <prmt>45</prmt>
     <prmt>200</prmt>
     <prmt>6</prmt>
     <prmt>-8.5</prmt>
     <prmt>?</prmt>
     <prmt>9</prmt>
     <prmt>4</prmt>
     <prmt>20</prmt>
     <prmt>4.5</prmt>
     <prmt>?</prmt>
     <prmt>10</prmt>
     <cpld>teljesítmény pentóda rész</cpld>
  </component>
  <component>
     <cpnm>-</cpnm>
     <cpct>0</cpct>
     <cpds>-</cpds>
     <cppc>-</cppc>
     <cppn nr="1">-</cppn>
     <prmt>-</prmt>
     <prmt>-</prmt>
     <prmt>-</prmt>
     <prmt>-</prmt>
     <prmt>-</prmt>
     <prmt>-</prmt>
     <prmt>-</prmt>
     <prmt>-</prmt>
     <prmt>-</prmt>
     <prmt>-</prmt>
     <prmt>-</prmt>
     <prmt>-</prmt>
     <prmt>-</prmt>
     <prmt>-</prmt>
     <cpld>-</cpld>
  </component>
</xedf>
