<?xml version='1.0' encoding='utf-8' ?>
<xedf>
  <header>
    <dscr>Tetróda-szekunder emissziós cső (EP)</dscr>
    <ctgr nr="0"></ctgr>
    <noc>1</noc>
    <prmt nr="0">Uh [V]</prmt>
    <prmt nr="1">Ih [A]</prmt>
    <prmt nr="2">Ua [V]</prmt>
    <prmt nr="3">Ia [mA]</prmt>
    <prmt nr="4">Ug2 [V]</prmt>
    <prmt nr="5">Ig2 [mA]</prmt>
    <prmt nr="6">Ug1 [V]</prmt>
    <prmt nr="7">Uc2 [V]</prmt>
    <prmt nr="8">Ic2 [mA]</prmt>
    <prmt nr="9">Rg1m [Mohm]</prmt>
    <prmt nr="10">S [ma/V]</prmt>
    <prmt nr="11">Gain</prmt>
    <prmt nr="12">Rint [kohm]</prmt>
    <prmt nr="13">Ra [kohm]</prmt>
    <prmt nr="14">Pout [W]</prmt>
    <prmt nr="15">Pa [W]</prmt>
  </header>
  <component>
     <cpnm>EEP1</cpnm>
     <cpct>0</cpct>
     <cpds>tetróda-szekunder emissziós cső</cpds>
     <cppc>K8</cppc>
     <cppn nr="1">Anód</cppn>
     <cppn nr="2">Rács2</cppn>
     <cppn nr="3">NC</cppn>
     <cppn nr="4">Katód2</cppn>
     <cppn nr="5">Katód</cppn>
     <cppn nr="6">Fűtés</cppn>
     <cppn nr="7">Fűtés</cppn>
     <cppn nr="8">Árnyékolás</cppn>
     <cppn nr="9">(Rács1)</cppn>
     <prmt>6.3</prmt>
     <prmt>0.6</prmt>
     <prmt>250</prmt>
     <prmt>8</prmt>
     <prmt>150</prmt>
     <prmt>0.45</prmt>
     <prmt>-2.5</prmt>
     <prmt>150</prmt>
     <prmt>-6.5</prmt>
     <prmt>0.7</prmt>
     <prmt>17</prmt>
     <prmt>?</prmt>
     <prmt>50</prmt>
     <prmt>?</prmt>
     <prmt>?</prmt>
     <prmt>2</prmt>
     <cpld>?</cpld>
  </component>
  <component>
     <cpnm>-</cpnm>
     <cpct>0</cpct>
     <cpds>-</cpds>
     <cppc>-</cppc>
     <prmt>-</prmt>
     <prmt>-</prmt>
     <prmt>-</prmt>
     <prmt>-</prmt>
     <prmt>-</prmt>
     <prmt>-</prmt>
     <prmt>-</prmt>
     <prmt>-</prmt>
     <prmt>-</prmt>
     <prmt>-</prmt>
     <prmt>-</prmt>
     <prmt>-</prmt>
     <prmt>-</prmt>
     <prmt>-</prmt>
     <prmt>-</prmt>
     <prmt>-</prmt>
     <cpld>-</cpld>
  </component>
</xedf>
