# +----------------------------------------------------------------------------+
# | CTT v0.1 * Transistor tester                                               |
# | Copyright (C) 2010-2012 Pozsar Zsolt <pozsarzs@gmail.com>                  |
# | red.pal                                                                    |
# | Display colour setting                                                     |
# +----------------------------------------------------------------------------+
FG=$FF6363
D1=$CD5050
D2=$9A3C3C
BG=$520000
