# +----------------------------------------------------------------------------+
# | CTT v0.1 * Transistor tester                                               |
# | Copyright (C) 2010-2012 Pozsar Zsolt <pozsarzs@gmail.com>                  |
# | white.pal                                                                  |
# | Display colour setting                                                     |
# +----------------------------------------------------------------------------+
FG=$FFFFFF
D1=$CCCCCC
D2=$999999
BG=$000000
