# +----------------------------------------------------------------------------+
# | CTT v0.1 * Transistor tester                                               |
# | Copyright (C) 2010-2012 Pozsar Zsolt <pozsarzs@gmail.com>                  |
# | yellow.pal                                                                 |
# | Display colour setting                                                     |
# +----------------------------------------------------------------------------+
FG=$FFF474
D1=$CCC35D
D2=$999246
BG=$574A03
