                                                                Tubes v2.0.2-pro
--------------------------------------------------------------------------------

                        INGYENES REGISZTRÁCIÓS ŰRLAP

 I. Regisztrációs adatok:
 ~~~~~~~~~~~~~~~~~~~~~~~~
  Reg. név (1):       ........................................................
                      ........................................................

  OS változat:        [ ]  GNU/Linux: ........................................
                      [ ]  Windows: ..........................................

  Licenc típus:       Magáncélú, otthoni felhasználásra
                      [ ]  2 x 1 számítógépre                            0 HUF

                      Oktatási intézmény részére
                      [ ]  2-5 számítógépre                              0 HUF

                      Non-profit szervezet részére
                      [ ]  2-5 számítógépre                              0 HUF

                      Üzleti használatra
                      [ ]  1 számítógépre                                0 HUF

 II. Számlázási adatok:
 ~~~~~~~~~~~~~~~~~~~~~~
  Név:                ........................................................
  Adószám:            ........................................................
  Ország:             ........................................................
  Állam/Megye:        ........................................................
  Ir. szám/Város:     .......  ...............................................
  Cím:                ........................................................

 III. Kapcsolattartási adatok:
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Név:                ........................................................
  Ország:             ........................................................
  Állam/Megye:        ........................................................
  Ir. szám/Város:     .......  ...............................................
  Cím:                ........................................................
  E-mail cím:         .................@......................................
  Mobil telefon:      +.... ....  ............................................
  Telefon:            +.... ....  ............................................
  Telefax:            +.... ....  ............................................

 IV. A cserébe felajánlott fordítás:
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Nyelve:                         ............................................

  Beérkezésének várható ideje:    ............................................

 Megjegyzések:
  (1): Maximum 30 karakter.
+-------------------+--------------------+-------------------------------------+
| Érkezett:         | Nyt. szám:         | Sorozatszám:                        |
+-------------------+--------------------+-------------------------------------+
                                                           [DN: 19/4/4-HU-2.0.2]

