                                                                      Tubes2 pro
--------------------------------------------------------------------------------

                             REGISZTRÁCIÓS ŰRLAP

 Reg. név (1):       ..........................................................

 OS változat:        [ ]  GNU/Linux: ..........................................
                     [ ]  Windows: ............................................

 Licenc típus:       ( ) Magáncélú, otthoni felhasználásra
                         2 db otthoni számítógépre                        0 HUF
                     ( ) Oktatási intézmény részére
                         1 db 2-5 számítógépre                            0 HUF
                     ( ) Non-profit szervezet részére
                         1 db 2-5 számítógépre                            0 HUF
                     ( ) Üzleti használatra
                         1 db 2-5 számítógépre                            0 HUF

 Kér-e adathordozót? ( )  nem                                             0 HUF
                     ( )  igen                     +csomagolási és postaköltség
                          - [ ]  Magyar Posta
                          - [ ]  Webox

 Fizetési mód:       ( )  banki készpénz befizetés
	             ( )  banki átutalás
	             ( )  belföldi postautalvány
	             ( )  PayPal
	             ( )  Utánvétel

 Nyilatkozat (2):    [ ]  Elfogadom az Általános Szerződési Feltételekben
                          (ASZF) és az Adatkezelési nyilatkozatban (ANY)
                          leírtakat.
  
 Számlavezető bank:  K&H Bank Zrt.
 Számlatulajdonos:   Pozsár Zsolt
 GIRO:               10400061-67514856-53531005
 IBAN:               HU08 1040 0061 6751 4856 5353 1005
 PayPal:             pozsarzs@gmail.com

 Számlázási adatok
  Név:               ..........................................................
  Adószám:           ..........................................................
  Ország:            ..........................................................
  Állam/Megye:       ..........................................................
  Ir. szám/Város:    .......  .................................................
  Cím:               ..........................................................
 
 Postázási adatok                                    [ ] Megegyezik az előzővel
  Név:                .........................................................
  Ország:             .........................................................
  Állam/Megye:        .........................................................
  Ir. szám/Város:     .......  ................................................
  Cím:                .........................................................

 Kapcsolattartási adatok
  E-mail cím:         .................@.......................................
  Mobil telefon:      +.... ....  .............................................
  Telefon:            +.... ....  .............................................
  Telefax:            +.... ....  .............................................

 Cserébe felajánlott fordítás
  Nyelve:                      ................................................
  Beérkezésének várható ideje: ................................................

 Megjegyzések
  (1): Maximum 30 karakter.
  (2): ÁSZF: <http://www.pozsarzs.hu/docs/aszf.html>
        ANY:  <http://www.pozsarzs.hu/docs/any.html>

+-------------------+--------------------+-------------------------------------+
| Érkezett:         | Nyt. szám:         | Sorozatszám:                        |
+-------------------+--------------------+-------------------------------------+

