                                                                         Tubes2
--------------------------------------------------------------------------------

                          M E G R E N D E L Ő L A P

 Reg. név (1):       ..........................................................

 OS változat (2):    [ ]  DOS: ................................................
                     [ ]  FreeBSD: ............................................
                     [ ]  GNU/Linux: ..........................................
                     [ ]  Windows: ............................................

 Licenc típus:       Magáncélú, otthoni felhasználásra
                     [ ]  1 számítógépre                              2 750 HUF

                     Oktatási intézmény részére
                     [ ]  1 számítógépre                              2 500 HUF
                     [ ]  2-5 számítógépre                            5 000 HUF
                     [ ]  5-.. számítógépre                          12 500 HUF

                     Non-profit szervezet részére
                     [ ]  1 számítógépre                              2 750 HUF
                     [ ]  2-5 számítógépre                            5 500 HUF
                     [ ]  5-.. számítógépre                          13 750 HUF

                     Üzleti használatra
                     [ ]  1 számítógépre                              3 000 HUF
                     [ ]  2-5 számítógépre                            6 000 HUF
                     [ ]  5-.. számítógépre                          15 000 HUF

 Kér-e adathordozót? ( )  nem                                             0 HUF
                     ( )  igen                     +csomagolási és postaköltség

 Fizetési mód:       ( )  banki készpénz befizetés
                     ( )  banki átutalás
                     ( )  belföldi postautalvány
                     ( )  PayPal
                     ( )  Utánvétel

 Nyilatkozat (3):    [ ]  Elfogadom az Általános Szerződési Feltételekben
                          (ASZF) és az Adatkezelési nyilatkozatban (ANY)
                          leírtakat.

 Számlavezető bank:  K&H Bank
 Számlatulajdonos:   Pozsár Zsolt
 GIRO:               10400061-67514856-53531005
 IBAN:               HU08 1040 0061 6751 4856 5353 1005
 PayPal:             pozsarzs@gmail.com

 Számlázási adatok
  Név:               ..........................................................
  Adószám:           ..........................................................
  Ország:            ..........................................................
  Állam/Megye:       ..........................................................
  Ir. szám/Város:    ....... . ................................................
  Cím:               ..........................................................

 Postázási adatok                                    [ ] Megegyezik az előzővel
  Név:               ..........................................................
  Ország:            ..........................................................
  Állam/Megye:       ..........................................................
  Ir. szám/Város:    .......  .................................................
  Cím:               ..........................................................

 Kapcsolattartási adatok
  E-mail cím:        .................@........................................
  Mobil telefon:     +.... ....  ..............................................
  Telefon:           +.... ....  ..............................................
  Telefax:           +.... ....  ..............................................

 Megjegyzések
  (1): Maximum 30 karakter.
  (2): Nem befolyásolja az árat.
  (3): ÁSZF: <http://www.pozsarzs.hu/docs/aszf.html>
       ANY:  <http://www.pozsarzs.hu/docs/any.html>

+-------------------+--------------------+-------------------------------------+
| Érkezett:         | Nyt. szám:         | Sorozatszám:                        |
+-------------------+--------------------+-------------------------------------+

