                                                                      Tubes2 pro
--------------------------------------------------------------------------------

                             REGISZTRÁCIÓS ŰRLAP

 Reg. név (1):       ..........................................................

 OS változat (2):    [ ]  GNU/Linux: ..........................................
                     [ ]  Windows: ............................................

 Licenc típus:       ( )  Időkorlátos próba termékkulcs igénylése         0 HUF
                     ( )  Időkorlát nélkül:
                          - Magáncélú, otthoni felhasználásra
                            [ ]  1 számítógépre                       1 990 HUF

                          - Oktatási intézmény részére
                            [ ]  1 számítógépre                       1 990 HUF
                            [ ]  2-5 számítógépre                     3 980 HUF
                            [ ]  5-.. számítógépre                    9 950 HUF

                          - Non-profit szervezet részére
                            [ ]  1 számítógépre                       1 990 HUF
                            [ ]  2-5 számítógépre                     3 980 HUF
                            [ ]  5-.. számítógépre                    9 950 HUF

                          - Üzleti használatra
                            [ ]  1 számítógépre                       2 490 HUF
                            [ ]  2-5 számítógépre                     4 980 HUF
                            [ ]  5-.. számítógépre                   12 450 HUF

 Kér-e adathordozót? ( )  nem                                             0 HUF
                     ( )  igen                     +csomagolási és postaköltség
                          - [ ]  Magyar Posta
                          - [ ]  Webox

 Fizetési mód:       ( )  banki készpénz befizetés
                     ( )  banki átutalás
                     ( )  belföldi postautalvány
                     ( )  PayPal
                     ( )  Utánvétel

 Nyilatkozat (3):    [ ]  Elfogadom az Általános Szerződési Feltételekben
                          (ASZF) és az Adatkezelési nyilatkozatban (ANY)
                          leírtakat.

 Számlavezető bank:  K&H Bank
 Számlatulajdonos:   Pozsár Zsolt
 GIRO:               10400061-67514856-53531005
 IBAN:               HU08 1040 0061 6751 4856 5353 1005
 PayPal:             pozsarzs@gmail.com

 Számlázási adatok
  Név:               ..........................................................
  Adószám:           ..........................................................
  Ország:            ..........................................................
  Állam/Megye:       ..........................................................
  Ir. szám/Város:    ....... . ................................................
  Cím:               ..........................................................
 
 Postázási adatok                                    [ ] Megegyezik az előzővel
  Név:               ..........................................................
  Ország:            ..........................................................
  Állam/Megye:       ..........................................................
  Ir. szám/Város:    .......  .................................................
  Cím:               ..........................................................

 Kapcsolattartási adatok
  E-mail cím:        .................@........................................
  Mobil telefon:     +.... ....  ..............................................
  Telefon:           +.... ....  ..............................................
  Telefax:           +.... ....  ..............................................

 Megjegyzések
  (1): Maximum 30 karakter.
  (2): Nem befolyásolja az árat.
  (3): ÁSZF: <http://www.pozsarzs.hu/docs/aszf.html>
       ANY:  <http://www.pozsarzs.hu/docs/any.html>

+-------------------+--------------------+-------------------------------------+
| Érkezett:         | Nyt. szám:         | Sorozatszám:                        |
+-------------------+--------------------+-------------------------------------+

