                                                                Tubes v2.0.2-pro
--------------------------------------------------------------------------------

                             REGISZTRÁCIÓS ŰRLAP

 I. Regisztrációs adatok:
 ~~~~~~~~~~~~~~~~~~~~~~~~
  Reg. név (1):       ........................................................

  OS változat (2):    [ ]  GNU/Linux: ........................................
                      [ ]  Windows: ..........................................

  Licenc típus:       Magáncélú, otthoni felhasználásra
                      [ ]  1 számítógépre                             1990 HUF

                      Oktatási intézmény részére
                      [ ]  1 számítógépre                             1990 HUF
                      [ ]  2-5 számítógépre                           3980 HUF
                      [ ]  5-.. számítógépre                          9950 HUF

                      Non-profit szervezet részére
                      [ ]  1 számítógépre                             1990 HUF
                      [ ]  2-5 számítógépre                           3980 HUF
                      [ ]  5-.. számítógépre                          9950 HUF

                      Üzleti használatra
                      [ ]  1 számítógépre                             3980 HUF
                      [ ]  2-5 számítógépre                           9950 HUF
                      [ ]  5-.. számítógépre                         15920 HUF

 II. Számlázási adatok:
 ~~~~~~~~~~~~~~~~~~~~~~
  Név:                ........................................................
  Adószám:            ........................................................
  Ország:             ........................................................
  Állam/Megye:        ........................................................
  Ir. szám/Város:     .......  ...............................................
  Cím:                ........................................................

 III. Kapcsolattartási adatok:
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Név:                ........................................................
  Ország:             ........................................................
  Állam/Megye:        ........................................................
  Ir. szám/Város:     .......  ...............................................
  Cím:                ........................................................
  E-mail cím:         .................@......................................
  Mobil telefon:      +.... ....  ............................................
  Telefon:            +.... ....  ............................................
  Telefax:            +.... ....  ............................................

  Fizetési mód:       [ ]	banki készpénz befizetés (3)
	              [ ]	banki átutalás
	              [ ]	belföldi postautalvány - bankszámlára
	              [ ]	belföldi postautalvány - címre
	              [ ]	PayPal (4)

  Számlavezető bank:    K&H Bank
  Számlatulajdonos:     Pozsár Zsolt
  Számlaszám:           10400061-67514856-53531005
  IBAN:                 HU67 1040 0061 6751 4856 5353 1005
  SWIFT:                OKHB HU HB
  PayPal:               pozsarzs@gmail.com

 Megjegyzések:
  (1): Maximum 30 karakter.
  (2): Nem befolyásolja az árat.
  (3): + költség: 0,03%, minimum 140 HUF
  (4): + költség: 2,9% + 0,25 USD
+-------------------+--------------------+-------------------------------------+
| Érkezett:         | Nyt. szám:         | Sorozatszám:                        |
+-------------------+--------------------+-------------------------------------+
                                                           [DN: 19/4/3-HU-2.0.2]

