                                                                Tubes v2.0.2-pro
--------------------------------------------------------------------------------

                                TÁMOGATÓI ŰRLAP

 Támogatás összege egy évre:                                          1990 HUF

 A cserébe megjelenített link:

  Szövege:            ........................................................ 

  Webcím:             ........................................................

 II. Számlázási adatok:
 ~~~~~~~~~~~~~~~~~~~~~~
  Név:                ........................................................
  Adószám:            ........................................................
  Ország:             ........................................................
  Állam/Megye:        ........................................................
  Ir. szám/Város:     .......  ...............................................
  Cím:                ........................................................

 III. Kapcsolattartási adatok:
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Név:                ........................................................
  Ország:             ........................................................
  Állam/Megye:        ........................................................
  Ir. szám/Város:     .......  ...............................................
  Cím:                ........................................................
  E-mail cím:         .................@......................................
  Mobil telefon:      +.... ....  ............................................
  Telefon:            +.... ....  ............................................
  Telefax:            +.... ....  ............................................

  Fizetési mód:       [ ]	banki átutalás
	              [ ]	PayPal

  Számlavezető bank:  K&H Bank
  Számlatulajdonos:   Pozsár Zsolt
  Számlaszám:         10400061-67514856-53531005
  IBAN:               HU67 1040 0061 6751 4856 5353 1005
  SWIFT:              OKHB HU HB
  PayPal:             pozsarzs@gmail.com

+-------------------+--------------------+-------------------------------------+
| Érkezett:         | Nyt. szám:         | Sorozatszám:                        |
+-------------------+--------------------+-------------------------------------+
                                                           [DN: 19/4/5-HU-2.0.2]


