                                                                      Tubes2 pro
--------------------------------------------------------------------------------

                                TÁMOGATÓI ŰRLAP

 Támogatás összege egy évre:                                          1 990 HUF

 A cserébe megjelenített link:

  Szövege:            ......................................................... 
  Webcím:             .........................................................

 Fizetési mód:       ( )  banki készpénz befizetés
                     ( )  banki átutalás
                     ( )  belföldi postautalvány
                     ( )  PayPal

 Nyilatkozat (1):    [ ]  Elfogadom az Általános Szerződési Feltételekben
                          (ASZF) és az Adatkezelési nyilatkozatban (ANY)
                          leírtakat.

 Számlavezető bank:  K&H Bank
 Számlatulajdonos:   Pozsár Zsolt
 GIRO:               10400061-67514856-53531005
 IBAN:               HU08 1040 0061 6751 4856 5353 1005
 PayPal:             pozsarzs@gmail.com

 Számlázási adatok
  Név:               ..........................................................
  Adószám:           ..........................................................
  Ország:            ..........................................................
  Állam/Megye:       ..........................................................
  Ir. szám/Város:    .......  .................................................
  Cím:               ..........................................................
 
 Kapcsolattartási adatok
  E-mail cím:        .................@........................................
  Mobil telefon:     +.... ....  ..............................................
  Telefon:           +.... ....  ..............................................
  Telefax:           +.... ....  ..............................................

 Megjegyzések
  (1): ÁSZF: <http://www.pozsarzs.hu/docs/aszf.html>
       ANY:  <http://www.pozsarzs.hu/docs/any.html>

+-------------------+--------------------+-------------------------------------+
| Érkezett:         | Nyt. szám:         | Sorozatszám:                        |
+-------------------+--------------------+-------------------------------------+

