{ +--------------------------------------------------------------------------+ }
{ | Tubes2 Open edition 2.2 * Electron tube catalog                          | }
{ | Copyright (C) 2008-2017 Pozsar Zsolt <info@pozsarzs.hu>                  | }
{ | config.inc(.in)                                                          | }
{ | Setting for source code                                                  | }
{ +--------------------------------------------------------------------------+ }

{
  This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or (at your
option) any later version.

  This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

  You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
}

const
  // general
  APPNAME='Tubes2 Open edition';
  VERSION='2.2';
  // install path
  INSTPATH='@prefix@/';
  {$IFDEF UseFHS}
    MYI18PATH='@prefix@/share/locale/';
  {$ELSE}
    {$IFDEF UNIX}
      MYI18PATH='/languages/';
    {$ENDIF}
    {$IFDEF WIN32}
      MYI18PATH='\languages\';
    {$ENDIF}
  {$ENDIF}
  // urls
  URL_BUGREPORT='http://www.pozsarzs.hu/tubes/bugreport_en.php';
  URL_BUGREPORT_HU='http://www.pozsarzs.hu/tubes/bugreport_hu.php';
  URL_ORDER='http://www.pozsarzs.hu/tubes/registration_en.php';
  URL_ORDER_HU='http://www.pozsarzs.hu/tubes/registration_hu.php';
  URL_HOMEPAGE='http://www.pozsarzs.hu/tubes/tubes_en.html';
  URL_HOMEPAGE_HU='http://www.pozsarzs.hu/tubes/tubes.html';
  URL_SPONSORS='http://www.pozsarzs.hu/upgrade/tubes2trial/sponsors.csv';
  // user's folders
  {$IFDEF UNIX}
    DIR_CACHE='/.cache/tubes2oe/';
    DIR_CONFIG='/.config/tubes2oe/';
    DIR_DATA='/.local/share/tubes2oe/';
    DIR_PICS='/.local/share/tubes2oe/base/';
  {$ENDIF}
  {$IFDEF WIN32}
    DIR_CACHE='\AppData\Local\tubes2oe\cache\';
    DIR_CONFIG='\AppData\Local\tubes2oe\config\';
    DIR_DATA='\AppData\Local\tubes2oe\data\';
    DIR_PICS='\AppData\Local\tubes2oe\data\base\';
  {$ENDIF}

