TFORM7.CAPTION=Settings
TFORM7.BUTTON3.CAPTION=Save
TFORM7.BUTTON4.CAPTION=Cancel
TFORM7.BUTTON5.CAPTION=Default
TFORM7.TABSHEET1.CAPTION=General
TFORM7.LABEL1.CAPTION=Browser application
TFORM7.LABEL2.CAPTION=Mailer application
TFORM7.BUTTON1.CAPTION=Browse..
TFORM7.BUTTON2.CAPTION=Browse..
TFORM7.CHECKBOX1.CAPTION=Full off-line mode
TFORM7.CHECKBOX2.CAPTION=Disable search new version on internet
TFORM7.TABSHEET2.CAPTION=Web search
TFORM7.LABEL4.CAPTION=URL
TFORM7.LABEL6.CAPTION=Web searcher
TFORM7.TABSHEET3.CAPTION=Display color
TFORM7.LABEL3.CAPTION=Colour of Characteristic drawer display
TFORM7.COMBOBOX1.TEXT=ComboBox1
