TFORM10.CAPTION=Characteristic drawer
TFORM10.TABSHEET2.CAPTION=Ia-Ug characteristic
TFORM10.BUTTON1.CAPTION=&Start
TFORM10.BITBTN6.CAPTION=&Clear
TFORM10.TABSHEET4.CAPTION=Ia-Ua characteristic
TFORM10.BUTTON10.CAPTION=&Start
TFORM10.BITBTN7.CAPTION=&Clear
TFORM10.TOOLBAR1.CAPTION=ToolBar1
TFORM10.TOOLBUTTON1.CAPTION=ToolButton1
TFORM10.TOOLBUTTON2.CAPTION=ToolButton2
TFORM10.TOOLBUTTON3.CAPTION=ToolButton3
TFORM10.TOOLBUTTON4.CAPTION=ToolButton4
TFORM10.TOOLBUTTON5.CAPTION=ToolButton5
TFORM10.TOOLBUTTON6.CAPTION=ToolButton6
TFORM10.TOOLBUTTON7.CAPTION=ToolButton7
TFORM10.TOOLBUTTON8.CAPTION=ToolButton8
TFORM10.TOOLBUTTON9.CAPTION=ToolButton9
TFORM10.TOOLBUTTON10.CAPTION=ToolButton10
TFORM10.TOOLBUTTON11.CAPTION=ToolButton11
