TFORM10.CAPTION=Characteristic drawer
TFORM10.TABSHEET2.CAPTION=Ug/Ia characteristic
TFORM10.STRINGGRID1.COLUMNS[0].TITLE.CAPTION=-Ug [V]
TFORM10.STRINGGRID1.COLUMNS[1].TITLE.CAPTION=Ia [mA]
TFORM10.STRINGGRID1.COLUMNS[2].TITLE.CAPTION=#
TFORM10.STRINGGRID3.COLUMNS[0].TITLE.CAPTION=Title
TFORM10.STRINGGRID3.COLUMNS[1].TITLE.CAPTION=Title
TFORM10.TABSHEET4.CAPTION=Ua/Ia characteristic
TFORM10.BUTTON10.CAPTION=&Start
TFORM10.BITBTN7.CAPTION=&Clear
TFORM10.STRINGGRID2.COLUMNS[0].TITLE.CAPTION=Ua [V]
TFORM10.STRINGGRID2.COLUMNS[1].TITLE.CAPTION=Ia [mA]
TFORM10.STRINGGRID2.COLUMNS[2].TITLE.CAPTION=#
TFORM10.TOOLBAR1.CAPTION=ToolBar1
TFORM10.TOOLBUTTON1.CAPTION=ToolButton1
TFORM10.TOOLBUTTON2.CAPTION=ToolButton2
TFORM10.TOOLBUTTON3.CAPTION=ToolButton3
TFORM10.TOOLBUTTON4.CAPTION=ToolButton4
TFORM10.TOOLBUTTON6.CAPTION=ToolButton6
TFORM10.TOOLBUTTON7.CAPTION=ToolButton7
TFORM10.TOOLBUTTON8.CAPTION=ToolButton8
TFORM10.TOOLBUTTON9.CAPTION=ToolButton9
TFORM10.TOOLBUTTON11.CAPTION=ToolButton11
TFORM10.TOOLBUTTON12.CAPTION=ToolButton12
TFORM10.TOOLBUTTON13.CAPTION=ToolButton13
TFORM10.TOOLBUTTON5.CAPTION=ToolButton5
TFORM10.TOOLBUTTON14.CAPTION=ToolButton14
TFORM10.COMBOBOX1.TEXT=-10 V (0.5 V/div)
TFORM10.COMBOBOX2.TEXT=7 mA (0.5 mA/div)
TFORM10.COMBOBOX3.TEXT=300 V (15 V/div)
TFORM10.COMBOBOX4.TEXT=7 mA (0.5 mA/div)
