TFORM1.CAPTION=Form1
TFORM1.PAGE1.CAPTION=Page1
TFORM1.PAGE2.CAPTION=Page2
TFORM1.PAGE4.CAPTION=Page4
TFORM1.MENUITEM2.CAPTION=New Item31
TFORM1.MENUITEM12.CAPTION=New Item32
TFORM1.MENUITEM13.CAPTION=New Item33
TFORM1.MENUITEM60.CAPTION=New Item46
TFORM1.MENUITEM10.CAPTION=-
TFORM1.MENUITEM15.CAPTION=New Item35
TFORM1.MENUITEM45.CAPTION=-
TFORM1.MENUITEM46.CAPTION=New Item37
TFORM1.MENUITEM1.CAPTION=New Item1
TFORM1.MENUITEM11.CAPTION=New Item18
TFORM1.MENUITEM5.CAPTION=New Item17
TFORM1.MENUITEM57.CAPTION=New Item43
TFORM1.MENUITEM17.CAPTION=-
TFORM1.MENUITEM18.CAPTION=New Item18
TFORM1.MENUITEM8.CAPTION=New Item12
TFORM1.MENUITEM9.CAPTION=New Item13
TFORM1.MENUITEM14.CAPTION=New Item14
TFORM1.MENUITEM47.CAPTION=-
TFORM1.MENUITEM48.CAPTION=New Item35
TFORM1.MENUITEM49.CAPTION=New Item36
TFORM1.MENUITEM63.CAPTION=New Item49
TFORM1.MENUITEM64.CAPTION=New Item50
TFORM1.MENUITEM66.CAPTION=MenuItem52
TFORM1.MENUITEM3.CAPTION=New Item3
TFORM1.MENUITEM4.CAPTION=New Item4
TFORM1.MENUITEM32.CAPTION=-
TFORM1.MENUITEM31.CAPTION=New Item32
TFORM1.MENUITEM62.CAPTION=New Item48
TFORM1.MENUITEM6.CAPTION=-
TFORM1.MENUITEM61.CAPTION=New Item47
TFORM1.MENUITEM7.CAPTION=New Item7
TFORM1.MENUITEM68.CAPTION=New Item12
TFORM1.MENUITEM67.CAPTION=-
TFORM1.MENUITEM19.CAPTION=New Item1
TFORM1.MENUITEM16.CAPTION=New Item9
TFORM1.MENUITEM21.CAPTION=-
TFORM1.MENUITEM22.CAPTION=New Item4
TFORM1.MENUITEM23.CAPTION=-
TFORM1.MENUITEM24.CAPTION=New Item6
TFORM1.MENUITEM25.CAPTION=New Item7
TFORM1.MENUITEM29.CAPTION=-
TFORM1.MENUITEM50.CAPTION=New Item10
TFORM1.MENUITEM30.CAPTION=New Item9
TFORM1.MENUITEM20.CAPTION=New Item1
TFORM1.MENUITEM26.CAPTION=New Item1
TFORM1.MENUITEM27.CAPTION=-
TFORM1.MENUITEM28.CAPTION=New Item3
TFORM1.MENUITEM65.CAPTION=New Item1
