TFORM1.CAPTION=Form1
TFORM1.STATUSBAR1.PANELS[0].TEXT= Version: 000000-xx
TFORM1.STATUSBAR1.PANELS[2].TEXT=0000/0000
TFORM1.TABSHEET1.CAPTION=Pinout
TFORM1.TABSHEET2.CAPTION=Parameters
TFORM1.TABSHEET4.CAPTION=Bookmarks
TFORM1.TOOLBAR1.CAPTION=ToolBar1
TFORM1.TOOLBUTTON2.CAPTION=&Type search..
TFORM1.TOOLBUTTON3.CAPTION=&Parameter search..
TFORM1.TOOLBUTTON4.CAPTION=&Search in all categories..
TFORM1.TOOLBUTTON5.CAPTION=&Package information
TFORM1.TOOLBUTTON6.CAPTION=ToolButton6
TFORM1.TOOLBUTTON7.CAPTION=ToolButton7
TFORM1.TOOLBUTTON9.CAPTION=ToolButton9
TFORM1.TOOLBUTTON10.CAPTION=ToolButton10
TFORM1.TOOLBUTTON11.CAPTION=ToolButton11
TFORM1.TOOLBUTTON12.CAPTION=ToolButton12
TFORM1.TOOLBUTTON1.CAPTION=ToolButton1
TFORM1.TOOLBUTTON8.CAPTION=ToolButton8
TFORM1.TOOLBUTTON13.CAPTION=ToolButton13
TFORM1.TOOLBUTTON14.CAPTION=Tube desi&gnation systems
TFORM1.MENUITEM2.CAPTION=&File
TFORM1.MENUITEM12.CAPTION=&Save datasheet..
TFORM1.MENUITEM43.CAPTION=P&rint datasheet..
TFORM1.MENUITEM42.CAPTION=-
TFORM1.MENUITEM13.CAPTION=&Upgrade database..
TFORM1.MENUITEM60.CAPTION=&Package information
TFORM1.MENUITEM10.CAPTION=-
TFORM1.MENUITEM15.CAPTION=Settin&gs..
TFORM1.MENUITEM45.CAPTION=-
TFORM1.MENUITEM46.CAPTION=&Quit
TFORM1.MENUITEM1.CAPTION=&Search
TFORM1.MENUITEM38.CAPTION=Search selected type on &internet
TFORM1.MENUITEM37.CAPTION=-
TFORM1.MENUITEM11.CAPTION=&Type search..
TFORM1.MENUITEM5.CAPTION=&Parameter search..
TFORM1.MENUITEM57.CAPTION=&Search in all categories..
TFORM1.MENUITEM17.CAPTION=-
TFORM1.MENUITEM18.CAPTION=S&ort..
TFORM1.MENUITEM8.CAPTION=&View
TFORM1.MENUITEM9.CAPTION=Auto &fill
TFORM1.MENUITEM14.CAPTION=Auto &column size
TFORM1.MENUITEM47.CAPTION=-
TFORM1.MENUITEM48.CAPTION=Sho&w lines
TFORM1.MENUITEM49.CAPTION=Show descri&ption
TFORM1.MENUITEM63.CAPTION=&Bookmarks
TFORM1.MENUITEM64.CAPTION=&Show bookmarks
TFORM1.MENUITEM66.CAPTION=&Add selected type to bookmarks
TFORM1.MENUITEM34.CAPTION=&Tools
TFORM1.MENUITEM36.CAPTION=Tube desi&gnation systems
TFORM1.MENUITEM58.CAPTION=Brimar
TFORM1.MENUITEM59.CAPTION=CV (military)
TFORM1.MENUITEM69.CAPTION=European (after 1934)
TFORM1.MENUITEM70.CAPTION=Mazda
TFORM1.MENUITEM71.CAPTION=Philips
TFORM1.MENUITEM72.CAPTION=Soviet/Russian
TFORM1.MENUITEM73.CAPTION=USA
TFORM1.MENUITEM41.CAPTION=&Characteristic drawer
TFORM1.MENUITEM35.CAPTION=&Type Substitution
TFORM1.MENUITEM3.CAPTION=&Help
TFORM1.MENUITEM4.CAPTION=Help &content
TFORM1.MENUITEM32.CAPTION=-
TFORM1.MENUITEM31.CAPTION=&Reporting a bug
TFORM1.MENUITEM39.CAPTION=&Order commercial release
TFORM1.MENUITEM62.CAPTION=&Go to homepage
TFORM1.MENUITEM6.CAPTION=-
TFORM1.MENUITEM61.CAPTION=Li&cence
TFORM1.MENUITEM7.CAPTION=&About
TFORM1.MENUITEM40.CAPTION=Search selected type on &internet
TFORM1.MENUITEM68.CAPTION=&Add selected type to bookmarks
TFORM1.MENUITEM67.CAPTION=-
TFORM1.MENUITEM19.CAPTION=&Type search..
TFORM1.MENUITEM16.CAPTION=&Parameter search..
TFORM1.MENUITEM33.CAPTION=&Search in all categories..
TFORM1.MENUITEM21.CAPTION=-
TFORM1.MENUITEM22.CAPTION=So&rt..
TFORM1.MENUITEM23.CAPTION=-
TFORM1.MENUITEM24.CAPTION=Auto &fill
TFORM1.MENUITEM25.CAPTION=Auto &column size
TFORM1.MENUITEM29.CAPTION=-
TFORM1.MENUITEM50.CAPTION=Sho&w lines
TFORM1.MENUITEM30.CAPTION=Show &description
TFORM1.MENUITEM20.CAPTION=&Copy pinout to clipboard
TFORM1.MENUITEM26.CAPTION=&Copy description to clipboard
TFORM1.MENUITEM27.CAPTION=-
TFORM1.MENUITEM28.CAPTION=Sho&w description
TFORM1.MENUITEM65.CAPTION=&Remove from bookmarks
