LazarusResources.Add('MAINICON','ICO',[
  #0#0#1#0#1#0'  '#0#0#1#0#24#0#168#12#0#0#22#0#0#0'('#0#0#0' '#0#0#0'@'#0#0#0#1
  +#0#24#0#0#0#0#0#128#12#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'&D'#129#19'7'#132
  +#8'(n'#15'*g'#11#28'J'#15#27'B'#13#23';'#12#23'='#12#26'E'#12#25'D'#13#26'H'
  +#9#26'K'#7#29'L'#9#28'H'#6'"a'#5'('#127#9'+'#140#6'0'#137#4'!a'#8#28'P'#10#26
  +'I'#9#26'G'#11#26'D'#12#25'B'#12#24'@'#18#27'H'#18' H'#22'!I'#23#29'@'#15#27
  +'M'#22'-q'#22'(c#D'#128#11'2'#128#7'''l'#9'%h'#9#29'S'#16#28'D'#12#24'?'#13
  +#26'D'#11#27'E'#6#25'D'#11' P'#9#31'V'#7' R'#10'!U'#9'*'#127#6'4'#158#10'@'
  +#171#10'?'#167#7')o'#10' S'#6#30'L'#12#31'P'#12#29'E'#9#25'='#15#26'G'#18#27
  +'N'#14' N'#16'#M'#12#28'G'#15'$T'#19'-h'#23',e&D'#127#14'3'#128#4'%o'#9'$p'
  +#14#29'U'#14#29'F'#6#27'K'#14#27'J'#6'"Z'#5'%c'#3'(m'#3',u'#6'@'#138#7'I'#164
  +#16'Z'#201#23'd'#206#30'o'#208#25'|'#216#13'b'#190#10'C'#159#7'/u'#4'(f'#7'$'
  +']'#8' V'#10#28'Q'#15#30'U'#16'#S'#19'$R'#12' V'#24'3o'#16'''`'#22'0h,G'#134
  +#18'5'#133#5'$t'#8'+'#127#13'"['#18'!T'#10'/'#131#17':'#145#11'<'#150#8'B'
  +#166#13']'#191#19'm'#198'0'#154#220'B'#175#227'A'#174#236'/'#162#225'U'#205
  +#237'e'#210#240'W'#193#234'1'#156#221#26'u'#193#18'e'#186#9'@'#152#10'5'#138
  +#13';'#141#11'8'#133#6')g'#14''']'#10' ['#9'$d'#13'$['#25'7n-K'#138#15'4'#131
  +#5')|'#13'1'#142#7'$j'#4'!h'#19'='#156#2'3'#138#12'Q'#180'"'#134#224'@'#195
  +#233'D'#194#226'8'#156#216#21'm'#191#11'['#197#13'_'#206#11'j'#206#23#141#221
  +#19'y'#203'-'#149#213'<'#184#231'>'#194#231'&'#158#222#22'u'#202#8'H'#167#7
  +'='#143#6'-q'#10'+o'#4'&z'#12'.'#129#10'''\,M'#134'.I'#135#15'3'#128#8'.'#129
  +#7'2'#141#4'$o'#4'%q'#14'H'#177#7'Q'#181'G'#181#228'S'#213#244'&'#151#215#19
  +'b'#186#3'D'#168#3':'#151#7':'#154#12'M'#191#12'_'#219#16'k'#220#5'J'#182#3
  +'>'#163#11'V'#185#31#138#218'8'#181#225'S'#201#234#23'u'#202#5'E'#153#5'/x'#8
  +'1}'#4'.'#138#12'3'#141#7'''`''G'#132'%I'#134#14'4'#132#8'1'#141#7'3'#152#6
  +'*s'#6'.z'#15']'#194'B'#188#238'2'#177#231#22'|'#209#3':'#153#3'1'#146#3'/'
  +#147#2','#142#4'*'#141#2'1'#155#14'O'#194#14'['#214#5'@'#184#8'1'#162#4'/'
  +#153#6';'#160#22'c'#200'#'#141#216'H'#199#235#25'~'#207#8'H'#161#9'='#142#7
  +':'#160#12':'#165#7'%d'#29';z&M'#137#11'4'#137#9'6'#151#7'6'#153#4'*s'#7'-'
  +#129'$'#136#208'B'#198#238#16'l'#202#10'J'#163#4'.'#140#1'('#136#5')'#130#2
  +'('#134#5'+'#142#2','#149#10'D'#182#13'T'#201#6'A'#181#3'2'#157#4'.'#151#4'1'
  +#152#17'O'#174#18'k'#204'5'#168#219'8'#171#231#13'Z'#198#9'@'#158#6'@'#169#12
  +'A'#173#7'#f'#23'8w3U'#150#13'9'#134#9'3'#139#7'/'#142#8'&n'#12'3'#127#8'E'
  +#155#22'j'#196#12'B'#168#2'('#129#8'&|'#5'%z'#3'&y'#2'%~'#7'*'#136#5'*'#145#5
  +'9'#171#8'L'#190#7'A'#185#5'1'#159#9'-'#149#10'1'#151#6'4'#149#20'Z'#189#21
  +'r'#195'>'#185#230#19'{'#212#12'U'#179#3'C'#169#11'C'#178#3'!f'#19'8z6X'#151
  +#9'5'#132#6'/'#131#5','#132#11'(h'#14'6'#131#4'*'#127#17'G'#176#12'>'#167#4
  +'&'#128#3'$v'#2'$t'#4'&r'#1'$r'#3'%x'#4''''#135#5'3'#161#9'I'#184#7'@'#184#13
  +'<'#171#6'+'#144#6'*'#137#7'4'#141#9'>'#154#22't'#208'+'#157#222#30#150#218
  +#16'h'#186#4'@'#172#12'B'#175#2'#j'#16'7{5Z'#154#7'6'#135#5'1'#131#5'-'#133#8
  +'.}'#10'8'#141#11':'#170#14'@'#169#9'4'#155#14'<'#164#11'6'#154#9'0'#143#8'-'
  +#138#8'/'#138#11'4'#145#4'-'#151#5'6'#168#5'E'#185#9'H'#182#12'>'#174#12'<'
  +#175#12'?'#177#9':'#163#7'7'#152#11'e'#192' '#160#227'1'#176#226#21'}'#197#9
  +'<'#168#12'@'#164#4'%i'#14'0v;f'#164#7'9'#137#4'1'#131#5'1'#139#7'/z'#9'-{'
  +#15'<'#165#10'-'#127#6'%u'#9'/'#137#16'9'#150#7'('#127#5'$t'#4'%q'#5'''x'#3
  +'&'#132#7'2'#155#11'E'#181#11'E'#177#6'2'#157#12'8'#160#10'9'#162#4'1'#145#4
  +'3'#145#10'\'#176''''#172#222'0'#177#229#25'|'#194#6':'#162#8'<'#157#5'%i'#11
  +'-oEx'#181#10'?'#143#7'4'#133#8'/'#133#9'-'#131#8'.'#135#9'5'#146#7'-'#127#4
  +'(t'#1'%s'#6','#129#11'6'#150#10'/'#138#5'(|'#6'/'#133#4'1'#144#6':'#161#9'G'
  +#182#7'='#171#14'F'#173#5'+'#140#18'B'#176#3'6'#140#4'6'#139#15'h'#180')'#157
  +#216'5'#176#223#10'X'#164#7'8'#160#5'6'#149#11'1x'#13'4wDx'#179#9'9'#134#10
  +'2'#129#7'/'#127#6'&t'#12'3'#138#11'@'#166#8'B'#163#3'4'#135#3'/}'#9'4'#141
  +#13':'#155#13'8'#155#14'>'#164#12'?'#166#4'4'#154#7'9'#164#10'O'#191#6'='#166
  +#14'C'#173#11'8'#163#8'9'#159#7'H'#159#3'D'#156#17'{'#206'#'#161#224'"'#136
  +#199#4'>'#142#7'4'#151#6'7'#145#27'I'#146#22'E'#142'"F'#132#10'0~'#10'3'#136
  +#9'4'#137#8',s'#5'3'#138#18'\'#196#27#129#206#30#134#210#30't'#201#5'H'#156#3
  +'4'#135#6'.'#128#3')'#130#9'2'#146#14'>'#164#7'@'#175#13'S'#197#5';'#162#9'>'
  +#167#14'C'#173#11'H'#163#29#135#207#28#145#219'.'#169#224','#169#227#6'I'#148
  +#2'2q'#5'1'#137#8'6'#138#17'='#133'!V'#159'"H'#135#9'4'#131#6':'#148#6':'#153
  +#6'2'#127#10'@'#154#22'p'#202':'#192#229#30#153#221'+'#158#223'!'#138#203#13
  +'`'#172#6'B'#152#3'5'#141#3'4'#138#5'<'#152#6'H'#178#14'^'#205#12'J'#178#17
  +'Y'#198#13'X'#200#22'm'#195'*'#167#216'9'#196#231'/'#173#219#24'r'#192#7'<'
  +#133#2'-e'#7'0'#134#11'3'#130#8'3y/f'#174#28'R'#142#5'D'#152#18']'#185#10'P'
  +#170#4'1y'#9'B'#155#20'x'#211'@'#209#234'B'#204#233'"'#158#225'6'#191#227'5'
  +#184#231'#'#155#215#20#132#205#21'}'#207#21'x'#202#23'~'#211#20#140#226#16'w'
  ,#204#28#135#210#26#135#217#30#141#218'*'#176#220'$'#145#209#19'p'#201#18'`'
  +#191#3'1x'#5'*i'#6'/'#130#10'2~'#14'4w''R'#152'A'#128#189#11'S'#173#18'a'#195
  +#8'P'#172#4'5'#128#5'@'#155#16'w'#218'/'#187#230'J'#220#234#31#151#223#18'z'
  +#213#22'|'#198'1'#180#220'8'#197#231'='#201#234'/'#186#224'-'#188#229'>'#203
  +#236'?'#193#231'/'#182#225#30#130#207#16'k'#209#13'Q'#171#16'N'#165#20'R'#184
  +#18'Q'#177#7'*p'#11'0o'#8'8'#137#13':'#136#12'4y'#30'C'#136'=v'#187#12'O'#174
  +#7'O'#179#6'B'#161#6'2'#130#10'D'#162#15'k'#207#27#148#211'@'#210#233#29#159
  +#229#12'm'#211#5'D'#156#7'@'#154#8'O'#167#12'_'#177#23'w'#201#21#133#212'$'
  +#155#230#14'Y'#182#2'E'#143#3'0}'#9';'#153#12'?'#163#7'0'#132#8'A'#149#16'J'
  +#165#11',l'#9')e'#9'A'#144#20'N'#155#18';}'#31'@'#133'W'#148#216#13'Q'#169#7
  +'M'#170#9'C'#161#6'5'#130#22'R'#178#10'_'#190#22#128#210'I'#210#234'8'#179
  +#226#12'x'#215#10'Q'#185#9'0'#135#3'1'#129#1'1'#136#9'@'#165#7'P'#193#9'n'
  +#223#13'L'#181#4'/'#133#5'%l'#7'''u'#11'@'#157#13':'#143#5'8'#142#9'K'#169#12
  +'2q'#7'$Z'#8';'#136#14'M'#153#22'?'#129' B'#130'a'#161#224#13'P'#162#15'R'
  +#172#11'D'#162#3'1|'#18'O'#178#16'X'#183#20'u'#213'S'#224#238'='#198#233#8'X'
  +#191#12'L'#188#7'E'#175#3'*'#134#4'*{'#2'4'#147#6'9'#174#18'Q'#197#9':'#162
  +#14'?'#166#5' b'#6'!Y'#8'3'#132#10'7'#148#14'I'#168#9'A'#156#13'3p'#8'%Z'#10
  +'='#137#11'M'#153#21'H'#139'.T'#144'f'#166#230#14'U'#169#15'['#184#6'F'#165#5
  +'/{'#16'M'#176#7'C'#168#9'e'#201'Q'#219#237'B'#203#233#5'P'#171#6'8'#152#15
  +'S'#189#5'/'#143#4'%u'#4'-'#137#7'1'#161#10'G'#180#4'*'#137#14'>'#162#10'/}'
  +#7' ['#11'(j'#15'='#152#7'@'#159#7'5'#135#14'/h'#10'(^'#13'D'#145#16'P'#157
  +#25'F'#139'7]'#153'm'#176#236#15'_'#187#11'['#185#7'I'#167#6'-z'#11'C'#160#10
  +'A'#174#10'\'#194'G'#216#236'H'#214#239#7']'#183#4'1'#138#7'4'#148#12'>'#163
  +#3')'#127#7'('#134#5'1'#154#8'@'#171#4'(}'#3'!r'#15'0'#133#14'.'#129#13'"]'
  +#11'5'#136#9'A'#158#12'9'#130#8'#U'#13'-`'#15'I'#151#17'O'#158#21'D'#139'+`'
  +#156'k'#179#236#15'e'#197#11'X'#182#8'J'#165#4'+x'#7'+'#130#20'Y'#199#9'Y'
  +#196'@'#206#232'I'#228#233#15's'#206#8'B'#163#4','#132#8'4'#150#14';'#162#4
  +'+'#138#7'0'#155#10'B'#173#3')~'#5'#o'#7' e'#14'7'#140#8'-'#130#11'7'#157#9
  +'I'#170#10'<'#135#13'%P'#17'/`'#12'F'#148#20'Q'#161#21'F'#142'''c'#163'l'#185
  +#240#9'c'#197#14'\'#190#10'M'#168#5'-v'#9'%o'#6'>'#154#19'h'#213'/'#168#223
  +'M'#225#236#28#135#215#7'B'#170#3'.~'#1'){'#9'5'#152#7'8'#152#7'5'#158#9'C'
  +#178#3'('#130#3'%s'#5'#_'#3'$l'#16'K'#181#15'C'#178#9'L'#173#6';'#137#14'*Z'
  +#17'1h'#17'M'#158#21'U'#163#19'K'#145'!d'#167'k'#186#241#13'r'#209#17'd'#199
  +#11'I'#161#8',n'#5'(e'#4'/~'#9'P'#176')'#173#228'/'#202#227#31#149#219#2'A'
  +#155#3'7~'#4'/{'#4'5'#134#17'F'#168#5'>'#166#10'O'#185#2'0'#134#3'.x'#6'+m'#9
  +'7'#146#9'Q'#192#12'c'#211#9'G'#170#8'C'#149#11',d'#15'1i'#20'Q'#164#19'W'
  +#164#20'T'#157'!l'#175'n'#187#245#21#131#223#24'l'#206#13'J'#154#5'-o'#6')q'
  +#3')'#130#7'4'#148#23'z'#205'5'#191#233'+'#172#224#15'\'#197#10'X'#190#13'Y'
  +#179#11'\'#172#18'^'#185#23'n'#211#22'{'#223#10'R'#172#9'N'#164#17'^'#190#22
  +#133#226#17's'#213#15'^'#193#22'~'#215#14'V'#175#10'.v'#18'5m'#19'Q'#163#13
  +'['#167#12'j'#188#23#128#204'q'#188#246#26#135#227#22'e'#198#16'B'#145#14'(o'
  +#13'1'#132#17'G'#175#17'P'#189#23'f'#204'*'#148#226'>'#192#237'&'#153#223'!'
  +#156#229'2'#162#226','#139#214#19'W'#182#19'_'#191#25'y'#212'"'#145#219#21
  +#135#217#31#138#212')'#154#222#25#136#214#26#132#214#29#141#215#23's'#195#16
  +'?'#144#16'5s'#18'N'#157#15'\'#171#9'z'#207#22#151#229#135#200#250'3'#147#234
  +#15'U'#181#19'B'#142#24'1i'#19'$X'#14'!]'#11'!d'#7'-v'#7'8'#137#24'^'#176#15
  +'_'#181#19'm'#185#24'j'#177#22'`'#183#2'0'#148#9'<'#155#20'\'#179'$'#129#193
  +#31#135#201'!'#135#197'/'#149#206'"'#144#204''''#149#207','#152#201'*'#129
  +#184#8'5z'#12'2k'#23'T'#159#16'`'#180#15#137#220' '#177#237#155#207#249'X'
  +#160#241#24'O'#165#28'9z%8j'#27'.]'#22'(Y'#17'#V'#13'(_'#10'%b'#9'''m'#7')u'
  +#5'*t'#5')s'#6'4'#140#2'9'#151#14'K'#162#13'A'#148#14'8'#129#13'<'#129#10':'
  +#129#10'7'#130#11':'#134#10':'#132#14'9'#127#20'<z'#26'9p'#18'1g'#15'D'#135
  +#18'd'#178#15#139#221'/'#174#237#179#217#251'x'#177#246'-['#163'%=u/@s*?r'#29
  +'2h'#22')_'#22'+e'#18')e'#16'+j'#15'+l'#15'*k'#19',k'#16'4~'#19'B'#151#24'E'
  +#151#25'7'#129#30'4z'#30'9z'#31'8z'#27'9|'#17'3x'#16'1w'#16'/q'#16'+k 5n'#22
  +'/e'#17'?~%m'#183#18'|'#209'<'#157#225#202#229#251#146#192#247'B~'#204'$['
  +#167'#['#163#27'Z'#165#21'P'#158#15'B'#145#14'G'#150#11'G'#148#14'H'#148#10
  +'@'#142#20'A'#138#29'C'#128#26'G'#136#28'J'#148',T'#154'.P'#145'3T'#143'9d'
  +#157'*V'#149'$T'#147#28'M'#142#15'>'#130#12'2v'#12',n'#14'-k'#17':w W'#159'+'
  +'p'#191' }'#205'^'#174#226#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
]);

